{
 "item.citadel.debug": "Отладчик цитадели",
 "item.citadel.citadel_book": "Книга цитадели",
 "item.citadel.effect_item": "Эффект зелья",
 "item.citadel.fancy_item": "Необычный предмет",
 "item.citadel.icon_item": "Значок элемента",
 "block.citadel.lectern": "Кафедра",
 "book.citadel_book.root": "Книга «Цитадель»!!!",
 "book.citadel_book.link_example": "Пример ссылки",
 "book.citadel_book.hover_text_pillager_example": "Ссылки на сущности — это маленькие, симпатичные кнопки!",
 "citadel.gui.patreon_rewards_option": "Настройка Citadel Patreon...",
 "citadel.gui.patreon_customization": "Citadel Patreon кастомизация",
 "citadel.gui.capes_option": "Настройка плаща...",
 "citadel.gui.capes": "Индивидуализация плаща",
 "citadel.gui.cape_type": "Type:",
 "citadel.gui.no_cape": "Без модифицированного плаща",
 "citadel.gui.orbit_dist": "Расстояние вращения",
 "citadel.gui.orbit_speed": "Скорость вращения",
 "citadel.gui.orbit_height": "Повернуть высоту",
 "citadel.gui.reset": "Перезагрузка",
 "citadel.gui.follower_type": "Type:",
 "citadel.follower.none": "Никто",
 "citadel.follower.citadel": "Космическая станция",
 "citadel.follower.citadel_red": "Космическая станция (красная)",
 "citadel.follower.citadel_gray": "Космическая станция (серая)"
}