{
  "entity.ashes1ashes.invisible_casa": "§kвещь",
  "item.ashes1ashes.v_spawn_egg": "Яйцо призыва жителей Воладорес",
  "entity.ashes1ashes.squid": "Кальмар",
  "advancements.nadvance.descr": "§kТы не знаешь, кто ты",
  "entity.ashes1ashes.jar_cube_2": "000",
  "subtitles.pasos": "Удар в стекло",
  "subtitles.cave-sound-7": "Недалёкое существо",
  "subtitles.cave-sound-4": "Рев",
  "subtitles.cave-sound-5": "Искажённые звуки",
  "item.ashes1ashes.squid_spawn_egg": "Яйцо призыва кальмара",
  "entity.ashes1ashes.maze_invisible_2": "Невидимый лабиринт 2",
  "subtitles.cueva21": "",
  "entity.ashes1ashes.aldeano_mladito": "Влл р",
  "subtitles.cave-sound-11": "Дыхание зверя",
  "entity.ashes1ashes.n": "🚪",
  "subtitles.ambience18": "",
  "entity.ashes1ashes.hijitus": "Хиджитус",
  "subtitles.cave-sound-14": "",
  "item.ashes1ashes.hijitus_spawn_egg": "Яйцо призыва хиджитуса",
  "subtitles.cave-sound-12": "",
  "subtitles.ambience10": "",
  "entity.ashes1ashes.villagrr": "Деревенский Сталкер",
  "entity.ashes1ashes.invisible_cruz": "Невидимый Круз",
  "subtitles.ambience13": "",
  "subtitles.cuevas": "",
  "subtitles.ambience12": "",
  "subtitles.ambience15": "",
  "block.ashes1ashes.smile": "ɘ|imꙅ",
  "subtitles.ambience14": "",
  "subtitles.ambience17": "",
  "subtitles.ambience16": "",
  "subtitles.bitcrush2de2": "Раздавление банки",
  "subtitles.bitcrushjar2part": "Раздавление банки",
  "entity.ashes1ashes.maze": "Невидимый лабиринт",
  "subtitles.balloon": "Лопание воздушного шара",
  "subtitles.cave-sound-19": "",
  "entity.ashes1ashes.villager": "Индивидуальный житель деревни Воладор",
  "entity.ashes1ashes.v": "Жители деревни Воладорес",
  "entity.ashes1ashes.jar_hostile": "000",
  "entity.ashes1ashes.maze_2": "§kИгрок",
  "subtitles.bitcrushjar1part": "Раздавление банки",
  "entity.ashes1ashes.maze_1": "§Ключ",
  "subtitles.ambience08": "",
  "entity.ashes1ashes.jar_cube_close": "000",
  "subtitles.ambience07": "",
  "subtitles.ambience09": "",
  "block.ashes1ashes.netherw_artblock": "ɥɔʇılɓ",
  "effect.ashes1ashes.tp": "Телепортация",
  "entity.ashes1ashes.jar": "000",
  "subtitles.ambience02": "",
  "block.ashes1ashes.ojo": "ꫀꪗꫀ",
  "subtitles.ambience01": "",
  "subtitles.ambience06": "",
  "subtitles.cave8sound": "",
  "painting.ashes1ashes.tomino.title": "Томино",
  "subtitles.bitcrush1de2": "",
  "painting.ashes1ashes.tomino.author": "tomino",
  "entity.ashes1ashes.cow": "Корова",
  "entity.ashes1ashes.chicken": "Курица",
  "entity.ashes1ashes.jar_cubo": "000",
  "subtitles.disc13": "",
  "subtitles.corriendo": "",
  "entity.ashes1ashes.sonido_1": "сонидо1",
  "entity.ashes1ashes.sonido_2": "сонидо2",
  "item.ashes1ashes.balloon_spawn_egg": "Яйцо призыва воздушного шара",
  "subtitles.caminartierra": "",
  "entity.ashes1ashes.balloon": "Воздушный шар",
  "entity.ashes1ashes.sonido_3": "сонидо3",
  "item.ashes1ashes.chicken_spawn_egg": "Яйцо призыва курицы",
  "entity.ashes1ashes.sonido_4": "сонидо4",
  "subtitles.caminarpiedra": "",
  "entity.ashes1ashes.sonido_5": "сонидо5",
  "entity.ashes1ashes.no_face_v": "§kНетЛицаV",
  "subtitles.cave12": "",
  "subtitles.cave11": "",
  "advancements.nadvance.title": "§c§kты ничего не видел",
  "entity.ashes1ashes.spawn_1": "спавн 1",
  "entity.ashes1ashes.invisible": "§kвещь",
  "entity.ashes1ashes.spawn_2": "спавн 2",
  "entity.ashes1ashes.spawn_3": "спавн 3"
}