{
  "subtitles.anomalyambient": "???",
  "subtitles.anomalyambientcalm": "???",
  "item.the_anomaly.fog_changer": "Фазоизменение тумана",
  "entity.the_anomaly.ent_test": "Энт",
  "item.the_anomaly.ent_attack_animal_spawn_egg": "Яйцо призыва энта",
  "item.the_anomaly.anomaly_shadow_spawn_egg": "Яйцо призыва аномалии",
  "item.the_anomaly.anomaly_attack_spawn_egg": "Яйцо призыва аномалии",
  "entity.the_anomaly.anomaly_visitor_2": "Аномалия",
  "entity.the_anomaly.anomaly_attack_crawl": "Аномалия",
  "item.the_anomaly.ent_test_spawn_egg": "Яйцо призыва энта",
  "item.the_anomaly.anomaly_attack_crawl_spawn_egg": "Яйцо призыва аномалии",
  "effect.the_anomaly.anxiety": "Беспокойство",
  "item.the_anomaly.anomaly_visitor_2_spawn_egg": "Яйцо призыва аномалии",
  "entity.the_anomaly.anomaly_visitor": "Аномалия",
  "subtitles.moonexplode": "🕈☟✡ ✋💧☠🕯❄ ✋❄ 🕈⚐☼😐✋☠☝",
  "item.the_anomaly.anomaly_visitor_spawn_egg": "Яйцо призыва аномалии",
  "entity.the_anomaly.anomaly_shadow": "Аномалия",
  "item.the_anomaly.moon_phase_change": "Изменение фазы Луны",
  "entity.the_anomaly.anomaly_trap": "Аномалия",
  "item.the_anomaly.deathmode_switch": "Переключатель режима смерти",
  "item.the_anomaly.anomaly_viewer_attack_spawn_egg": "Яйцо призыва аномалии",
  "subtitles.anomalystepnew": "???",
  "item.the_anomaly.anomaly_shadow_stalker_spawn_egg": "Яйцо призыва аномалии",
  "subtitles.anomalydeath": "???",
  "subtitles.anomalydeceitfuldissapear": "???",
  "entity.the_anomaly.anomaly_shadow_stalker": "Аномалия",
  "entity.the_anomaly.anomaly_attack": "Аномалия",
  "item.the_anomaly.anomaly_behind_spawn_egg": "Яйцо призыва аномалии",
  "entity.the_anomaly.ent_attack_animal": "Энт",
  "item.the_anomaly.anomaly_escape_spawn_egg": "Яйцо призыва аномалии",
  "entity.the_anomaly.anomaly_escape": "Аномалия",
  "subtitles.anomalyscream": "???",
  "entity.the_anomaly.anomaly_deceitful": "Аномалия",
  "item.the_anomaly.anomaly_deceitful_spawn_egg": "Яйцо призыва аномалии",
  "entity.the_anomaly.anomaly_behind": "Аномалия",
  "item.the_anomaly.anomaly_trap_spawn_egg": "Яйцо призыва аномалии",
  "entity.the_anomaly.anomaly_viewer": "Аномалия",
  "subtitles.anomalyspawn": "???",
  "entity.the_anomaly.anomaly_viewer_attack": "Аномалия",
  "subtitles.anomalystep": "???",
  "item.the_anomaly.anomaly_viewer_spawn_egg": "Яйцо призыва аномалии",
  "subtitles.anomalyjumpscare2": "???",
  "subtitles.anomalyexplode": "???",
  "subtitles.anomalyjumpscare1": "???"
}