{
	"entity.sanitydim.rotting_stalker": "Гниющий Сталкер",
	"entity.sanitydim.sneaking_terror": "Крадущийся террор",
	
	"commands.sanity.set.success.single": "Установить рассудок %s на %s",
	"commands.sanity.set.success.multiple": "Установить здравомыслие на %s для %s игроков",
	"commands.sanity.add.success.single": "Добавлено %s здравомыслие к %s",
	"commands.sanity.add.success.multiple": "Добавлено %s здравомыслия %s игрокам",
	"commands.sanity.config.reload": "Успешно перезагружены конфигурации измерений.",
	
	"gui.sanitydim.hint00": "Что это за звуки?",
	"gui.sanitydim.hint01": "Мне немного не по себе.",
	"gui.sanitydim.hint02": "Что это было?",
	"gui.sanitydim.hint03": "Какое странное ощущение...",
	"gui.sanitydim.hint04": "Мне не нравится это...",
	"gui.sanitydim.hint05": "Хм?",
	"gui.sanitydim.hint06": "Хмм?",
	"gui.sanitydim.hint07": "Что?",
	"gui.sanitydim.hint08": "Что там?",
	"gui.sanitydim.hint09": "Это был я?",
	"gui.sanitydim.hint010": "Странно...",
	"gui.sanitydim.hint011": "Я только что что-то увидел?",
	"gui.sanitydim.hint10": "КТО-ТО ПОЗАДИ МЕНЯ",
	"gui.sanitydim.hint11": "Один, два, три, четыре...",
	"gui.sanitydim.hint12": "...пять, шесть, семь, восемь...",
	"gui.sanitydim.hint13": "ОНИ В МОЕЙ ГОЛОВЕ",
	"gui.sanitydim.hint14": "ОСТАВЬТЕ МЕНЯ В ПОКОЕ",
	"gui.sanitydim.hint15": "НЕ РАССЕИВАЙТЕСЬ",
	"gui.sanitydim.hint16": "ПОЧЕМУ ОНИ НЕ УХОДЯТ?!",
	"gui.sanitydim.hint17": "СЛИШКОМ ГРОМКО СЛИШКОМ ГРОМКО СЛИШКОМ ГРОМКО",
	"gui.sanitydim.hint18": "ГОЛОСА... Я НЕ МОГУ...",

	"item.sanitydim.tooltip.press_shift": "§7Нажмите §9SHIFT§7 для получения дополнительной информации",
	"item.sanitydim.garland": "Гирлянда",
	"item.sanitydim.garland.tooltip": "§7Что-то, что поможет успокоить нервы\n\nМедленно восстанавливает ваше здравомыслие и делает вас немного более устойчивыми к стрессу"
}