{
  "config.the_flesh_that_hates.tfth": "TFTH",
  "itemGroup.tabthe_flesh_that_hates": "The Flesh That Hates",
  "subtitles.flesh_sheep_idle": "",
  "entity.the_flesh_that_hates.flesh_pig": "Свинья из плоти",
  "entity.the_flesh_that_hates.flesh_human_hybrid": "Гибридный человек из плоти",
  "entity.the_flesh_that_hates.plaquecontaminator": "Инфектор плоти",
  "entity.the_flesh_that_hates.flesh_cow": "Корова из плоти",
  "subtitles.flesh_pig_idle": "",
  "subtitles.flesh_piece_idle": "",
  "entity.the_flesh_that_hates.plaquecreaturetwo": "Охотник за плотью I",
  "item.the_flesh_that_hates.bundle_of_flesh": "Связка плоти",
  "item.the_flesh_that_hates.flesh_chest_chestplate": "Тело из плоти",
  "item.the_flesh_that_hates.flesh_mask_helmet": "Маска из плоти",
  "item.the_flesh_that_hates.flesh_sheep_spawn_egg": "Яйцо призыва овцы из плоти",
  "item.the_flesh_that_hates.flesh_pants_leggings": "Поножи из плоти",
  "entity.the_flesh_that_hates.flesh_villager": "Житель из плоти",
  "item.the_flesh_that_hates.plaquecontaminator_spawn_egg": "Яйцо призыва инфектора плоти",
  "item.the_flesh_that_hates.flesh_mask_boots": "Ботинки с маской из плоти",
  "block.the_flesh_that_hates.flesh_tree": "Плоть дерева",
  "item.the_flesh_that_hates.flesh_villager_spawn_egg": "Яйцо призыва жителя из плоти",
  "item.the_flesh_that_hates.flesh_cow_spawn_egg": "Яйцо призыва коровы из плоти",
  "entity.the_flesh_that_hates.plaquecreatureone": "Мутант плоти",
  "item.the_flesh_that_hates.mutated_flesh": "Мутировавшая плоть",
  "item.the_flesh_that_hates.flesh_human_hybrid_spawn_egg": "Яйцо призыва гибридного человека из плоти",
  "subtitles.flesh_infector": "",
  "item.the_flesh_that_hates.flesh_human_spawn_egg": "Яйцо призыва человека из плоти",
  "item.the_flesh_that_hates.flesh_mask_chestplate": "Маска для тела из плоти",
  "item.the_flesh_that_hates.flesh_pig_spawn_egg": "Яйцо призыва свиньи из плоти",
  "item.the_flesh_that_hates.mutant_hand": "Рука мутанта",
  "item.the_flesh_that_hates.flesh_chest_helmet": "Шлем из плоти и груди",
  "entity.the_flesh_that_hates.flesh_human": "Человек из плоти",
  "subtitles.incubator_spawn": "",
  "item.the_flesh_that_hates.flesh_chest_boots": "Ботинки с плотной грудью",
  "item.the_flesh_that_hates.hysterizer_revenge": "Гистеризатор мести",
  "subtitles.flesh_walk": "",
  "entity.the_flesh_that_hates.flesh_community": "Комьюнити плоти",
  "gamerule.oneOfUsMobs": "Узрите наш гнев",
  "block.the_flesh_that_hates.flesh_block": "Блок плоти",
  "item.the_flesh_that_hates.plaquethreelegcreature_spawn_egg": "Яйцо призыва гистеризатора мести",
  "entity.the_flesh_that_hates.plaquethreelegcreature": "Гистеризатор плоти",
  "item.the_flesh_that_hates.flesh_boot_boots": "Ботинки из плоти",
  "subtitles.flesh_dog": "",
  "entity.the_flesh_that_hates.plaquecreaturebaseone": "Дистрибьютор плоти",
  "item.the_flesh_that_hates.damned_flesh_eye": "Проклятый глаз плоти",
  "entity.the_flesh_that_hates.bruteplaquecreatureone": "Грубая плоть I",
  "item.the_flesh_that_hates.flesh_boot_leggings": "Поножи из человеческой плоти",
  "item.the_flesh_that_hates.flesh_pants_helmet": "Шлем из человеческой плоти",
  "subtitles.flesh_hysterizer": "",
  "item.the_flesh_that_hates.flesh_pants_chestplate": "Поножи из человеческой плоти",
  "item.the_flesh_that_hates.logo": "Логотип",
  "item.the_flesh_that_hates.flesh_heart": "Сердце из плоти",
  "item.the_flesh_that_hates.flesh_community_spawn_egg": "Яйцо призыва комьюнити плоти",
  "item.the_flesh_that_hates.plaqueincubatorone_spawn_egg": "Яйцо призыва инкубатора плоти, этап I",
  "entity.the_flesh_that_hates.plaqueincubatorstart": "Инкубатор плоти, этап 0",
  "item.the_flesh_that_hates.flesh_pants_boots": "Ботинки из человеческой плоти",
  "effect.the_flesh_that_hates.one_of_us": "Один из нас",
  "item.the_flesh_that_hates.flesh_boot_helmet": "Шлем из плоти",
  "item.the_flesh_that_hates.plaquecreatureone_spawn_egg": "Яйцо призыва мутанта плоти",
  "item.the_flesh_that_hates.bruteplaquecreatureone_spawn_egg": "Яйцо призыва грубой плоти I",
  "gamerule.oneOfUsMobs.description": "Отвечает за заражение других существ другими мобами.",
  "entity.the_flesh_that_hates.plaqueincubatorone": "Инкубатор плоти, этап I",
  "entity.the_flesh_that_hates.flesh_sheep": "Овца из плоти",
  "subtitles.flesh_cow_idle": "",
  "subtitles.flesh_incubator_one": "",
  "item.the_flesh_that_hates.flesh_boot_chestplate": "Нагрудник из человеческой плоти",
  "entity.the_flesh_that_hates.flesh_piece": "Кусок плоти",
  "subtitles.flesh_hunter_i": "",
  "item.the_flesh_that_hates.flesh_chest_leggings": "Поножи с плотной грудью",
  "subtitles.flesh_human_idle": "",
  "item.the_flesh_that_hates.plaqueincubatorstart_spawn_egg": "Яйцо призыва инкубатора плоти, этап 0",
  "item.the_flesh_that_hates.flesh_piece_spawn_egg": "Яйцо призыва куска плоти",
  "item.the_flesh_that_hates.plaquecreaturetwo_spawn_egg": "Яйцо призыва охотника за плотью I",
  "entity.the_flesh_that_hates.flesh_dog": "Собака из плоти",
  "subtitles.flesh_community_idle": "",
  "item.the_flesh_that_hates.piece_of_flesh": "Кусок плоти",
  "item.the_flesh_that_hates.flesh_mask_leggings": "Поножи с маской из плоти",
  "item.the_flesh_that_hates.plaquecreaturebaseone_spawn_egg": "Яйцо призыва дистрибьютора плоти",
  "item.the_flesh_that_hates.flesh_dog_spawn_egg": "Яйцо призыва собаки из плоти"
}