{
	"entity.rootoffear.wilted" : "Увядший",
	"item.rootoffear.wilted_spawn_egg" : "Яйцо призыва увядшего",
	"entity.rootoffear.decoy_wilted" : "Увядшая приманка",
	"entity.rootoffear.shadow_wilted" : "Тень увядшего",
	"entity.rootoffear.light_extinguisher" : "Огнетушитель",
	"entity.rootoffear.wilted_hands" : "Увядшие руки",
	"entity.rootoffear.wilted_barrier" : "Увядший барьер",
	
	"commands.rootoffear.setspawnday.success" : "Установите дату следующего появления Увядшего %s",
	"commands.rootoffear.setspawndayrelative.success" : "Установите появление Увядших через %s дней",
	"commands.rootoffear.getspawnday.success" : "Увядшие появятся следующими в день %s.",
	"commands.rootoffear.getspawndayrelative.success" : "Увядшие появятся снова через %s дней.",
	
	"commands.rootoffear.getassignedwilted.success" : "%s назначен Увядшим является %s",
	"commands.rootoffear.setassignedwilted.success" : "Назначено %s для %s",
	"commands.rootoffear.clearassignedwilted.success" : "Очищено %s назначено Увядший",
	
	"commands.rootoffear.getultimatetarget.success" : "Конечная цель %s — %s",	
	"commands.rootoffear.setultimatetarget.success" : "Установите конечную цель %s на %s",
	"commands.rootoffear.setultimatetarget.success_multiple" : "Установить конечную цель %s Увядший на %s",
	"commands.rootoffear.clearultimatetarget.success" : "Очищена конечная цель %s",
	"commands.rootoffear.clearultimatetarget.success_multiple" : "Очищена конечную цель %s Увядший",
	
	"commands.rootoffear.fail" : "Это измерение не может иметь назначенный Увядший",
	"commands.rootoffear.fail_no_target" : "Для выполнения этой команды необходимо назначить измерение Wilted.",
	"commands.rootoffear.fail_not_wilted" : "Не выбрано ни одного увядшего",
	"commands.rootoffear.fail_no_assigned_wilted" : "%s не имеет назначенного Увядшего",
	"commands.rootoffear.fail_no_ultimate_target" : "Ни у кого из выбранных Увядших нет конечной цели",
	
	"commands.rootoffear.setdisguisedtrue.success" : "Добавлена ​​маскировка для %s",
	"commands.rootoffear.setdisguisedtrue.success_multiple" : "Добавлена ​​маскировка для %s Увядшего",
	"commands.rootoffear.setdisguisedfalse.success" : "Удалена маскировка с %s",
	"commands.rootoffear.setdisguisedfalse.success_multiple" : "Удален маскирующий эффект от %s Увядшего",
			
	"block.minecraft.bed.wilted": "Тебе сейчас не до отдыха, за тобой что-то охотится.",
		
	"subtitles.entity.wilted.idle": "Увядшие стебли",
	"subtitles.entity.wilted.hurt": "Увядшие ожоги",
	"subtitles.entity.wilted.step": "Увядшие шаги",
	"subtitles.entity.wilted.attack": "Увядшие атаки",
	"subtitles.entity.wilted.leaf_storm": "Листья кружатся",
	"subtitles.entity.wilted.sway": "Увядший защищен",
	"subtitles.entity.wilted.extinguish": "Увядший гасит свет",
	"subtitles.entity.wilted.leap": "Увядшие прыжки",
	"subtitles.entity.wilted.land": "Увядшие земли",
	"subtitles.entity.wilted.dig_out": "Увядшие появляются",
	"subtitles.entity.wilted.dig_in": "Увядшие норы",
	"subtitles.entity.wilted.ground_grab": "Увядшие побеги",
	"subtitles.entity.wilted.curse_item": "Увядшие проклятия",
	"subtitles.entity.wilted.death": "Увядшие умирают",
	"subtitles.entity.wilted.pulse": "Увядшие бобовые",
	"subtitles.entity.wilted.reveal": "Увядший разворачивается"
}