{
  "subtitles.tomahawk_flies": "Бросок томагавка",
  "subtitles.i_see_you": "Я тебя вижу",
  "item.antlers.wendigo_spawn_egg": "Яйцо призыва вендиго",
  "subtitles.fly_buzzing": "Жужжание мух",
  "effect.antlers.scarred": "Шрамированный",
  "advancements.jerkeyadvance.title": "Мясо?",
  "advancements.jerkeyadvance.descr": "На потом...",
  "entity.antlers.wendigo_flute": "Вендиго",
  "subtitles.flute": "Свист флейты",
  "gamerule.wendigoSpawns": "Может ли вендиго появляться",
  "subtitles.wendigo_calls_out": "Крик зверя",
  "subtitles.wendigocall": "Вызов",
  "gamerule.wendigoSpawns.description": "Позволяет враждебному вендиго появляться",
  "subtitles.wendigo_scream": "Крик зверя",
  "subtitles.tomahawk_throw": "Бросок томагавка",
  "block.antlers.sheep_corpse": "Труп овцы",
  "item.antlers.tomahawkitem": "Томагавк",
  "item.antlers.jerkey": "Мясо",
  "subtitles.slash_wendigo": "Порез",
  "subtitles.flies_buzz": "",
  "subtitles.wendigo_howls": "Вой зверя",
  "subtitles.heartbeat": "Сердцебиение",
  "item.antlers.wendigo_flute_spawn_egg": "Яйцо призыва вендиго",
  "entity.antlers.wendigo": "Вендиго",
  "block.antlers.bloody_cow": "Труп коровы",
  "block.antlers.bloody_fox": "Труп лисы",
  "subtitles.fly": "Мухи жужжат",
  "block.antlers.bloody_pig": "Труп свиньи",
  "item.antlers.wendigomad_spawn_egg": "Яйцо призыва вендиго",
  "entity.antlers.wendigomad": "Вендиго"
}