{
  "item.arphex.random_ar_ph_ex_spawn_egg": "Яйцо призыва случайной моба поверхности мира ArPhEx",
  "block.arphex.termite_mound": "Термитник",
  "effect.arphex.chaos_controlled": "Хаос-контроль",
  "item.arphex.prowler_parachute": "Парашют бродяги",
  "item.moth_spider_dweller.spider_brood_spawn_egg": "Яйцо призыва выводка паука",
  "item.arphex.hypnotic_hellblaster": "Гипнотический хеллбластер",
  "item.arphex.maggot_grub": "Личинка личинки",
  "item.arphex.long_legs_tiny_spawn_egg": "Яйцо призыва крошечно-длинных ножек",
  "item.moth_spider_dweller.hornet_harbinger_spawn_egg": "Яйцо призыва хорнета харбингера",
  "entity.arphex.spider_larvae_tiny": "Крошечная личинка паука",
  "advancements.moth_kill.title": "Разрушитель тьмы",
  "advancements.crawling_compass_advancement.title": "Ползучий компас",
  "item.arphex.long_legs_fly_spawn_egg": "Яйцо призыва длинноногой мухи",
  "advancements.true_power.descr": "Создайте всемогущий клинок \"Восхождение бездны\". Совершенное оружие, дающее возможность летать после убийства мучителя.",
  "entity.arphex.invisible_stalker": "Невидимый сталкер",
  "item.arphex.ascendant_staff": "§dВосходящий персонал",
  "item.arphex.infernal_ingot": "Адский слиток",
  "advancements.crawling_barrier_bypass.title": "Ползающий слой II",
  "advancements.crab_kill.descr": "Убейте краба-удава, забрав в награду клешню дробилки.",
  "entity.arphex.ant_arsonist": "Поджигатель муравьев",
  "entity.arphex.web_harness": "Веб-сбруя",
  "advancements.spectral_power.title": "Спектральная мощность",
  "advancements.tectonic_tunnel.title": "Мастер туннелей",
  "item.arphex.vortex_vanguard": "§c§lВихревой авангард (в разработке)",
  "item.arphex.chitin_armour_tier_2_boots": "Хитиновые ботинки §9 (Уровень 2)",
  "block.arphex.warp_manifold": "Варп-коллектор",
  "item.arphex.umbral_helmet": "Умбральный шлем",
  "item.arphex.black_widow_bow": "Лук \"черная вдова\"",
  "item.arphex.spectral_helmet": "Спектральный шлем",
  "item.arphex.abyssal_axe": "§dТопор бездны",
  "entity.arphex.long_legs_fly": "Летающие длинные ножки",
  "block.arphex.block_of_abyssal_crystal": "Блок глубинного кристалла",
  "item.arphex.burning_glands": "Горящие железы",
  "entity.arphex.tormentor_tendril": "Усик",
  "item.moth_spider_dweller.maggot_spawn_egg": "Яйцо призыва личинки",
  "entity.arphex.spider_flat": "Плоский паук",
  "advancements.chaos_gauntlet_craft.title": "Контролёр хаоса",
  "item.moth_spider_dweller.sun_scorpion_tiny_spawn_egg": "Яйцо призыва крошечного солнечного скорпиона",
  "advancements.spiderman.descr": "Получите крюк для захвата паутины.",
  "item.arphex.long_legs_spawn_egg": "Яйцо призыва длинных ножек",
  "item.arphex.pure_stalking_spawn_egg": "Яйцо призыва чистого преследования",
  "block.moth_spider_dweller.mangled_spider_flesh": "Изуродованная плоть паука",
  "item.arphex.spider_larvae_tiny_spawn_egg": "Яйцо призыва крошечной икринки личинки паука",
  "entity.moth_spider_dweller.sun_scorpion_tiny": "Крошечный солнечный скорпион",
  "item.arphex.tormentor_low_display_anim_spawn_egg": "Яйцо призыва средства рендеринга анимации с низким уровнем здоровья мучителя",
  "entity.arphex.hornet_harbinger_giant": "Шершень-предвестник великан",
  "item.arphex.vitality_viewfinder": "Видоискатель жизненной силы",
  "effect.arphex.force_power": "Сила-мощь",
  "enchantment.arphex.wither_aura": "Демонический аспект",
  "advancements.huntsman_jar.descr": "Приручите паука-охотника и поместите его в банку",
  "item.arphex.sky_stalker_spawn_egg": "Яйцо призыва небесного сталкера",
  "advancements.force_gauntlet_craft.title": "Используй силу",
  "item.arphex.centipede_stalker_spawn_egg": "Яйцо призыва преследователя-сотнипеды",
  "item.arphex.brown_scarab": "Коричневый скарабей",
  "item.arphex.bucket_of_roaches": "Ведро с тараканами",
  "entity.arphex.pure_stalking": "Чистое преследование",
  "item.arphex.heavy_chitin": "Крупный хитин",
  "advancements.scorpioid_killed.descr": "Убейте скорпиоида-кровопускателя или четырех пауков-бродяг, взяв в награду огненный опал.",
  "entity.moth_spider_dweller.water_roach": "Водяной таракан",
  "item.arphex.umbral_chestplate": "Умбральный нагрудник",
  "advancements.eternals.title": "Вечное",
  "item.arphex.abyssal_crystal": "Кристалл бездны",
  "entity.moth_spider_dweller.sun_scorpion": "Солнечный скорпион",
  "entity.arphex.scorpioid_chaser_hallucination": "Галлюцинация скорпиона-преследователя",
  "item.arphex.purple_scarab": "Фиолетовый скарабей",
  "item.arphex.chitin_armour_tier_3_chestplate": "Хитиновый нагрудник §d(Уровень 3)",
  "subtitles.mothscare": "Прыгающий мотылек-паук",
  "item.arphex.staff_of_vitality": "Посох жизненной силы",
  "entity.arphex.tormentor_scorpioid_summon": "Измученный скорпоид-кровожад",
  "entity.arphex.spider_lurker": "Паук-скрытень",
  "entity.arphex.ant_arsonist_drone": "Дрон-поджигатель муравьев",
  "effect.arphex.void_repulsion": "Отталкивание пустоты",
  "block.arphex.mangled_scorpion_flesh": "Изуродованная плоть скорпиона",
  "item.arphex.silverfish_spectre_spawn_egg": "Икра серебряной рыбы-призрака",
  "item.minecraft.tipped_arrow.effect.potion_of_necrosis": "Стрела некроза",
  "advancements.abyssal_pick_craft.descr": "Получите кирку бездны, идеальный инструмент для исследования пещер.",
  "item.arphex.oblivion_ray": "§6§I Луч забвения (в разработке)",
  "entity.arphex.solifuge_skulker": "Солифуг скулкер",
  "item.arphex.abyssal_annihilator": "Уничтожитель бездны",
  "subtitles.spidermothambient": "Паутинная моль",
  "entity.arphex.rush_scare": "Паника натиска",
  "item.arphex.centipede_evictor_spawn_egg": "Яйцо призыва многоножки \"Эвиктор\"",
  "entity.arphex.termite_tunneler_soldier": "Солдат-проходчик термитов",
  "entity.arphex.web_harness_down": "Веб-жгут вниз",
  "item.arphex.giant_web_spawn_egg": "Яйцо призыва гигантской паутины",
  "entity.moth_spider_dweller.ant_giant": "Гигантский муравей",
  "advancements.crawling_portal_activated.title": "Ползучий замок",
  "advancements.vitality_obtain.title": "Чистая жизненная сила",
  "entity.arphex.draconic_fly_stalk": "Драконий пустотник",
  "item.arphex.spectral_boots": "Спектральные ботинки",
  "advancements.destroyer_of_suffering.descr": "Победите трёх демонических боссов-инсектоидов каждого измерения. Но это еще далеко не конец...",
  "advancements.fireblaster_obtain.title": "Огнемет",
  "item.arphex.spider_flat_jar": "Плоская паучья банка",
  "item.moth_spider_dweller.tiny_centipede_breacher_spawn_egg": "Яйцо призыва крошечного многоножки-нарушителя",
  "advancements.voidlasher_killed.descr": "Убейте драконьего палача пустоты или четырех пауков-жнецов, взяв в награду жеоду пустоты.",
  "entity.moth_spider_dweller.spider_lurker": "Паук-скрытень",
  "item.arphex.spider_larvae_spawn_egg": "Яйцо призыва личинки паука",
  "item.arphex.ant_commander": "Командир муравьев",
  "entity.arphex.draconic_voidlasher": "Драконий пустотник",
  "item.moth_spider_dweller.bucket_of_roaches": "Ведро с тараканами",
  "effect.arphex.torment": "Мучение",
  "effect.arphex.moth_curse": "Террор",
  "advancements.voidseeker_obtain.title": "Безжалостный ",
  "item.arphex.time_prism_shard": "Осколок призмы времени",
  "item.arphex.spider_crab_jar": "Банка с крабом-пауком",
  "item.arphex.chitin": "Хитин",
  "item.arphex.spider_ambusher_spawn_egg": "Яйцо призыва паука-засадника",
  "block.arphex.decadent_dust": "Декадентская пыль",
  "entity.arphex.tormentor_low_display_anim": "Рендерер анимации низкого здоровья мучителя",
  "item.arphex.tormentor_summoner": "§e§lПризыватель мучителя",
  "entity.moth_spider_dweller.spider_larvae": "Личинка паука",
  "entity.arphex.teleport_ghost_projectile": "Телепортирующийся призрачный снаряд",
  "entity.arphex.butterfly_bewitcher_giant": "Гигантская бабочка-волшебница",
  "item.arphex.tormentor_low_display_spawn_egg": "Яйцо призыва рендерер с низким уровнем здоровья мучителя",
  "item.moth_spider_dweller.blade_display": "Дисплей лезвия",
  "item.moth_spider_dweller.spider_funnel_spawn_egg": "Яйцо призыва паука воронки",
  "item.arphex.abyssal_blade": "§dКлинок бездны",
  "entity.moth_spider_dweller.pure_stalking": "Чистое преследование",
  "item.arphex.vortex_devastator": "§dВихревой опустошитель",
  "block.arphex.ant_shield_temporary": "Временный щит от муравьев",
  "item.arphex.antenna": "Антенна",
  "item.arphex.rush_scare_spawn_egg": "Яйцо призыва паники натиска",
  "item.arphex.ant_arsonist_worker_spawn_egg": "Яйцо призыва работника-поджигателя муравьев",
  "entity.arphex.torment_sphere": "Сфера мучителя",
  "item.arphex.chaos_gauntlet": "Перчатка хаоса",
  "entity.arphex.scorpion_larvae": "Личинка скорпиона",
  "advancements.darkness_control.title": "Мастер мотылька",
  "entity.arphex.scarab_summon": "Вызов скарабея",
  "item.arphex.dagger_of_dissolution": "Кинжал растворения",
  "item.moth_spider_dweller.giant_spinneret": "Гигантская фильера",
  "entity.moth_spider_dweller.tiny_centipede_breacher": "Крошечная многоножка-разрушитель",
  "entity.arphex.tormentor_laser": "Мучительный лазер",
  "item.arphex.termite_tunneler_soldier_spawn_egg": "Яйцо призыва солдата-проходчика термитов",
  "advancements.torment_tamer.title": "Укротитель мучений",
  "item.arphex.spectral_ingot": "Спектральный слиток",
  "item.arphex.eternal_chestplate": "§lВечный нагрудник",
  "item.moth_spider_dweller.abyssal_shard": "Осколок бездны",
  "effect.arphex.eternal_evasion": "Вечное уклонение",
  "subtitles.creepy_arthropod_large": "Крупное членистоногое",
  "item.moth_spider_dweller.spider_flat_spawn_egg": "Яйцо призыва паука флэта",
  "item.arphex.abyss_ascendant": "§c§lВосходящий бездны",
  "entity.moth_spider_dweller.invisible_stalker": "Невидимый сталкер",
  "effect.arphex.invincibility_temp": "Непобедимый",
  "item.arphex.sealed_brown_scarab": "Запечатанный коричневый скарабей",
  "item.arphex.umbral_ingot": "Умбральный слиток",
  "entity.arphex.maggot_larvae": "Личинки личинок",
  "item.arphex.invisible_stalker_spawn_egg": "Яйцо призыва невидимого сталкера",
  "effect.moth_spider_dweller.webbed": "Перепончатый",
  "entity.moth_spider_dweller.blood_worm": "Мотыль",
  "item.arphex.slow_look_test_spawn_egg": "Яйцо призыва теста на медленный взгляд",
  "item.arphex.scorpioid_bloodluster_spawn_egg": "Яйцо призыва скорпиоидного кровавого ластера",
  "item.arphex.mantis_mutilator_spawn_egg": "Яйцо призыва богомола калечника",
  "subtitles.creepy_insect_tiny": "жуткое крошечное насекомое",
  "entity.arphex.blood_worm": "Мотыль",
  "biome.arphex.tormented_tunnels": "Главная ползущая",
  "item.moth_spider_dweller.beetle_rhino_spawn_egg": "Яйцо призыва жука носорога",
  "item.arphex.infernal_helmet": "Адский шлем",
  "item.arphex.ant_arsonist_spawn_egg": "Яйцо призыва поджигателя муравьев",
  "item.arphex.spider_snatcher_spawn_egg": "Яйцо призыва похитителя пауков",
  "effect.arphex.thunder_sense": "Погодные ощущения",
  "item.arphex.beetle_bulwark_spawn_egg": "Яйцо призыва жука-оплота",
  "entity.moth_spider_dweller.spider_funnel": "Паук-воронка",
  "effect.arphex.repulsion": "Отталкивание",
  "block.arphex.crawling_barrier": "Ползучий барьер",
  "entity.moth_spider_dweller.centipede_evictor_larvae": "Личинка многоножки-вымогателя",
  "item.arphex.voidlasher_shadow_clone_spawn_egg": "Яйцо призыва клона тени пустоты",
  "advancements.destroyer.descr": "Убейте всемогущего босса мучителя, получив в награду ядро вечного страдания.",
  "item.arphex.chitin_armour_boots": "Хитиновые ботинки §7 (Уровень 1)",
  "entity.moth_spider_dweller.tamed_tarantula": "Прирученный тарантул",
  "itemGroup.tab_ar_ph_ex": "ArPhEx",
  "item.moth_spider_dweller.maggot_grub": "Личинка личинки",
  "entity.arphex.mantis_mutilator": "Богомол-калечник",
  "subtitles.rhinobeetlefly": "Членистоногое, летящее поблизости",
  "item.arphex.tormentor_scorpioid_summon_spawn_egg": "Яйцо призыва измученного скорпиоида кровавого ластера",
  "entity.moth_spider_dweller.spider_moth_dweller": "Паутинный моль-обитатель",
  "item.arphex.hornet_harbinger_spawn_egg": "Яйцо призыва хорнета ханбирга",
  "item.arphex.fly_festerer_spawn_egg": "Яйцо призыва флая фестера",
  "item.arphex.hornet_harbinger_giant_spawn_egg": "Яйцо призыва гигансткого хорнета ханбирга",
  "item.arphex.small_web_spawn_egg": "Яйцо призыва малого веба",
  "item.arphex.crawling_compost_chunk": "Ползающий кусок компоста",
  "item.arphex.termite_tunneler_queen_spawn_egg": "Яйцо призыва королевы термитов-туннельщиков",
  "item.arphex.arthropleura_abomination_spawn_egg": "Яйцо призыва артроплевральной мерзости",
  "effect.arphex.force_lift": "Поднятая сила",
  "item.arphex.enormous_spider_hallucination_spawn_egg": "Яйцо призыва галлюцинации огромного паука",
  "item.arphex.spectral_leggings": "Спектральные поножи",
  "gui.arphex.spacebar_unset.label_jump_spacebar_ability_disabled": "ВОЗМОЖНОСТЬ ПРЫЖКА ПРОБЕЛОМ ОТКЛЮЧЕНА - УСТАНОВЛЕНО В УПРАВЛЕНИИ КЛАВИАТУРОЙ",
  "entity.arphex.ascend_sphere_anim": "Анимация вознесенной сферы",
  "item.arphex.centipede_evictor_larvae_spawn_egg": "Яйцо призыва личинки многоножки-вымогателя",
  "advancements.umbric_power.descr": "Выплавите легендарный теневой слиток, используемый для создания доспехов с безграничной силой, подпитываемой скорпиоидным кровопускателем и драконьим пустотником.",
  "item.minecraft.potion.effect.potion_of_necrosis": "Зелье некроза",
  "item.moth_spider_dweller.centipede_evictor_spawn_egg": "Яйцо призыва многоножки \"Эвиктора\"",
  "effect.moth_spider_dweller.abyssal_detector": "Враг поблизости",
  "entity.arphex.tormentor_larvae": "Личинка мучителя",
  "advancements.darkness_bane.title": "Нечесть, уйди!",
  "advancements.infernal_power.descr": "Выплавите легендарный адский слиток, используемый для создания доспехов с безграничной силой, подпитываемой паучьей молью и скорпиоидным кровопускателем.",
  "item.arphex.millipede_marauder_spawn_egg": "Яйцо призыва многоножки-мародёра",
  "entity.arphex.dragonfly_dreadnought": "Дредноут \"Стрекоза\"",
  "item.arphex.chitin_armour_leggings": "Хитиновые поножи §7 (Уровень 1)",
  "item_group.arphex.ar_ph_ex": "ArPhEx",
  "effect.arphex.fatigue_show": "Шоу",
  "subtitles.creepy_arthropod_tiny": "Маленькое членистоногое",
  "advancements.ascended.title": "Вознесенный куб",
  "subtitles.flyingmoth2": "Быстро летающее чудовище",
  "advancements.moth_ward.title": "Мотылек к пламени",
  "config.arphex.configuration_settings": "Конфигурация ArPhEx",
  "subtitles.flyingmoth1": "Летающее чудовище",
  "item.arphex.crab_constrictor_spawn_egg": "Яйцо призыва краба-констриктора",
  "block.arphex.ascended_cube": "§cВОЗНЕСЕННЫЙ КУБ",
  "death.attack.segment": "%1$s умер",
  "entity.arphex.termite_tunneler_alate": "Термитный туннелер алате",
  "effect.moth_spider_dweller.necrosis": "Некроз",
  "entity.arphex.segmented_body": "Мерзостное тело артроплеевра",
  "entity.arphex.beetle_bulwark": "Жук-оплот",
  "item.moth_spider_dweller.ant_giant_spawn_egg": "Яйцо призыва гигансткого муравея",
  "entity.arphex.ant_arsonist_worker": "Работник-поджигатель муравьев",
  "effect.arphex.void_cooldown": "Перезарядка пустоты",
  "entity.moth_spider_dweller.web_harness": "Веб-сбруя",
  "entity.arphex.spider_brood": "Паучий выводок",
  "advancements.torment_tamer.descr": "Дважды убейте мучителя и создайте легендарный предмет его призыва.",
  "advancements.force_gauntlet_craft.descr": "Получите перчатку силы, получив возможность использовать несколько форм телекинеза.",
  "item.moth_spider_dweller.rush_scare_spawn_egg": "Яйцо призыва паники раша",
  "item.arphex.spider_prowler_spawn_egg": "Яйцо призыва паука бродяги",
  "item.arphex.tormentor_larvae_spawn_egg": "Яйцо призыва личинки мучителей",
  "item.arphex.abyssal_pickaxe": "§dКирка бездны",
  "item.arphex.venomous_appendage": "Ядовитый отросток",
  "item.arphex.mantle_of_vitality": "Мантия жизненности",
  "item.moth_spider_dweller.abyssal_blade": "Клинок бездны",
  "item.arphex.spider_moth_summon_spawn_egg": "Яйцо призыва паучьего мотылька",
  "advancements.true_power.title": "Истинная сила",
  "item.arphex.moth_moontracker_spawn_egg": "Яйцо призыва отслеживателя луны мотылька",
  "item.arphex.ant_arsonist_alate_queen_spawn_egg": "Яйцо призыва поджигателя муравьев алате",
  "entity.moth_spider_dweller.spider_flat": "Паук флэт",
  "item.moth_spider_dweller.spider_larvae_spawn_egg": "Яйцо призыва личинки паука",
  "item.arphex.sealed_green_gold_scarab": "Запечатанный зелёно-золотой скарабей",
  "entity.moth_spider_dweller.spider_widow": "Паучья вдова",
  "item.moth_spider_dweller.tarantula_tether": "Привязь тарантула",
  "item.arphex.dragonfly_dreadnought_spawn_egg": "Яйцо призыва дредноута \"Стрекоза\"",
  "item.arphex.sealed_green_scarab": "Запечатанный зеленый скарабей",
  "item.arphex.core_of_eternal_suffering": "§c§lЯдро вечного страдания",
  "item.arphex.sealed_purple_scarab": "Запечатанный фиолетовый скарабей",
  "item.arphex.blood_worm_spawn_egg": "Яйцо призыва мотыля",
  "entity.arphex.tormentor": "§cМУЧИТЕЛЬ",
  "entity.arphex.roach_riverspawn": "Плотва \"Речное отродье\"",
  "item.arphex.golden_scarab": "Золотой скарабей",
  "item.arphex.infernal_chestplate": "Адский нагрудник",
  "entity.arphex.draconic_clone": "Драконий пустотник",
  "item.arphex.void_geode_shard": "Осколок пустотной жеоды",
  "item.arphex.mosquito_morbidity_spawn_egg": "Яйцо призыва комариной заболеваемости",
  "block.arphex.block_of_fire_opal": "Блок огненного опала",
  "item.arphex.scorpioid_clone_spawn_egg": "Яйцо призыва скорпиоидного кровавого клона",
  "item.arphex.scorch_charge": "Заряд поджога",
  "entity.arphex.scorpioid_clone": "Скорпиоидный кровавый клон",
  "effect.moth_spider_dweller.moth_curse": "Предзнаменование смерти",
  "item.moth_spider_dweller.teleport_ghost_spawn_egg": "Яйцо призыва телепорта призрака",
  "item.arphex.dweller_sleep_spawner_spawn_egg": "Яйцо призыва создателя сна мотыльков",
  "item.arphex.green_scarab": "Зеленый скарабей",
  "item.arphex.web_funnel_spawn_egg": "Яйцо призыва веб-воронки",
  "item.arphex.segmented_body_spawn_egg": "Яйцо призыва мерзостного тела артроплеевра",
  "effect.arphex.health_analysis": "Анализируемое здоровье",
  "advancements.judgement_blaster_obtain.descr": "Получите бластер \"Правосудие\" — невероятно мощное оружие, способное стереть в пыль орды врагов.",
  "item.minecraft.lingering_potion.effect.potion_of_necrosis": "Затяжное зелье некроза",
  "entity.arphex.ai_controller": "AI-контроллер",
  "item.arphex.sealed_iridescent_scarab": "Запечатанный радужный скарабей",
  "advancements.butterfly_rider.descr": "Найдите, приручите и оседлите редкую гигантскую бабочку.",
  "config.moth_spider_dweller.configuration_settings": "Конфигурация паутинного обитателя моли",
  "effect.arphex.abyssal_detector": "Враг поблизости",
  "item.arphex.ethereal_staff": "§dЭфирный посох",
  "entity.moth_spider_dweller.beetle_rhino": "Жук-носорог",
  "item.arphex.spectral_chestplate": "Спектральный нагрудник",
  "effect.arphex.chao_lock": "Целенаправленный хаос",
  "item.arphex.abyssal_dagger": "Кинжал бездны",
  "entity.arphex.sky_stalker": "Небесный сталкер",
  "item.arphex.spider_goliath_spawn_egg": "Яйцо призыва паука голиафа",
  "effect.arphex.breathless": "Затаивший дыхание",
  "item.moth_spider_dweller.hornet_harbinger_giant_spawn_egg": "Яйцо призыва гигансткого хорнета харбингера",
  "item.moth_spider_dweller.abyssal_dagger": "Кинжал бездны",
  "subtitles.mothwing1": "Крылья мотылька",
  "advancements.vortex_devastator_obtain.title": "Опустошение",
  "item.arphex.solifuge_skulker_spawn_egg": "Яйцо призыва сулифуга скулкера",
  "item.moth_spider_dweller.long_legs_tiny_spawn_egg": "Яйцо призыва крошечно-длинных ног",
  "entity.arphex.spider_snatcher": "Похититель пауков",
  "entity.arphex.spider_funnel": "Паук-воронка",
  "entity.moth_spider_dweller.long_legs": "Длинные ноги",
  "item.arphex.umbral_leggings": "Умбральные поножи",
  "advancements.destroyer.title": "Разрушитель",
  "advancements.hellblaster_obtain.descr": "Получите гипнотический адский бластер — мощное огнеметное оружие.",
  "item.arphex.spectral_shard": "Спектральный осколок",
  "advancements.abyssal_pick_craft.title": "Идеальный инструмент",
  "advancements.super_immunity.descr": "Получите мантию жизненной силы, дающая иммунитет к яду и увяданию.",
  "item.moth_spider_dweller.spider_moth_dweller_spawn_egg": "Яйцо призыва паутинной моли",
  "item.arphex.spider_jump_spawn_egg": "Яйцо призыва прыгающего паука",
  "advancements.moth_ward.descr": "Отпугните паучьего мотылька... но надолго ли?",
  "entity.arphex.tormentor_moth_summon": "Измученный паутинный мотылек",
  "item.arphex.fly_appendage": "Летающий придаток",
  "entity.arphex.silverfish_spectre": "Серебрянный призрак",
  "entity.moth_spider_dweller.spider_moth_larvae": "Личинка паутинной моли",
  "entity.arphex.termite_tunneler_king": "Король термитных туннелей",
  "entity.moth_spider_dweller.hornet_harbinger_giant": "Гигантский хорнет харбингер",
  "item.arphex.time_prism": "Призма времени",
  "item.arphex.scorpioid_chaser_hallucination_spawn_egg": "Яйцо призыва галлюцинации скорпиона-преследователя",
  "item.arphex.spider_funnel_spawn_egg": "Яйцо призыва паука-воронки",
  "item.arphex.temporal_guardian": "Временный хранитель (в разработке)",
  "entity.arphex.mosquito_morbidity": "Заболеваемость комарами",
  "item.arphex.snatcher_popup": "Всплывающее окно \"Похититель\"",
  "item.arphex.bucket_of_maggots": "Ведро с личинками",
  "item.arphex.fire_opal_shard": "Осколок огненного опала",
  "entity.arphex.fly_festerer": "Флай фестерер",
  "advancements.fireblaster_obtain.descr": "Получите муравьиный огнемет — мощное оружие ближнего боя с уроном по области.",
  "item.moth_spider_dweller.abyssal_pickaxe": "Глубинная кирка",
  "entity.arphex.scorpioid_shadow_clone": "Скорпиоидный теневой клон",
  "item.moth_spider_dweller.tamed_tarantula_spawn_egg": "Яйцо призыва прирученного тарантула",
  "item.arphex.torment_sphere_spawn_egg": "Яйцо призыва сферы мучителя",
  "entity.arphex.hornet_harbinger": "Хорнет харбингер",
  "biome.arphex.crawling_canopy": "Ползучий навес",
  "effect.arphex.blocking_effect": "Эффект блокировки",
  "entity.arphex.voidlasher_shadow_clone": "Клон тени пустоты",
  "entity.arphex.tiny_centipede_breacher": "Крошечная многоножка-нарушитель",
  "item.arphex.spider_moth_larvae_spawn_egg": "Яйцо призыва личинки паутинной моли",
  "item.arphex.vitality_armour_boots": "Ботинки жизненной силы",
  "subtitles.hornetbuzzlong": "Длинный жужжащий шершень",
  "entity.arphex.spider_moth_summon": "Вызов паучьего мотылька",
  "block.arphex.random_loot_choices": "Случайный выбор добычи",
  "entity.arphex.wasp_nemesis": "Оса немезида",
  "item.arphex.ai_controller_spawn_egg": "Яйцо призыва AI-контроллера",
  "item.moth_spider_dweller.spider_widow_spawn_egg": "Яйцо призыва паучьей вдовы",
  "effect.arphex.spider_silk_touch": "Паучье шёлковое прикосновение",
  "item.arphex.bloodworm_grub": "Личинка мотыля",
  "block.arphex.crawling_compost": "Ползучий компост",
  "item.arphex.infernal_shard": "Адский осколок",
  "subtitles.horrorcrash": "Огромная авария",
  "advancements.crawling_portal_activated.descr": "Найдите подземный ползучий замок и осветите портал с помощью кристалла бездны, чтобы получить доступ к измерению ползучести.",
  "item.arphex.scorpioid_shadow_clone_spawn_egg": "Яйцо призыва скорпиоидного теневого клона",
  "entity.arphex.butterfly_bewitcher": "Бабочка-очаровательница",
  "entity.arphex.random_termite": "Случайный термит",
  "entity.arphex.tormentor_initial": "МУЧИТЕЛЬ",
  "entity.arphex.enormous_spider_hallucination": "Галлюцинация огромного паука",
  "effect.arphex.tormentor_primary_target": "Цель мучителя",
  "effect.arphex.torment_spiral": "Спираль мучений",
  "item.arphex.umbral_boots": "Умбральные ботинки",
  "entity.arphex.termite_tunneler_worker": "Рабочий-проходчик термитов",
  "entity.arphex.long_legs": "Длинные ножки",
  "item.arphex.spider_flat_spawn_egg": "Яйцо призыва паука флэта",
  "entity.arphex.warp_staff_direction": "Направление посоха варпа",
  "item.arphex.spider_jump_jar": "Банка для прыжков паука",
  "item.moth_spider_dweller.abyssal_crystal": "Кристалл бездны",
  "item.arphex.roach_nymph": "Нимфа таракана",
  "subtitles.teleportermoth": "Телепортирующая моль приближается",
  "advancements.tormentor_summoned.descr": "Бросьте кристалл бездны в алтарь мучителя, призвав ужасающее чудовище.",
  "item.arphex.bug_repellant": "Средство от насекомых",
  "effect.arphex.necrosis": "Некроз",
  "item.arphex.spider_moth_spawn_egg": "Яйцо призыва паутинной моли",
  "entity.arphex.spider_prowler": "Паук-бродяга",
  "item.arphex.eternal_leggings": "§lВечные поножи",
  "advancements.abyssal_blade_crafted.descr": "Получите клинок бездны — меч неограниченной силы.",
  "effect.arphex.constricted": "Суженние",
  "entity.arphex.slow_look_test": "Тест на медленный взгляд",
  "entity.arphex.repellant": "Репеллент",
  "item.arphex.tormentor_display_anim_spawn_egg": "Яйцо призыва рендерера анимации мучителя",
  "item.arphex.eternal_helmet": "§lВечный шлем",
  "subtitles.teleportghost": "телепорттермот",
  "item.arphex.tormentor_sphere_spawn_egg": "Яйцо призыва сферы мучителя",
  "effect.moth_spider_dweller.spider_silk_touch": "Паучье шёлковое прикосновение",
  "subtitles.mothscream": "Крик мотылька",
  "item.moth_spider_dweller.spider_moth_larvae_spawn_egg": "Яйцо призыва личинки паутинной моли",
  "entity.arphex.flytrap": "Обрезка венериной мухоловки",
  "entity.arphex.crab_constrictor": "Краб-констриктор",
  "item.arphex.bucket_of_locusts": "Ведро саранчи",
  "advancements.darkness_bane.descr": "Получите погибель тьмы, дающее иммунитет к эффекту тьмы.",
  "subtitles.spidermothcroak3": "Биологический скрип",
  "advancements.scorpioid_killed.title": "Разрушитель ада",
  "subtitles.spidermothcroak2": "Неземной скрип",
  "advancements.darkness_control.descr": "Убейте могущественного стража паучьего мотылька третьего подземелья ползучего уровня, получив в награду призывателя паучьего мотылька и получив доступ к самым нижним уровням 4-го уровня.",
  "subtitles.spidermothcroak4": "Жуткий неземной скрип",
  "item.arphex.chitin_armour_tier_2_chestplate": "Хитиновый нагрудник §9 (Уровень 2)",
  "effect.arphex.ab_flight": "Глубинная мобильность",
  "advancements.voidseeker_obtain.descr": "Получите \"Мстительный искатель пустоты\" — мощное дальнобойное самонаводящееся снарядное оружие.",
  "biome.arphex.decadent_desert": "Паутина пустоши",
  "block.arphex.block_of_void_geode": "Блок пустотной жеоды",
  "item.arphex.butterfly_bewitcher_giant_spawn_egg": "Яйцо призыва гигансткой бабочки-волшебницы",
  "entity.arphex.sphere_anim": "Сфера анимации",
  "item.arphex.locust_larvae": "Личинка саранчи",
  "block.arphex.mangled_fly_flesh": "Изуродованная плоть мухи",
  "entity.arphex.centipede_stalker": "Многоножечный сталкер",
  "advancements.huntsman_jar.title": "Прирученный террор",
  "advancements.infernal_power.title": "Адская сила",
  "advancements.spectral_power.descr": "Выплавите легендарный спектральный слиток, используемый для создания доспехов с безграничной силой, подпитываемой паучьей молью и драконьим плащом.",
  "entity.arphex.spider_moth_larvae": "Личинка паутинной моли",
  "advancements.vortex_devastator_obtain.descr": "Получите \"Вихревой опустошитель\" — смертоносное оружие, способное создавать вихри и обеспечивать значительное ускорение передвижения.",
  "item.arphex.chitin_armour_tier_3_boots": "Хитиновые ботинки §d (Уровень 3)",
  "item.moth_spider_dweller.dagger_of_dissolution": "Кинжал растворения",
  "entity.arphex.spider_infestor": "Паук-вредитель",
  "item.arphex.tormented_wrath": "§c§lМучительный гнев",
  "item.moth_spider_dweller.spider_larvae_tiny_spawn_egg": "Яйцо призыва крошечной личинки паука",
  "biome.arphex.cryptic_complex": "Загадочный комплекс",
  "item.arphex.arthropod_antenna": "Антенна членистоногого",
  "item.moth_spider_dweller.sky_stalker_spawn_egg": "Яйцо призыва небесного сталкера",
  "item.arphex.eternal_boots": "§lВечные ботинки",
  "item.moth_spider_dweller.moth_shadow_clone_spawn_egg": "Яйцо призыва клона тени мотылька",
  "advancements.tectonic_tunnel.descr": "Убейте королеву термитов-туннельщиков, получив кирку тектонического туннелиста и питомца короля термитов.",
  "advancements.eternals.descr": "Получите часть комплекта вечных доспехов, обеспечивающая максимальную защиту и универсальность.",
  "subtitles.heartbeats": "Сердцебиение колотится",
  "item.arphex.draconic_clone_spawn_egg": "Яйцо призыва драконьего пустотника",
  "item.arphex.chitin_armour_tier_2_helmet": "Хитиновый шлем §9 (Уровень 2)",
  "advancements.crawling_compass_advancement.descr": "Получите компас ползания, ценный предмет, позволяющий ориентироваться в ползании, а также найдите портал, чтобы попасть туда.",
  "advancements.umbric_power.title": "Умбральная мощь",
  "item.moth_spider_dweller.invisible_stalker_spawn_egg": "Яйцо призыва невидимого сталкера",
  "subtitles.mothscream2": "Моль кричит",
  "block.arphex.bane_blossom": "Бэйн блоссом",
  "entity.arphex.scorpioid_initial": "Начальный скорпион",
  "entity.arphex.tamed_tarantula": "Прирученный тарантул",
  "item.moth_spider_dweller.pick_display": "Дисплей лезвия",
  "item.arphex.chitin_armour_tier_2_leggings": "Хитиновые поножи §9 (Уровень 2)",
  "entity.arphex.teleport_ghost": "Телепорт призрака",
  "block.arphex.invisible_detector_block": "Невидимый детекторный блок",
  "entity.arphex.dungeon_trigger": "Триггер подземелья",
  "item.moth_spider_dweller.centipede_evictor_larvae_spawn_egg": "Яйцо призыва личинки многоножки-вымогателя",
  "entity.arphex.venus_flytrap": "Венерина мухоловка",
  "entity.moth_spider_dweller.teleport_ghost": "Телепорт призрака",
  "item.arphex.chitin_armour_tier_3_leggings": "Хитиновые поножи §d(Уровень 3)",
  "item.minecraft.splash_potion.effect.potion_of_necrosis": "Всплеск зелья некроза",
  "subtitles.creepy_arthropod": "Жуткое членистоногое",
  "advancements.ethereal_staff_craft.descr": "Получите эфирный посох, дающий бестелесные способности проходить сквозь твердые стены и телепортироваться в предыдущие локации.",
  "entity.arphex.crab_larvae": "Личинка краба-удава",
  "entity.arphex.tormentor_voidlasher_summon": "Измученный драконий хлыст",
  "item.arphex.ectoplasm": "Эктоплазма",
  "effect.arphex.vortex_cooldown": "Переохлаждение вихря",
  "advancements.bucket_of_disease.descr": "Получите ведро с личинками или тараканами",
  "advancements.spiderman.title": "Человек-паук",
  "item.moth_spider_dweller.pure_stalking_spawn_egg": "Яйцо призыва чистого преследования",
  "entity.arphex.centipede_evictor": "Многоножка \"Эвиктор\"",
  "subtitles.hornetbuzzshort": "Шершень пролетает мимо",
  "entity.arphex.tormentor_caterpillar": "Измученная гусеница",
  "block.arphex.scorch": "Ожог",
  "item.arphex.tormentor_summon_spawn_egg": "Яйцо призыва вызова мучителя",
  "entity.arphex.small_web": "Малый веб",
  "entity.arphex.tormentor_sphere": "Сфера мучителя",
  "advancements.ascended.descr": "Получите вознесенный куб — ​​высший блок, способный отразить мучителя и обеспечить своему владельцу надежную защиту.",
  "effect.arphex.debug_effect": "Эффект отладки",
  "item.arphex.tarantula_tether": "Привязь тарантула",
  "item.arphex.scorpion_larvae_spawn_egg": "Яйцо призыва личинки скорпиона",
  "item.arphex.flytrap_cutting": "Резка мухоловки",
  "item.arphex.warp_staff": "§dПосох варпа",
  "item.arphex.infernal_leggings": "Адские поножи",
  "item.arphex.void_geode": "Пустотная жеода",
  "item.arphex.vengeful_voidseeker": "Мстительный искатель бездны",
  "entity.arphex.arthropleura_abomination": "Артроплевральная мерзость",
  "entity.moth_spider_dweller.maggot": "Личинка",
  "item.arphex.tormentor_caterpillar_spawn_egg": "Яйцо призыва измученной гусеницы",
  "item.arphex.tectonic_tunneler": "§bТектонический туннелер",
  "advancements.butterfly_rider.title": "Наездник на бабочке",
  "entity.arphex.beetle_tick_mite": "Жук-клещевой клещ",
  "advancements.crab_kill.title": "Разрушитель титана",
  "item.arphex.mantis_machete": "Мачете богомола",
  "item.arphex.chitin_armour_helmet": "Хитиновый шлем §7(Уровень 1)",
  "item.moth_spider_dweller.bucket_of_maggots": "Ведро с личинками",
  "item.arphex.crawling_compass": "Ползучий компас",
  "entity.moth_spider_dweller.spider_larvae_tiny": "Крошечная личинка паука",
  "item.arphex.tamed_tarantula_spawn_egg": "Яйцо призыва прирученного тарантула",
  "item.arphex.ant_arsonist_drone_spawn_egg": "Яйцо призыва дрона-поджигателя муравьев",
  "subtitles.mothfly": "Крылья мотылька",
  "item.arphex.vitality_armour_chestplate": "Нагрудник жизненной силы",
  "block.arphex.ant_nest": "Муравьиное гнездо",
  "item.arphex.force_gauntlet": "Перчатка силы",
  "item.arphex.crawling_container": "§lПолзучий контейнер",
  "item.arphex.chitin_armour_chestplate": "Хитиновый нагрудник §7(Уровень 1)",
  "enchantment.moth_spider_dweller.wither_aura": "Демонический аспект",
  "item.arphex.spear_of_paralysis": "Копьё паралича",
  "advancements.hellblaster_obtain.title": "Адский дождь",
  "item.arphex.wasp_nemesis_spawn_egg": "Яйцо призыва осы немезида",
  "advancements.super_immunity.title": "Супериммунитет",
  "advancements.ascendant_staff_craft.descr": "Получите посох вознесения, получив способность левитации.",
  "effect.arphex.void_protection": "Защита от пустоты",
  "item.arphex.roach_riverspawn_spawn_egg": "Яйцо призыва плоты речного отродья",
  "block.arphex.mangled_spider_flesh": "Изуродованная плоть паука",
  "entity.moth_spider_dweller.centipede_evictor": "Многоножка \"Эвиктор\"",
  "subtitles.ghostsound": "Телепортирующая моль",
  "item.moth_spider_dweller.long_legs_spawn_egg": "Яйцо призыва длинных ножек",
  "advancements.crawling_barrier_bypass_2.title": "Ползающий слой 3",
  "effect.arphex.chaos_target": "Цель хаоса",
  "item.moth_spider_dweller.silverfish_spectre_spawn_egg": "Яйцо призыва серебряного призрака",
  "item.arphex.tiny_centipede_breacher_spawn_egg": "Яйцо призыва крошечной многоножки-разрушителя",
  "advancements.viewfinder_obtain.descr": "Получите видоискатель жизненной силы",
  "advancements.judgement_blaster_obtain.title": "Абсолютное суждение",
  "item.arphex.fire_opal": "Огненный опал",
  "advancements.vitality_obtain.descr": "Получите мантию жизненной силы",
  "item.arphex.butterfly_bewitcher_spawn_egg": "Яйцо призыва бабочки-волшебницы",
  "effect.arphex.webbed": "Перепончатый",
  "entity.moth_spider_dweller.spider_goliath": "Паук голиаф",
  "item.arphex.termite_tunneler_worker_spawn_egg": "Яйцо призыва рабочего-проходчика термитов",
  "subtitles.mothchase": "Погоня за молью",
  "advancements.destroyer_of_suffering.title": "Разрушитель страданий",
  "item.arphex.small_torment_sphere_spawn_egg": "Яйцо призыва маленькой сферы мучителя",
  "subtitles.silence": "",
  "item.arphex.maggot_larvae_spawn_egg": "Яйцо призыва личинки личинок",
  "item.arphex.temporospatial_transmitter": "§2§lВременно-пространственный передатчик",
  "item.moth_spider_dweller.dweller_sleep_spawner_spawn_egg": "Яйцо призыва создателя сна обитателей",
  "item.moth_spider_dweller.roach_nymph": "Нимфа таракана",
  "item.arphex.abyss_atomiser": "§c§lРасщепитель бездны",
  "entity.moth_spider_dweller.spider_brood": "Паучий выводок",
  "biome.arphex.webbed_wasteland": "Паутина пустоши",
  "advancements.voidlasher_killed.title": "Разрушитель пустоты",
  "entity.arphex.centipede_evictor_larvae": "Личинка многоножки-вымогателя",
  "entity.arphex.random_ar_ph_ex": "Случайный моб ArPhEx с поверхности мира",
  "item.arphex.scarab_seal": "Печать скарабея",
  "effect.arphex.display_tormentor_initial": "Преследование мучителя",
  "item.arphex.weather_sensor": "Датчик погоды",
  "item.arphex.spider_brood_spawn_egg": "Яйцо призыва паучьего выводка",
  "block.arphex.exquisite_ore": "Изысканная руда",
  "effect.arphex.tormentor_burning": "Сжигание мучителя",
  "item.arphex.tormentor_laser_spawn_egg": "Яйцо призыва мучительного лазера",
  "item.arphex.spider_moth_summon_larvae_spawn_egg": "Яйцо призыва личинки вызывающей паучью моль ",
  "item.arphex.spider_reaper_spawn_egg": "Яйцо призыва паучьего жнеца",
  "item.arphex.tormentor_voidlasher_summon_spawn_egg": "Яйцо призыва измученного драконьего хлыста",
  "item.arphex.bane_of_the_darkness": "Проклятие тьмы",
  "entity.arphex.moth_moontracker": "Отслеживатель луны мотылька",
  "advancements.crawling_barrier_bypass_2.descr": "Найдите второй уровень подземелья, обеспечивающий путь к третьему слою измерения ползания.",
  "item.arphex.spider_jar": "Паучья банка",
  "subtitles.creepy_insect": "Жуткое насекомое",
  "item.arphex.infernal_boots": "Адские ботинки",
  "item.arphex.void_spear_item": "Пустотное копье",
  "item.arphex.ant_arsonist_soldier_spawn_egg": "Яйцо призыва солдата-поджигателья муравьев",
  "block.arphex.arphex_jigsaw": "Арфекс-пазл",
  "advancements.chaos_gauntlet_craft.descr": "Получите перчатку хаоса, которая даст вам возможность заставлять мобов сражаться на вашей стороне.",
  "item.arphex.scorpioid_initial_spawn_egg": "Яйцо призыва начального скорпиона",
  "item.arphex.scorpion_striker_spawn_egg": "Яйцо призыва нападающего скорпиона",
  "item.arphex.bucket_of_worm_grub": "Ведро с червями",
  "item.arphex.queen_fatigue": "Усталость королевы",
  "item.arphex.summon_sun_blast_spawn_egg": "Яйцо призыва солнечного взрыва",
  "entity.moth_spider_dweller.beetle_tick_mite": "Жук-клещевой клещ",
  "item.arphex.entropy_matrix": "§6Энтропийная матрица",
  "item.arphex.judgement_blaster": "Бластер \"Правосудие\"",
  "item.arphex.termite_tunneler_alate_spawn_egg": "Яйцо призыва термитного тунеллера алате",
  "entity.moth_spider_dweller.silverfish_spectre": "Серебрянный призрак",
  "effect.arphex.zoom": "Масштабирование",
  "item.arphex.flytrap_spawn_egg": "Яйцо призыва обрезки венериной мухоловки",
  "entity.arphex.spider_moth_summon_larvae": "Личинка вызывающее паучью моль",
  "entity.moth_spider_dweller.centipede_stalker": "Многоножечный сталкер",
  "item.arphex.termite_tunneler_king_spawn_egg": "Яйцо призыва короля термитных туннелей",
  "item.arphex.crab_larvae_spawn_egg": "Яйцо призыва личинки краба-удава",
  "entity.arphex.scorpion_striker": "Нападающий скорпион",
  "entity.arphex.tormentor_low_display": "Рендерер с низким уровнем здоровья мучителя",
  "advancements.tormentor_summoned.title": "Алтарь мучителя",
  "death.attack.segment.item": "%1$s был убит %2$s с помощью %3$s",
  "key.arphex.space_press": "УСТАНОВИТЬ НА ПРОБЕЛ - ARPHEX",
  "entity.arphex.ant_arsonist_soldier": "Солдат-поджигатель муравьев",
  "item.moth_spider_dweller.bane_of_the_darkness": "Проклятие тьмы",
  "effect.arphex.crawling": "Ползание",
  "advancements.abyssal_blade_crafted.title": "Супероружие",
  "item.arphex.tormentor_initial_spawn_egg": "Яйцо призыва МУЧИТЕЛЯ",
  "item.arphex.spider_lurker_spawn_egg": "Яйцо призыва паука-скрытеня",
  "item.arphex.moth_shadow_clone_spawn_egg": "Яйцо призыва клона тени мотылька",
  "item.moth_spider_dweller.water_roach_spawn_egg": "Яйцо призыва водяного таракана",
  "item.moth_spider_dweller.necrotic_fang": "Некротический клык",
  "item.arphex.beetle_tick_mite_spawn_egg": "Яйцо призыва жука-клещевого клеща",
  "item.arphex.vitality_armour_leggings": "Поножи жизненной силы",
  "item.arphex.vitality_armour_helmet": "Шлем жизненной силы",
  "item.arphex.giant_spinneret": "Гигантская прялка",
  "entity.arphex.spider_goliath": "Паук голиаф",
  "item.arphex.locust_landscourge_spawn_egg": "Яйцо призыва саранчя земли",
  "item.moth_spider_dweller.spider_jar": "Паучья банка",
  "entity.arphex.spider_jump": "Прыгающий паук",
  "item.moth_spider_dweller.web_funnel_spawn_egg": "Яйцо призыва веб-воронки",
  "entity.arphex.locust_landscourge": "Саранча земли",
  "item.moth_spider_dweller.mantle_of_vitality": "Мантия жизненной силы",
  "entity.arphex.termite_tunneler_queen": "Королева термитов-туннельщиков",
  "item.arphex.iridescent_scarab": "Радужный скарабей",
  "block.arphex.crawling_clay": "Ползучая глина",
  "entity.moth_spider_dweller.rush_scare": "Паника в спешке",
  "block.arphex.crawling_portal": "Ползучий портал",
  "advancements.moth_kill.descr": "Убейте паутинную моль или четырех боссов-многоножек-вытеснителей, получив в награду кристалл бездны.",
  "entity.moth_spider_dweller.moth_shadow_clone": "Клон тени мотылька",
  "item.arphex.draconic_fly_stalk_spawn_egg": "Яйцо призыва драконьего пустотника",
  "entity.arphex.spider_ambusher": "Паук-засадник",
  "entity.moth_spider_dweller.hornet_harbinger": "Хорнет ханбиргер",
  "advancements.viewfinder_obtain.title": "Видоискатель",
  "entity.arphex.small_torment_sphere": "Малая сфера мучителя",
  "item.moth_spider_dweller.sling_web": "Веб-слинг",
  "entity.arphex.dweller_sleep_spawner": "Создатель сна мотыльков",
  "entity.moth_spider_dweller.long_legs_tiny": "Крошечно-длинные ножки",
  "advancements.crawling_barrier_bypass.descr": "Найдите первый уровень подземелья, обеспечивающий путь ко второму уровню ниже измерения ползания.",
  "entity.moth_spider_dweller.web_funnel": "Веб-воронка",
  "item.arphex.draconic_voidlasher_spawn_egg": "Яйцо призыва драконьего пустотника",
  "item.arphex.chitin_armour_tier_3_helmet": "Хитиновый шлем §d(Уровень 3)",
  "item.moth_spider_dweller.spider_lurker_spawn_egg": "Яйцо призыва паука-скрытеня",
  "item.arphex.tormentor_spawn_egg": "§cЯйцо призыва МУЧИТЕЛЯ",
  "item.moth_spider_dweller.spider_goliath_spawn_egg": "Яйцо призыва паука голиафа",
  "item.arphex.spider_infestor_spawn_egg": "Яйцо призыва паука-вредителя",
  "subtitles.mothchase2": "Моль быстро гонится",
  "entity.arphex.millipede_marauder": "Многоножка-мародер",
  "advancements.ascendant_staff_craft.title": "Антигравитация",
  "item.arphex.formic_fireblaster": "Муравьиный огнемет",
  "entity.arphex.summon_sun_blast": "Солнечный взрыв",
  "entity.arphex.long_legs_tiny": "Крошечно-длинные ножки",
  "item.arphex.evictor_popup": "Всплывающее окно \"Похититель\"",
  "item.arphex.venus_flytrap_spawn_egg": "Яйцо призыва венерины мухомора",
  "item.moth_spider_dweller.beetle_tick_mite_spawn_egg": "Яйцо призыва жука-клещевого клеща",
  "item.arphex.necrotic_fang": "Некротический клык",
  "item.moth_spider_dweller.sun_scorpion_spawn_egg": "Яйцо призыва солнечного скорпиона",
  "subtitles.spidermothcroak": "Неземной биологический скрип",
  "entity.arphex.tormentor_summon": "Вызов мучителя",
  "effect.arphex.ascended_protection": "Вознесенная защита",
  "entity.arphex.web_funnel": "Веб-воронка",
  "item.arphex.spider_moth_summoner": "Призыватель паучьего мотылька",
  "effect.arphex.ethereal_charge": "Эфирный портал",
  "entity.arphex.scorpioid_bloodluster": "Скорпиоидный кровавый ластер",
  "item.arphex.green_gold_scarab": "Зелёно-золотой скарабей",
  "death.attack.segment.player": "%1$s погиб при попытке сбежать от %2$s",
  "item.arphex.silk_slinger": "Шелковый слингер",
  "item.arphex.abyssal_shard": "Осколок глубинного кристалла",
  "item.moth_spider_dweller.blood_worm_spawn_egg": "Яйцо призыва мотыля",
  "item.arphex.umbral_shard": "Умбральный осколок",
  "entity.arphex.spider_moth": "Паутинная моль",
  "item.arphex.crusher_claw": "Дробильная клешня",
  "item.moth_spider_dweller.centipede_stalker_spawn_egg": "Яйцо призыва многоножечного сталкера",
  "item.arphex.oversized_stinger": "Увеличенное жало",
  "entity.arphex.ai_to_ride": "AI для езды",
  "entity.arphex.spider_reaper": "Паук-жнец",
  "entity.arphex.moth_shadow_clone": "Клон тени мотылька",
  "effect.arphex.voidlasher_chaos_control": "Контролируемый хаос",
  "entity.arphex.tormentor_display_anim": "Рендерер анимации мучителя",
  "entity.arphex.spider_larvae": "Личинка паука",
  "entity.arphex.crawling_random": "Случайное ползание моба в измерении ArPhEx ",
  "item.moth_spider_dweller.spider_flat_jar": "Плоская паучья банка",
  "entity.moth_spider_dweller.sky_stalker": "Небесный сталкер",
  "item.arphex.scarab_summon_spawn_egg": "Яйцо призыва вызова скарабеев",
  "item.arphex.sealed_golden_scarab": "Запечатанный золотой скарабей",
  "item.arphex.tormentor_moth_summon_spawn_egg": "Яйцо призыва измученного паутинного мотылька",
  "item.arphex.blade_display": "Дисплей лезвия",
  "advancements.ethereal_staff_craft.title": "Антифизический",
  "entity.moth_spider_dweller.dweller_sleep_spawner": "Создатель сна обитателя",
  "entity.arphex.giant_web": "Гигантская паутина",
  "item.arphex.hedonic_gem": "§e§lГедонический камень",
  "advancements.bucket_of_disease.title": "Больное ведро",
  "entity.arphex.ant_arsonist_alate_queen": "Поджигатель муравьев алате"
}