{
    "itemGroup.spartanweaponry.basic": "Spartan Weaponry: обычн. материалы",
    "itemGroup.spartanweaponry.modded": "Spartan Weaponry: улучшен. материалы",
    "itemGroup.spartanweaponry.arrows_bolts": "Spartan Weaponry: стрелы и пули",
    "item.spartanweaponry.handle": "Рукоятка",
    "item.spartanweaponry.pole": "Шест",
    "item.spartanweaponry.explosive_charge": "Пирозаряд",
    "item.spartanweaponry.greaseball": "Шарик смазки",
    "item.spartanweaponry.wooden_dagger": "Деревянный кинжал",
    "item.spartanweaponry.stone_dagger": "Каменный кинжал",
    "item.spartanweaponry.iron_dagger": "Железный кинжал",
    "item.spartanweaponry.golden_dagger": "Золотой кинжал",
    "item.spartanweaponry.diamond_dagger": "Алмазный кинжал",
    "item.spartanweaponry.netherite_dagger": "Незеритовый кинжал",
    "item.spartanweaponry.copper_dagger": "Медный кинжал",
    "item.spartanweaponry.tin_dagger": "Оловянный кинжал",
    "item.spartanweaponry.bronze_dagger": "Бронзовый кинжал",
    "item.spartanweaponry.steel_dagger": "Стальной кинжал",
    "item.spartanweaponry.silver_dagger": "Серебряный кинжал",
    "item.spartanweaponry.invar_dagger": "Инваровый кинжал",
    "item.spartanweaponry.platinum_dagger": "Платиновый кинжал",
    "item.spartanweaponry.electrum_dagger": "Электрумовый кинжал",
    "item.spartanweaponry.nickel_dagger": "Никелевый кинжал",
    "item.spartanweaponry.lead_dagger": "Свинцовый кинжал",
    "item.spartanweaponry.custom_dagger": "%s Кинжал",
    "item.spartanweaponry.wooden_parrying_dagger": "Деревянный парирующий кинжал",
    "item.spartanweaponry.stone_parrying_dagger": "Каменный парирующий кинжал",
    "item.spartanweaponry.iron_parrying_dagger": "Железный парирующий кинжал",
    "item.spartanweaponry.golden_parrying_dagger": "Золотой парирующий кинжал",
    "item.spartanweaponry.diamond_parrying_dagger": "Алмазный парирующий кинжал",
    "item.spartanweaponry.netherite_parrying_dagger": "Незеритовый парирующий кинжал",
    "item.spartanweaponry.copper_parrying_dagger": "Медный парирующий кинжал",
    "item.spartanweaponry.tin_parrying_dagger": "Оловянный парирующий кинжал",
    "item.spartanweaponry.bronze_parrying_dagger": "Бронзовый парирующий кинжал",
    "item.spartanweaponry.steel_parrying_dagger": "Стальной парирующий кинжал",
    "item.spartanweaponry.silver_parrying_dagger": "Серебряный парирующий кинжал",
    "item.spartanweaponry.invar_parrying_dagger": "Инваровый парирующий кинжал",
    "item.spartanweaponry.platinum_parrying_dagger": "Платиновый парирующий кинжал",
    "item.spartanweaponry.electrum_parrying_dagger": "Электрумовый парирующий кинжал",
    "item.spartanweaponry.nickel_parrying_dagger": "Никелевый парирующий кинжал",
    "item.spartanweaponry.lead_parrying_dagger": "Свинцовый парирующий кинжал",
    "item.spartanweaponry.custom_parrying_dagger": "%s Parrying Dagger",
    "item.spartanweaponry.wooden_longsword": "Деревянный полутораручный меч",
    "item.spartanweaponry.stone_longsword": "Каменный полутораручный меч",
    "item.spartanweaponry.iron_longsword": "Железный полутораручный меч",
    "item.spartanweaponry.golden_longsword": "Золотой полутораручный меч",
    "item.spartanweaponry.diamond_longsword": "Алмазный полутораручный меч",
    "item.spartanweaponry.netherite_longsword": "Незеритовый полутораручный меч",
    "item.spartanweaponry.copper_longsword": "Медный полутораручный меч",
    "item.spartanweaponry.tin_longsword": "Оловянный полутораручный меч",
    "item.spartanweaponry.bronze_longsword": "Бронзовый полутораручный меч",
    "item.spartanweaponry.steel_longsword": "Стальной полутораручный меч",
    "item.spartanweaponry.silver_longsword": "Серебряный полутораручный меч",
    "item.spartanweaponry.invar_longsword": "Инваровый полутораручный меч",
    "item.spartanweaponry.platinum_longsword": "Платиновый полутораручный меч",
    "item.spartanweaponry.electrum_longsword": "Электрумовый полутораручный меч",
    "item.spartanweaponry.nickel_longsword": "Никелевый полутораручный меч",
    "item.spartanweaponry.lead_longsword": "Свинцовый полутораручный меч",
    "item.spartanweaponry.custom_longsword": "%s Длинный Меч",
    "item.spartanweaponry.wooden_katana": "Деревянный самурайский меч",
    "item.spartanweaponry.stone_katana": "Каменный самурайский меч",
    "item.spartanweaponry.iron_katana": "Железный самурайский меч",
    "item.spartanweaponry.golden_katana": "Золотой самурайский меч",
    "item.spartanweaponry.diamond_katana": "Алмазный самурайский меч",
    "item.spartanweaponry.netherite_katana": "Незеритовый самурайский меч",
    "item.spartanweaponry.copper_katana": "Медный самурайский меч",
    "item.spartanweaponry.tin_katana": "Оловянный самурайский меч",
    "item.spartanweaponry.bronze_katana": "Бронзовый самурайский меч",
    "item.spartanweaponry.steel_katana": "Стальной самурайский меч",
    "item.spartanweaponry.silver_katana": "Серебряный самурайский меч",
    "item.spartanweaponry.invar_katana": "Инваровый самурайский меч",
    "item.spartanweaponry.platinum_katana": "Платиновый самурайский меч",
    "item.spartanweaponry.electrum_katana": "Электрумовый самурайский меч",
    "item.spartanweaponry.nickel_katana": "Никелевый самурайский меч",
    "item.spartanweaponry.lead_katana": "Свинцовый самурайский меч",
    "item.spartanweaponry.custom_katana": "%s Катана",
    "item.spartanweaponry.wooden_saber": "Деревянная сабля",
    "item.spartanweaponry.stone_saber": "Каменная сабля",
    "item.spartanweaponry.iron_saber": "Железная сабля",
    "item.spartanweaponry.golden_saber": "Золотая сабля",
    "item.spartanweaponry.diamond_saber": "Алмазная сабля",
    "item.spartanweaponry.netherite_saber": "Незеритовая сабля",
    "item.spartanweaponry.copper_saber": "Медная сабля",
    "item.spartanweaponry.tin_saber": "Оловянная сабля",
    "item.spartanweaponry.bronze_saber": "Бронзовая сабля",
    "item.spartanweaponry.steel_saber": "Стальная сабля",
    "item.spartanweaponry.silver_saber": "Серебряная сабля",
    "item.spartanweaponry.invar_saber": "Инваровая сабля",
    "item.spartanweaponry.platinum_saber": "Платиновая сабля",
    "item.spartanweaponry.electrum_saber": "Электрумовая сабля",
    "item.spartanweaponry.nickel_saber": "Никелевая сабля",
    "item.spartanweaponry.lead_saber": "Свинцовая сабля",
    "item.spartanweaponry.custom_saber": "%s Сабля",
    "item.spartanweaponry.wooden_rapier": "Деревянная рапира",
    "item.spartanweaponry.stone_rapier": "Каменная рапира",
    "item.spartanweaponry.iron_rapier": "Железная рапира",
    "item.spartanweaponry.golden_rapier": "Золотая рапира",
    "item.spartanweaponry.diamond_rapier": "Алмазная рапира",
    "item.spartanweaponry.netherite_rapier": "Незеритовая рапира",
    "item.spartanweaponry.copper_rapier": "Медная рапира",
    "item.spartanweaponry.tin_rapier": "Оловянная рапира",
    "item.spartanweaponry.bronze_rapier": "Бронзовая рапира",
    "item.spartanweaponry.steel_rapier": "Стальная рапира",
    "item.spartanweaponry.silver_rapier": "Серебряная рапира",
    "item.spartanweaponry.invar_rapier": "Инваровая рапира",
    "item.spartanweaponry.platinum_rapier": "Платиновая рапира",
    "item.spartanweaponry.electrum_rapier": "Электрумовая рапира",
    "item.spartanweaponry.nickel_rapier": "Никелевая рапира",
    "item.spartanweaponry.lead_rapier": "Свинцовая рапира",
    "item.spartanweaponry.custom_rapier": "%s Рапира",
    "item.spartanweaponry.wooden_greatsword": "Деревянный двуручный меч",
    "item.spartanweaponry.stone_greatsword": "Каменный двуручный меч",
    "item.spartanweaponry.iron_greatsword": "Железный двуручный меч",
    "item.spartanweaponry.golden_greatsword": "Золотой двуручный меч",
    "item.spartanweaponry.diamond_greatsword": "Алмазный двуручный меч",
    "item.spartanweaponry.netherite_greatsword": "Незеритовый двуручный меч",
    "item.spartanweaponry.copper_greatsword": "Медный двуручный меч",
    "item.spartanweaponry.tin_greatsword": "Оловянный двуручный меч",
    "item.spartanweaponry.bronze_greatsword": "Бронзовый двуручный меч",
    "item.spartanweaponry.steel_greatsword": "Стальной двуручный меч",
    "item.spartanweaponry.silver_greatsword": "Серебряный двуручный меч",
    "item.spartanweaponry.invar_greatsword": "Инваровый двуручный меч",
    "item.spartanweaponry.platinum_greatsword": "Платиновый двуручный меч",
    "item.spartanweaponry.electrum_greatsword": "Электрумовый двуручный меч",
    "item.spartanweaponry.nickel_greatsword": "Никелевый двуручный меч",
    "item.spartanweaponry.lead_greatsword": "Свинцовый двуручный меч",
    "item.spartanweaponry.custom_greatsword": "%s Двуручный меч",
    "item.spartanweaponry.cestus": "Пояс",
    "item.spartanweaponry.studded_cestus": "Шипованный пояс",
    "item.spartanweaponry.wooden_club": "Деревянная дубинка",
    "item.spartanweaponry.studded_club": "Шипованная дубинка",
    "item.spartanweaponry.wooden_battle_hammer": "Деревянный боевой молот",
    "item.spartanweaponry.stone_battle_hammer": "Каменный боевой молот",
    "item.spartanweaponry.iron_battle_hammer": "Железный боевой молот",
    "item.spartanweaponry.golden_battle_hammer": "Золотой боевой молот",
    "item.spartanweaponry.diamond_battle_hammer": "Алмазный боевой молот",
    "item.spartanweaponry.netherite_battle_hammer": "Незеритовый боевой молот",
    "item.spartanweaponry.copper_battle_hammer": "Медный боевой молот",
    "item.spartanweaponry.tin_battle_hammer": "Оловянный боевой молот",
    "item.spartanweaponry.bronze_battle_hammer": "Бронзовый боевой молот",
    "item.spartanweaponry.steel_battle_hammer": "Стальной боевой молот",
    "item.spartanweaponry.silver_battle_hammer": "Серебряный боевой молот",
    "item.spartanweaponry.invar_battle_hammer": "Инваровый боевой молот",
    "item.spartanweaponry.platinum_battle_hammer": "Платиновый боевой молот",
    "item.spartanweaponry.electrum_battle_hammer": "Электрумовый боевой молот",
    "item.spartanweaponry.nickel_battle_hammer": "Никелевый боевой молот",
    "item.spartanweaponry.lead_battle_hammer": "Свинцовый боевой молот",
    "item.spartanweaponry.custom_battle_hammer": "%s Боевой молот",
    "item.spartanweaponry.wooden_warhammer": "Деревянный клевец",
    "item.spartanweaponry.stone_warhammer": "Каменный клевец",
    "item.spartanweaponry.iron_warhammer": "Железный клевец",
    "item.spartanweaponry.golden_warhammer": "Золотой клевец",
    "item.spartanweaponry.diamond_warhammer": "Алмазный клевец",
    "item.spartanweaponry.netherite_warhammer": "Незеритовый клевец",
    "item.spartanweaponry.copper_warhammer": "Медный клевец",
    "item.spartanweaponry.tin_warhammer": "Оловянный клевец",
    "item.spartanweaponry.bronze_warhammer": "Бронзовый клевец",
    "item.spartanweaponry.steel_warhammer": "Стальной клевец",
    "item.spartanweaponry.silver_warhammer": "Серебряный клевец",
    "item.spartanweaponry.invar_warhammer": "Инваровый клевец",
    "item.spartanweaponry.platinum_warhammer": "Платиновый клевец",
    "item.spartanweaponry.electrum_warhammer": "Электрумовый клевец",
    "item.spartanweaponry.nickel_warhammer": "Никелевый клевец",
    "item.spartanweaponry.lead_warhammer": "Свинцовый клевец",
    "item.spartanweaponry.custom_warhammer": "%s Боевой молот",
    "item.spartanweaponry.wooden_spear": "Деревянное копьё",
    "item.spartanweaponry.stone_spear": "Каменное копьё",
    "item.spartanweaponry.iron_spear": "Железное копьё",
    "item.spartanweaponry.golden_spear": "Золотое копьё",
    "item.spartanweaponry.diamond_spear": "Алмазное копьё",
    "item.spartanweaponry.netherite_spear": "Незеритовое копьё",
    "item.spartanweaponry.copper_spear": "Медное копьё",
    "item.spartanweaponry.tin_spear": "Оловянное копьё",
    "item.spartanweaponry.bronze_spear": "Бронзовое копьё",
    "item.spartanweaponry.steel_spear": "Стальное копьё",
    "item.spartanweaponry.silver_spear": "Серебряное копьё",
    "item.spartanweaponry.invar_spear": "Инваровое копьё",
    "item.spartanweaponry.platinum_spear": "Платиновое копьё",
    "item.spartanweaponry.electrum_spear": "Электрумовое копьё",
    "item.spartanweaponry.nickel_spear": "Никелевое копьё",
    "item.spartanweaponry.lead_spear": "Свинцовое копьё",
    "item.spartanweaponry.custom_spear": "%s Копья",
    "item.spartanweaponry.wooden_halberd": "Деревянная алебарда",
    "item.spartanweaponry.stone_halberd": "Каменная алебарда",
    "item.spartanweaponry.iron_halberd": "Железная алебарда",
    "item.spartanweaponry.golden_halberd": "Золотая алебарда",
    "item.spartanweaponry.diamond_halberd": "Алмазная алебарда",
    "item.spartanweaponry.netherite_halberd": "Незеритовая алебарда",
    "item.spartanweaponry.copper_halberd": "Медная алебарда",
    "item.spartanweaponry.tin_halberd": "Оловянная алебарда",
    "item.spartanweaponry.bronze_halberd": "Бронзовая алебарда",
    "item.spartanweaponry.steel_halberd": "Серебряная алебарда",
    "item.spartanweaponry.silver_halberd": "Серебряный алебарда",
    "item.spartanweaponry.invar_halberd": "Инваровая алебарда",
    "item.spartanweaponry.platinum_halberd": "Платиновая алебарда",
    "item.spartanweaponry.electrum_halberd": "Электрумовая алебарда",
    "item.spartanweaponry.nickel_halberd": "Никелевая алебарда",
    "item.spartanweaponry.lead_halberd": "Свинцовая алебарда",
    "item.spartanweaponry.custom_halberd": "%s Алебарда",
    "item.spartanweaponry.wooden_pike": "Деревянная пика",
    "item.spartanweaponry.stone_pike": "Каменная пика",
    "item.spartanweaponry.iron_pike": "Железная пика",
    "item.spartanweaponry.golden_pike": "Золотая пика",
    "item.spartanweaponry.diamond_pike": "Алмазная пика",
    "item.spartanweaponry.netherite_pike": "Незеритовая пика",
    "item.spartanweaponry.copper_pike": "Медная пика",
    "item.spartanweaponry.tin_pike": "Оловянная пика",
    "item.spartanweaponry.bronze_pike": "Бронзовая пика",
    "item.spartanweaponry.steel_pike": "Серебряная пика",
    "item.spartanweaponry.silver_pike": "Серебряный пика",
    "item.spartanweaponry.invar_pike": "Инваровая пика",
    "item.spartanweaponry.platinum_pike": "Платиновая пика",
    "item.spartanweaponry.electrum_pike": "Электрумовая пика",
    "item.spartanweaponry.nickel_pike": "Никелевая пика",
    "item.spartanweaponry.lead_pike": "Свинцовая пика",
    "item.spartanweaponry.pike_custom": "%s Пика",
    "item.spartanweaponry.wooden_lance": "Деревянное турнирное копьё",
    "item.spartanweaponry.stone_lance": "Каменное турнирное копьё",
    "item.spartanweaponry.iron_lance": "Железное турнирное копьё",
    "item.spartanweaponry.golden_lance": "Золотое турнирное копьё",
    "item.spartanweaponry.diamond_lance": "Алмазное турнирное копьё",
    "item.spartanweaponry.netherite_lance": "Незеритовое турнирное копьё",
    "item.spartanweaponry.copper_lance": "Медное турнирное копьё",
    "item.spartanweaponry.tin_lance": "Оловянное турнирное копьё",
    "item.spartanweaponry.bronze_lance": "Бронзовое турнирное копьё",
    "item.spartanweaponry.steel_lance": "Стальное турнирное копьё",
    "item.spartanweaponry.silver_lance": "Серебряное турнирное копьё",
    "item.spartanweaponry.invar_lance": "Инваровое турнирное копьё",
    "item.spartanweaponry.platinum_lance": "Платиновое турнирное копьё",
    "item.spartanweaponry.electrum_lance": "Электрумовое турнирное копьё",
    "item.spartanweaponry.nickel_lance": "Никелевое турнирное копьё",
    "item.spartanweaponry.lead_lance": "Свинцовое турнирное копьё",
    "item.spartanweaponry.custom_lance": "%s Лэнс",
    "item.spartanweaponry.wooden_longbow": "Деревянный большой лук",
    "item.spartanweaponry.leather_longbow": "Упрочнённый кожей большой лук",
    "item.spartanweaponry.iron_longbow": "Упрочнённый железом большой лук",
    "item.spartanweaponry.golden_longbow": "Упрочнённый золотом большой лук",
    "item.spartanweaponry.diamond_longbow": "Упрочнённый алмазом большой лук",
    "item.spartanweaponry.netherite_longbow": "Упрочнённый незеритом большой лук",
    "item.spartanweaponry.copper_longbow": "Упрочнённый медью большой лук",
    "item.spartanweaponry.tin_longbow": "Упрочнённый оловом большой лук",
    "item.spartanweaponry.bronze_longbow": "Упрочнённый бронзой большой лук",
    "item.spartanweaponry.steel_longbow": "Упрочнённый сталью большой лук",
    "item.spartanweaponry.silver_longbow": "Упрочнённый серебром большой лук",
    "item.spartanweaponry.invar_longbow": "Упрочнённый инваром большой лук",
    "item.spartanweaponry.platinum_longbow": "Упрочнённый платиной большой лук",
    "item.spartanweaponry.electrum_longbow": "Упрочнённый электрумом большой лук",
    "item.spartanweaponry.nickel_longbow": "Упрочнённый никелем большой лук",
    "item.spartanweaponry.lead_longbow": "Упрочнённый свинцом большой лук",
    "item.spartanweaponry.custom_longbow": "%s-Усиленный большой лук",
    "item.spartanweaponry.wooden_heavy_crossbow": "Деревянный крупный арбалет",
    "item.spartanweaponry.leather_heavy_crossbow": "Упрочнённый кожей крупный арбалет",
    "item.spartanweaponry.iron_heavy_crossbow": "Упрочнённый железом крупный арбалет",
    "item.spartanweaponry.golden_heavy_crossbow": "Упрочнённый золотом крупный арбалет",
    "item.spartanweaponry.diamond_heavy_crossbow": "Упрочнённый алмазом крупный арбалет",
    "item.spartanweaponry.netherite_heavy_crossbow": "Упрочнённый незеритом крупный арбалет",
    "item.spartanweaponry.copper_heavy_crossbow": "Упрочнённый медью крупный арбалет",
    "item.spartanweaponry.tin_heavy_crossbow": "Упрочнённый оловом крупный арбалет",
    "item.spartanweaponry.bronze_heavy_crossbow": "Упрочнённый бронзой крупный арбалет",
    "item.spartanweaponry.steel_heavy_crossbow": "Упрочнённый сталью крупный арбалет",
    "item.spartanweaponry.silver_heavy_crossbow": "Упрочнённый серебром крупный арбалет",
    "item.spartanweaponry.invar_heavy_crossbow": "Упрочнённый инваром крупный арбалет",
    "item.spartanweaponry.platinum_heavy_crossbow": "Упрочнённый платиной крупный арбалет",
    "item.spartanweaponry.electrum_heavy_crossbow": "Упрочнённый электрумом крупный арбалет",
    "item.spartanweaponry.nickel_heavy_crossbow": "Упрочнённый никелем крупный арбалет",
    "item.spartanweaponry.lead_heavy_crossbow": "Упрочнённый свинцом крупный арбалет",
    "item.spartanweaponry.custom_heavy_crossbow": "%s-Усиленный крупный арбалет",
    "item.spartanweaponry.wooden_throwing_knife": "Деревянный нож для метания",
    "item.spartanweaponry.stone_throwing_knife": "Каменный нож для метания",
    "item.spartanweaponry.iron_throwing_knife": "Железный нож для метания",
    "item.spartanweaponry.golden_throwing_knife": "Золотой нож для метания",
    "item.spartanweaponry.diamond_throwing_knife": "Алмазный нож для метания",
    "item.spartanweaponry.netherite_throwing_knife": "Незеритовый нож для метания",
    "item.spartanweaponry.copper_throwing_knife": "Медный нож для метания",
    "item.spartanweaponry.tin_throwing_knife": "Оловянный нож для метания",
    "item.spartanweaponry.bronze_throwing_knife": "Бронзовый нож для метания",
    "item.spartanweaponry.steel_throwing_knife": "Стальной нож для метания",
    "item.spartanweaponry.silver_throwing_knife": "Серебряный нож для метания",
    "item.spartanweaponry.invar_throwing_knife": "Инваровый нож для метания",
    "item.spartanweaponry.platinum_throwing_knife": "Платиновый нож для метания",
    "item.spartanweaponry.electrum_throwing_knife": "Электрумовый нож для метания",
    "item.spartanweaponry.nickel_throwing_knife": "Никелевый нож для метания",
    "item.spartanweaponry.lead_throwing_knife": "Свинцовый нож для метания",
    "item.spartanweaponry.custom_throwing_knife": "%s Метательный нож",
    "item.spartanweaponry.wooden_tomahawk": "Деревянный томагавк",
    "item.spartanweaponry.stone_tomahawk": "Каменный томагавк",
    "item.spartanweaponry.iron_tomahawk": "Железный томагавк",
    "item.spartanweaponry.golden_tomahawk": "Золотой томагавк",
    "item.spartanweaponry.diamond_tomahawk": "Алмазный томагавк",
    "item.spartanweaponry.netherite_tomahawk": "Незеритовый томагавк",
    "item.spartanweaponry.copper_tomahawk": "Медный томагавк",
    "item.spartanweaponry.tin_tomahawk": "Оловянный томагавк",
    "item.spartanweaponry.bronze_tomahawk": "Бронзовый томагавк",
    "item.spartanweaponry.steel_tomahawk": "Стальной томагавк",
    "item.spartanweaponry.silver_tomahawk": "Серебряный томагавк",
    "item.spartanweaponry.invar_tomahawk": "Инваровый томагавк",
    "item.spartanweaponry.platinum_tomahawk": "Платиновый томагавк",
    "item.spartanweaponry.electrum_tomahawk": "Электрумовый томагавк",
    "item.spartanweaponry.nickel_tomahawk": "Никелевый томагавк",
    "item.spartanweaponry.lead_tomahawk": "Свинцовый томагавк",
    "item.spartanweaponry.custom_tomahawk": "%s Томагавки",
    "item.spartanweaponry.wooden_javelin": "Деревянное метательное копьё",
    "item.spartanweaponry.stone_javelin": "Каменное метательное копьё",
    "item.spartanweaponry.iron_javelin": "Железное метательное копьё",
    "item.spartanweaponry.golden_javelin": "Золотое метательное копьё",
    "item.spartanweaponry.diamond_javelin": "Алмазное метательное копьё",
    "item.spartanweaponry.netherite_javelin": "Незеритовое метательное копьё",
    "item.spartanweaponry.copper_javelin": "Медное метательное копьё",
    "item.spartanweaponry.tin_javelin": "Оловянное метательное копьё",
    "item.spartanweaponry.bronze_javelin": "Бронзовое метательное копьё",
    "item.spartanweaponry.steel_javelin": "Стальное метательное копьё",
    "item.spartanweaponry.silver_javelin": "Серебряное метательное копьё",
    "item.spartanweaponry.invar_javelin": "Инваровое метательное копьё",
    "item.spartanweaponry.platinum_javelin": "Платиновое метательное копьё",
    "item.spartanweaponry.electrum_javelin": "Электрумовое метательное копьё",
    "item.spartanweaponry.nickel_javelin": "Никелевое метательное копьё",
    "item.spartanweaponry.lead_javelin": "Свинцовое метательное копьё",
    "item.spartanweaponry.custom_javelin": "%s Метательные копья",
    "item.spartanweaponry.wooden_boomerang": "Деревянный бумеранг",
    "item.spartanweaponry.stone_boomerang": "Каменный бумеранг",
    "item.spartanweaponry.iron_boomerang": "Железный бумеранг",
    "item.spartanweaponry.golden_boomerang": "Золотой бумеранг",
    "item.spartanweaponry.diamond_boomerang": "Алмазный бумеранг",
    "item.spartanweaponry.netherite_boomerang": "Незеритовый бумеранг",
    "item.spartanweaponry.copper_boomerang": "Медный бумеранг",
    "item.spartanweaponry.tin_boomerang": "Оловянный бумеранг",
    "item.spartanweaponry.bronze_boomerang": "Бронзовый бумеранг",
    "item.spartanweaponry.steel_boomerang": "Стальной бумеранг",
    "item.spartanweaponry.silver_boomerang": "Серебряный бумеранг",
    "item.spartanweaponry.invar_boomerang": "Инваровый бумеранг",
    "item.spartanweaponry.platinum_boomerang": "Платиновый бумеранг",
    "item.spartanweaponry.electrum_boomerang": "Электрумовый бумеранг",
    "item.spartanweaponry.nickel_boomerang": "Никелевый бумеранг",
    "item.spartanweaponry.lead_boomerang": "Свинцовый бумеранг",
    "item.spartanweaponry.custom_boomerang": "%s Бумеранг",
    "item.spartanweaponry.wooden_battleaxe": "Деревянный боевой топор",
    "item.spartanweaponry.stone_battleaxe": "Каменный боевой топор",
    "item.spartanweaponry.iron_battleaxe": "Железный боевой топор",
    "item.spartanweaponry.golden_battleaxe": "Золотой боевой топор",
    "item.spartanweaponry.diamond_battleaxe": "Алмазный боевой топор",
    "item.spartanweaponry.netherite_battleaxe": "Незеритовый боевой топор",
    "item.spartanweaponry.copper_battleaxe": "Медный боевой топор",
    "item.spartanweaponry.tin_battleaxe": "Оловянный боевой топор",
    "item.spartanweaponry.bronze_battleaxe": "Бронзовый боевой топор",
    "item.spartanweaponry.steel_battleaxe": "Стальной боевой топор",
    "item.spartanweaponry.silver_battleaxe": "Серебряный боевой топор",
    "item.spartanweaponry.invar_battleaxe": "Инваровый боевой топор",
    "item.spartanweaponry.platinum_battleaxe": "Платиновый боевой топор",
    "item.spartanweaponry.electrum_battleaxe": "Электрумовый боевой топор",
    "item.spartanweaponry.nickel_battleaxe": "Никелевый боевой топор",
    "item.spartanweaponry.lead_battleaxe": "Свинцовый боевой топор",
    "item.spartanweaponry.custom_battleaxe": "%s Боевой топор",
    "item.spartanweaponry.wooden_flanged_mace": "Деревянный пернач",
    "item.spartanweaponry.stone_flanged_mace": "Каменный пернач",
    "item.spartanweaponry.iron_flanged_mace": "Железный пернач",
    "item.spartanweaponry.golden_flanged_mace": "Золотой пернач",
    "item.spartanweaponry.diamond_flanged_mace": "Алмазный пернач",
    "item.spartanweaponry.netherite_flanged_mace": "Незеритовый пернач",
    "item.spartanweaponry.copper_flanged_mace": "Медный пернач",
    "item.spartanweaponry.tin_flanged_mace": "Оловянный пернач",
    "item.spartanweaponry.bronze_flanged_mace": "Бронзовый пернач",
    "item.spartanweaponry.steel_flanged_mace": "Стальной пернач",
    "item.spartanweaponry.silver_flanged_mace": "Серебряный пернач",
    "item.spartanweaponry.invar_flanged_mace": "Инваровый пернач",
    "item.spartanweaponry.platinum_flanged_mace": "Платиновый пернач",
    "item.spartanweaponry.electrum_flanged_mace": "Электрумовый пернач",
    "item.spartanweaponry.nickel_flanged_mace": "Никелевый пернач",
    "item.spartanweaponry.lead_flanged_mace": "Свинцовый пернач",
    "item.spartanweaponry.custom_flanged_mace": "%s Фланцевая булава",
    "item.spartanweaponry.wooden_glaive": "Деревянная глевия",
    "item.spartanweaponry.stone_glaive": "Каменная глевия",
    "item.spartanweaponry.iron_glaive": "Железная глевия",
    "item.spartanweaponry.golden_glaive": "Золотая глевия",
    "item.spartanweaponry.diamond_glaive": "Алмазная глевия",
    "item.spartanweaponry.netherite_glaive": "Незеритовая глевия",
    "item.spartanweaponry.copper_glaive": "Медная глевия",
    "item.spartanweaponry.tin_glaive": "Оловянная глевия",
    "item.spartanweaponry.bronze_glaive": "Бронзовая глевия",
    "item.spartanweaponry.steel_glaive": "Стальная глевия",
    "item.spartanweaponry.silver_glaive": "Серебряная глевия",
    "item.spartanweaponry.invar_glaive": "Инваровая глевия",
    "item.spartanweaponry.platinum_glaive": "Платиновая глевия",
    "item.spartanweaponry.electrum_glaive": "Электрумовая глевия",
    "item.spartanweaponry.nickel_glaive": "Никелевая глевия",
    "item.spartanweaponry.lead_glaive": "Свинцовая глевия",
    "item.spartanweaponry.custom_glaive": "%s Глефа",
    "item.spartanweaponry.wooden_quarterstaff": "Деревянный боевой посох",
    "item.spartanweaponry.stone_quarterstaff": "Каменный боевой посох",
    "item.spartanweaponry.iron_quarterstaff": "Железный боевой посох",
    "item.spartanweaponry.golden_quarterstaff": "Золотой боевой посох",
    "item.spartanweaponry.diamond_quarterstaff": "Алмазный боевой посох",
    "item.spartanweaponry.netherite_quarterstaff": "Незеритовый боевой посох",
    "item.spartanweaponry.copper_quarterstaff": "Медный боевой посох",
    "item.spartanweaponry.tin_quarterstaff": "Оловянный боевой посох",
    "item.spartanweaponry.bronze_quarterstaff": "Бронзовый боевой посох",
    "item.spartanweaponry.steel_quarterstaff": "Стальной боевой посох",
    "item.spartanweaponry.silver_quarterstaff": "Серебряный боевой посох",
    "item.spartanweaponry.invar_quarterstaff": "Инваровый боевой посох",
    "item.spartanweaponry.platinum_quarterstaff": "Платиновый боевой посох",
    "item.spartanweaponry.electrum_quarterstaff": "Электрумовый боевой посох",
    "item.spartanweaponry.nickel_quarterstaff": "Никелевый боевой посох",
    "item.spartanweaponry.lead_quarterstaff": "Свинцовый боевой посох",
    "item.spartanweaponry.custom_quarterstaff": "%s Четвертной посох",
    "item.spartanweaponry.wooden_scythe": "Деревянная коса",
    "item.spartanweaponry.stone_scythe": "Каменная коса",
    "item.spartanweaponry.iron_scythe": "Железная коса",
    "item.spartanweaponry.golden_scythe": "Золотая коса",
    "item.spartanweaponry.diamond_scythe": "Алмазная коса",
    "item.spartanweaponry.netherite_scythe": "Незеритовая коса",
    "item.spartanweaponry.copper_scythe": "Медная коса",
    "item.spartanweaponry.tin_scythe": "Оловянная коса",
    "item.spartanweaponry.bronze_scythe": "Бронзовая коса",
    "item.spartanweaponry.steel_scythe": "Стальная коса",
    "item.spartanweaponry.silver_scythe": "Серебряная коса",
    "item.spartanweaponry.invar_scythe": "Инварная коса",
    "item.spartanweaponry.platinum_scythe": "Платиновая коса",
    "item.spartanweaponry.electrum_scythe": "Электрумовая коса",
    "item.spartanweaponry.nickel_scythe": "Никелевая коса",
    "item.spartanweaponry.lead_scythe": "Свинцовая коса",
    "item.spartanweaponry.custom_scythe": "%s Коса",
    "item.spartanweaponry.wooden_arrow": "Деревянная стрела",
    "item.spartanweaponry.iron_arrow": "Железная стрела",
    "item.spartanweaponry.diamond_arrow": "Алмазная стрела",
    "item.spartanweaponry.netherite_arrow": "Незеритовая стрела",
    "item.spartanweaponry.explosive_arrow": "Взрывная стрела",
    "item.spartanweaponry.copper_arrow": "Медная стрела",
    "item.spartanweaponry.tin_arrow": "Оловянная стрела",
    "item.spartanweaponry.bronze_arrow": "Бронзовая стрела",
    "item.spartanweaponry.steel_arrow": "Стальная стрела",
    "item.spartanweaponry.silver_arrow": "Серебряная стрела",
    "item.spartanweaponry.invar_arrow": "Инваровая стрела",
    "item.spartanweaponry.platinum_arrow": "Платиновая стрела",
    "item.spartanweaponry.electrum_arrow": "Электрумовая стрела",
    "item.spartanweaponry.nickel_arrow": "Никелевая стрела",
    "item.spartanweaponry.lead_arrow": "Свинцовая стрела",
    "item.spartanweaponry.bolt": "Арбалетная стрела",
    "item.spartanweaponry.spectral_bolt": "Призрачная арбалетная стрела",
    "item.spartanweaponry.diamond_bolt": "Алмазная арбалетная стрела",
    "item.spartanweaponry.proj_tipped": "с наконечником %s",
    "item.spartanweaponry.proj_tipped.effect.empty": "%s смоченный зельем",
    "item.spartanweaponry.proj_tipped.effect.water": "%s с водяной взвесью",
    "item.spartanweaponry.proj_tipped.effect.night_vision": "%s ночного Зрения",
    "item.spartanweaponry.proj_tipped.effect.invisibility": "%s невидимости",
    "item.spartanweaponry.proj_tipped.effect.leaping": "%s прыгучести",
    "item.spartanweaponry.proj_tipped.effect.fire_resistance": "%s огнестойкости",
    "item.spartanweaponry.proj_tipped.effect.swiftness": "%s скорости",
    "item.spartanweaponry.proj_tipped.effect.slowness": "%s медлительности",
    "item.spartanweaponry.proj_tipped.effect.water_breathing": "%s водного дыхания",
    "item.spartanweaponry.proj_tipped.effect.healing": "%s исцеления",
    "item.spartanweaponry.proj_tipped.effect.harming": "%s вреда",
    "item.spartanweaponry.proj_tipped.effect.poison": "%s отравления",
    "item.spartanweaponry.proj_tipped.effect.regeneration": "%s регенерации",
    "item.spartanweaponry.proj_tipped.effect.strength": "%s силы",
    "item.spartanweaponry.proj_tipped.effect.weakness": "%s слабости",
    "item.spartanweaponry.proj_tipped.effect.levitation": "%s подъёма",
    "item.spartanweaponry.proj_tipped.effect.luck": "%s везения",
    "item.spartanweaponry.proj_tipped.effect.turtle_master": "%s черепашьей мощи",
    "item.spartanweaponry.proj_tipped.effect.slow_falling": "%s плавного падения",
    "item.spartanweaponry.proj_tipped.effect.quark.resilience": "%s стойкости",
    "item.spartanweaponry.proj_tipped.effect.quark.resistance": "%s сопротивления",
    "item.spartanweaponry.proj_tipped.effect.quark.danger_sight": "%s предвидения",
    "item.spartanweaponry.proj_tipped.effect.cyclic_haste": "%s спешки",
    "item.spartanweaponry.proj_tipped.effect.cyclic_strong_haste": "%s спешки II",
    "item.spartanweaponry.proj_tipped.effect.cyclic_stun": "%s парализованности",
    "item.spartanweaponry.proj_tipped.effect.cyclic_swimspeed": "%s скорости плавания",
    "item.spartanweaponry.proj_tipped.effect.cyclic_absorption": "%s поглощения",
    "item.spartanweaponry.proj_tipped.effect.haste": "%s спешки",
    "item.spartanweaponry.proj_tipped.effect.fatigue": "%s утомления",
    "item.spartanweaponry.proj_tipped.effect.resistance": "%s сопротивления",
    "item.spartanweaponry.proj_tipped.effect.absorption": "%s поглощения",
    "item.spartanweaponry.proj_tipped.effect.wither": "%s иссушения",
    "item.spartanweaponry.proj_tipped.effect.sundering": "%s раскола",
    "item.spartanweaponry.proj_tipped.effect.knowledge": "%s древних знаний",
    "item.spartanweaponry.proj_tipped.effect.insulating": "%s изоляции",
    "item.spartanweaponry.proj_tipped.effect.grounding": "%s заземления",
    "item.spartanweaponry.proj_tipped.effect.insomnia": "%s бессонницы",
    "item.spartanweaponry.proj_tipped.effect.insomnia_strong": "%s бессонницы",
    "item.spartanweaponry.proj_tipped.effect.restfulness": "%s успокоения",
    "item.spartanweaponry.proj_tipped.effect.restfulness_strong": "%s успокоения",
    "item.spartanweaponry.proj_tipped.effect.repellence": "%s отталкивающей способности",
    "item.spartanweaponry.proj_tipped.effect.repellence_strong": "%s отталкивающей способности",
    "item.spartanweaponry.proj_tipped.effect.repellence_long": "%s отталкивающей способности",
    "item.spartanweaponry.proj_tipped.effect.vibing": "%s вибрации",
    "item.spartanweaponry.proj_tipped.effect.vibing_strong": "%s вибрации",
    "item.spartanweaponry.proj_tipped.effect.vibing_long": "%s вибрации",
    "item.spartanweaponry.proj_tipped.effect.extension": "%s расширения",
    "item.spartanweaponry.proj_tipped.effect.mana_regen_potion": "%s мана регенерации",
    "item.spartanweaponry.proj_tipped.effect.mana_regen_potion_long": "%s мана регенерации",
    "item.spartanweaponry.proj_tipped.effect.mana_regen_potion_strong": "%s мана регенерации",
    "item.spartanweaponry.proj_tipped.effect.spell_damage": "%s урона от заклинаний",
    "item.spartanweaponry.proj_tipped.effect.spell_damage_long": "%s урона от заклинаний",
    "item.spartanweaponry.proj_tipped.effect.spell_damage_strong": "%s урона от заклинаний",
    "item.spartanweaponry.proj_tipped.effect.coal_sight": "%s угольного восприятия",
    "item.spartanweaponry.proj_tipped.effect.iron_sight": "%s железного восприятия",
    "item.spartanweaponry.proj_tipped.effect.redstone_sight": "%s редстоунского восприятия",
    "item.spartanweaponry.proj_tipped.effect.lapis_sight": "%s лазуритного восприятия",
    "item.spartanweaponry.proj_tipped.effect.gold_sight": "%s золотого восприятия",
    "item.spartanweaponry.proj_tipped.effect.diamond_sight": "%s алмазного восприятия",
    "item.spartanweaponry.proj_tipped.effect.emerald_sight": "%s изумрудного восприятия",
    "item.spartanweaponry.proj_tipped.effect.aluminium_sight": "%s алюминиевого восприятия",
    "item.spartanweaponry.proj_tipped.effect.copper_sight": "%s медного восприятия",
    "item.spartanweaponry.proj_tipped.effect.tin_sight": "%s оловянного восприятия",
    "item.spartanweaponry.proj_tipped.effect.nickel_sight": "%s никелевого восприятия",
    "item.spartanweaponry.proj_tipped.effect.uranium_sight": "%s уранового восприятия",
    "item.spartanweaponry.proj_tipped.effect.lead_sight": "%s свинцового восприятия",
    "item.spartanweaponry.proj_tipped.effect.silver_sight": "%s серебряного восприятия",
    "item.spartanweaponry.proj_tipped.effect.zinc_sight": "%s цинкового восприятия",
    "item.spartanweaponry.proj_tipped.effect.osmium_sight": "%s осмиевого восприятия",
    "item.spartanweaponry.proj_tipped.effect.quartz_sight": "%s кварцевого восприятия",
    "item.spartanweaponry.proj_tipped.effect.bizmuth_sight": "%s висмутового восприятия",
    "item.spartanweaponry.proj_tipped.effect.crimsoniron_sight": "%s багрового железного восприятия",
    "item.spartanweaponry.proj_tipped.effect.platinum_sight": "%s платинового восприятия",
    "item.spartanweaponry.proj_tipped.effect.netherite_sight": "%s незеритового восприятия",
    "item.spartanweaponry.proj_tipped.effect.allthemodium_sight": "%s алдемодиевого восприятия",
    "item.spartanweaponry.proj_tipped.effect.vibranium_sight": "%s восприятие вибрания",
    "item.spartanweaponry.proj_tipped.effect.unobtainium_sight": "%s восприятие юнобтания",
    "item.spartanweaponry.proj_tipped.effect.chilled": "%s обморожения",
    "item.spartanweaponry.proj_tipped.effect.long_chilled": "%s обморожения",
    "item.spartanweaponry.proj_tipped.effect.anchored": "%s закрепления",
    "item.spartanweaponry.proj_tipped.effect.long_anchored": "%s закрепления",
    "item.spartanweaponry.proj_tipped.effect.abyspower": "%s силы Бездны",
    "item.spartanweaponry.proj_tipped.effect.fear": "%s страха",
    "item.spartanweaponry.proj_tipped.effect.ghostvision": "%s из Призрачного Видения",
    "item.spartanweaponry.proj_tipped.effect.node_potion": "%s Узлового Зелья",
    "item.spartanweaponry.proj_tipped.effect.time_stop_potion_effect": "%s времени остановки",
    "item.spartanweaponry.proj_tipped.effect.bane_potion": "%s Бэйна",
    "item.spartanweaponry.proj_tipped.effect.knockback_potion": "Отбрасывание %s",
    "item.spartanweaponry.proj_tipped.effect.nausea_potion": "%s тошноты",
    "item.spartanweaponry.proj_tipped.effect.noisy_potion": "Шумный %s",
    "item.spartanweaponry.proj_tipped.effect.bat_vision": "%s из Видение летучей мыши",
    "item.spartanweaponry.proj_tipped.effect.bat_vision_long": "%s из Видение летучей мыши",
    "item.spartanweaponry.proj_tipped.effect.broken_armor": "%s сломанной брони",
    "item.spartanweaponry.proj_tipped.effect.broken_armor_long": "%s сломанной брони",
    "item.spartanweaponry.proj_tipped.effect.broken_armor_strong": "%s сломанной брони",
    "item.spartanweaponry.proj_tipped.effect.electro_resistance": "%s электросопротивления",
    "item.spartanweaponry.proj_tipped.effect.electro_resistance_long": "%s электросопротивления",
    "item.spartanweaponry.proj_tipped.effect.sea_vision": "%s морского зрения",
    "item.spartanweaponry.proj_tipped.effect.sea_vision_long": "%s морского зрения",
    "item.spartanweaponry.proj_tipped.effect.thorns": "%s шипов",
    "item.spartanweaponry.proj_tipped.effect.thorns_long": "%s шипов",
    "item.spartanweaponry.proj_tipped.effect.thorns_strong": "%s шипов",
    "item.spartanweaponry.proj_tipped.effect.bug_pheremones": "%s Феромонов насекомых",
    "item.spartanweaponry.proj_tipped.effect.long_bug_pheremones": "%s Феромонов насекомых",
    "item.spartanweaponry.proj_tipped.effect.clinging": "%s цепляния",
    "item.spartanweaponry.proj_tipped.effect.long_clinging": "%s цепляния",
    "item.spartanweaponry.proj_tipped.effect.knockback_resistance": "%s сопротивления к отбрасыванию",
    "item.spartanweaponry.proj_tipped.effect.long_knockback_resistance": "%s сопротивления к отбрасыванию",
    "item.spartanweaponry.proj_tipped.effect.strong_knockback_resistance": "%s сопротивления к отбрасыванию",
    "item.spartanweaponry.proj_tipped.effect.lava_vision": "%s лавового зрения",
    "item.spartanweaponry.proj_tipped.effect.long_lava_vision": "%s лавового зрения",
    "item.spartanweaponry.proj_tipped.effect.poison_resistance": "%s сопротивления к ядам",
    "item.spartanweaponry.proj_tipped.effect.long_poison_resistance": "%s сопротивления к ядам",
    "item.spartanweaponry.proj_tipped.effect.soulsteal": "%s кражи души",
    "item.spartanweaponry.proj_tipped.effect.long_soulsteal": "%s кражи души",
    "item.spartanweaponry.proj_tipped.effect.strong_soulsteal": "%s кражи души",
    "item.spartanweaponry.proj_tipped.effect.speed_iii": "%s стремительности",
    "item.spartanweaponry.proj_tipped.effect.burning": "%s горения",
    "item.spartanweaponry.proj_tipped.effect.spore": "%s споры",
    "item.spartanweaponry.proj_tipped.effect.cold_resistance": "%s устойчивости к холоду",
    "item.spartanweaponry.proj_tipped.effect.heat_resistance": "%s жаростойкости",
    "item.spartanweaponry.proj_tipped.effect.end_veil": "%s из Крайней Завесы",
    "item.spartanweaponry.proj_tipped.effect.long_end_veil": "%s из Крайней Завесы",
    "item.spartanweaponry.proj_tipped.effect.flight": "%s полета",
    "item.spartanweaponry.proj_tipped.effect.long_flight": "%s полета",
    "item.spartanweaponry.proj_tipped.effect.warp": "%s из Варпа",
    "item.spartanweaponry.proj_tipped.effect.long_warp": "%s из Варпа",
    "item.spartanweaponry.proj_tipped.effect.strong_warp": "%s из Варпа",
    "item.spartanweaponry.proj_tipped.effect.long_strong_warp": "%s из Варпа",
    "item.spartanweaponry.proj_tipped.effect.infection": "%s инфекции",
    "item.spartanweaponry.proj_tipped.effect.luminous": "%s яркости",
    "item.spartanweaponry.proj_tipped.effect.lightflight": "%s состояния души",
    "item.spartanweaponry.proj_tipped.effect.long_luck": "%s удачи",
    "item.spartanweaponry.proj_tipped.effect.strong_luck": "%s удачи",
    "item.spartanweaponry.proj_tipped.effect.unluck": "%s неудачи",
    "item.spartanweaponry.proj_tipped.effect.long_unluck": "%s неудачи",
    "item.spartanweaponry.proj_tipped.effect.strong_unluck": "%s неудачи",
    "item.spartanweaponry.proj_tipped.effect.magic_proficiency": "%s магического мастерства",
    "item.spartanweaponry.proj_tipped.effect.long_magic_proficiency": "%s магического мастерства",
    "item.spartanweaponry.proj_tipped.effect.strong_magic_proficiency": "%s магического мастерства",
    "item.spartanweaponry.proj_tipped.effect.mirror": "%s зеркалирования",
    "item.spartanweaponry.proj_tipped.effect.swine": "%s свиней",
    "item.spartanweaponry.proj_tipped.effect.oakwood_brew": "%s из Дубовой брони",
    "item.spartanweaponry.proj_tipped.effect.shadow_brew": "%s Теневой Формы",
    "item.spartanweaponry.proj_tipped.effect.pastey": "%s из теста",
    "item.spartanweaponry.proj_tipped.effect.poison_resist": "%s сопротивления к ядам",
    "item.spartanweaponry.proj_tipped.effect.potion_of_cinder_soul": "%s зелья пепельной души",
    "item.spartanweaponry.proj_tipped.effect.relief": "%s облегчения",
    "item.spartanweaponry.proj_tipped.effect.relief_long": "%s облегчения",
    "item.spartanweaponry.proj_tipped.effect.relief_strong": "%s облегчения",
    "item.spartanweaponry.proj_tipped.effect.worsening": "%s ухудшения",
    "item.spartanweaponry.proj_tipped.effect.worsening_long": "%s ухудшения",
    "item.spartanweaponry.proj_tipped.effect.worsening_strong": "%s ухудшения",
    "item.spartanweaponry.proj_tipped.effect.vitality": "%s жизненной силы",
    "item.spartanweaponry.proj_tipped.effect.vitality_strong": "%s жизненной силы",
    "item.spartanweaponry.proj_tipped.effect.wither_cure": "%s от лечения увядания",
    "item.spartanweaponry.small_arrow_quiver": "Малый колчан для стрел",
    "item.spartanweaponry.medium_arrow_quiver": "Средний колчан для стрел",
    "item.spartanweaponry.large_arrow_quiver": "Большой колчан для стрел",
    "item.spartanweaponry.huge_arrow_quiver": "Огромный колчан для стрел",
    "item.spartanweaponry.small_bolt_quiver": "Малый колчан для арбалетных снарядов",
    "item.spartanweaponry.medium_bolt_quiver": "Средний колчан для арбалетных снарядов",
    "item.spartanweaponry.large_bolt_quiver": "Большой колчан для арбалетных снарядов",
    "item.spartanweaponry.huge_bolt_quiver": "Огромный колчан для арбалетных снарядов",
    "item.spartanweaponry.medium_quiver_upgrade_kit": "Средний комплект расширения колчана",
    "item.spartanweaponry.large_quiver_upgrade_kit": "Большой комплект расширения колчана",
    "item.spartanweaponry.huge_quiver_upgrade_kit": "Огромный комплект расширения колчана",
    "item.spartanweaponry.dynamite": "Динамит",
    "item.spartanweaponry.grease_ball": "Шарик смазки",
    "item.spartanweaponry.weapon_oil.none": "Повседневное масло",
    "item.spartanweaponry.weapon_oil": "Оружейное масло",
    "item.spartanweaponry.weapon_oil.undead": "Священное масло",
    "item.spartanweaponry.weapon_oil.spider": "Паучье масло",
    "item.spartanweaponry.weapon_oil.cryo": "Вечномёрзлое масло",
    "item.spartanweaponry.weapon_oil.poison": "Ядовитое масло",
    "item.spartanweaponry.weapon_oil.wither": "Некротическое масло",
    "item.spartanweaponry.weapon_oil.creeper": "Криперское масло",
    "item.spartanweaponry.weapon_oil.aquatic": "Водное масло",
    "item.spartanweaponry.weapon_oil.ender": "Эндер-масло",
    "block.spartanweaponry.blaze_head": "Голова блейза",
    "block.spartanweaponry.enderman_head": "Голова эндермена",
    "block.spartanweaponry.spider_head": "Голова паука",
    "block.spartanweaponry.cave_spider_head": "Голова пещерного паука",
    "block.spartanweaponry.piglin_head": "Голова пиглина",
    "block.spartanweaponry.zombified_piglin_head": "Голова зомбированного пиглина",
    "block.spartanweaponry.husk_head": "Голова кадавра",
    "block.spartanweaponry.stray_skull": "Бродячий череп",
    "block.spartanweaponry.drowned_head": "Голова утопленника",
    "block.spartanweaponry.illager_head": "Голова разбойника",
    "block.spartanweaponry.witch_head": "Голова ведьмы",
    "entity.spartanweaponry.arrow": "Стрела",
    "entity.spartanweaponry.explosive_arrow": "Взрывная стрела",
    "entity.spartanweaponry.bolt": "Арбалетный снаряд",
    "entity.spartanweaponry.spectral_bolt": "Призрачный арбалетный снаряд",
    "entity.spartanweaponry.throwing_weapon": "Метательное оружие",
    "entity.spartanweaponry.tomahawk": "Томагавк",
    "entity.spartanweaponry.javelin": "Метательное копьё",
    "entity.spartanweaponry.boomerang": "Бумеранг",
    "enchantment.spartanweaponry.propel": "Пропелл",
    "enchantment.spartanweaponry.propel.desc": "Увеличивает дальность броска этого оружия.",
    "enchantment.spartanweaponry.razors_edge": "Лезвие бритвы",
    "enchantment.spartanweaponry.razors_edge.desc": "Увеличивает урон этого метательного оружия.",
    "enchantment.spartanweaponry.incendiary": "Зажигательный",
    "enchantment.spartanweaponry.incendiary.desc": "Наполняет это метательное оружие огнём, который поджигает пораженные цели.",
    "enchantment.spartanweaponry.lucky_throw": "Удачный бросок",
    "enchantment.spartanweaponry.lucky_throw.desc": "Увеличивает выпадение добычи при использовании этого метательного оружия.",
    "enchantment.spartanweaponry.hydrodynamic": "Гидродинамический",
    "enchantment.spartanweaponry.hydrodynamic.desc": "Позволяет метательному оружию работать под водой.",
    "enchantment.spartanweaponry.supercharge": "Суперзаряд",
    "enchantment.spartanweaponry.supercharge.desc": "Сокращает время зарядки метательного оружия примерно на 20%% за уровень",
    "enchantment.spartanweaponry.expanse": "Экспансия",
    "enchantment.spartanweaponry.expanse.desc": "Увеличивает максимальный боезапас метательного оружия либо на 25%%, либо на один боеприпас за уровень, в зависимости от того, что больше.",
    "enchantment.spartanweaponry.sharpshooter": "Меткий стрелок",
    "enchantment.spartanweaponry.sharpshooter.desc": "Сокращает время прицеливания для крупных арбалетов на 0,1 с за уровень.",
    "tooltip.spartanweaponry.traits": "Особенности: %s",
    "tooltip.spartanweaponry.show_details": "[Нажми %s, чтобы показать подробности.]",
    "tooltip.spartanweaponry.showing_details": "[Отображение подробностей.]",
    "tooltip.spartanweaponry.traits.material_bonus": "Бонус от материала:",
    "tooltip.spartanweaponry.trait.throwable": "Метательный",
    "tooltip.spartanweaponry.trait.throwable.desc": "Данное оружие можно метнуть во врагов.",
    "tooltip.spartanweaponry.trait.block_melee": "Блок ближнего боя",
    "tooltip.spartanweaponry.trait.block_melee.desc": "Может блокировать атаки ближнего боя, но не блокирует снаряды.",
    "tooltip.spartanweaponry.trait.two_handed": "Двуручный %s.",
    "tooltip.spartanweaponry.trait.two_handed.desc": "Любой предмет в слоте противоположной руки замедляет скорость атаки.",
    "tooltip.spartanweaponry.trait.extra_damage_chest": "Бонус к урону от нагрудника",
    "tooltip.spartanweaponry.trait.extra_damage_chest.desc": "+%f%% урона, когда у врага отсутствует нагрудная броня.",
    "tooltip.spartanweaponry.trait.extra_damage_chest.desc.armor_points": "+%f%% урона, когда у противника нет нагрудной брони и у него меньше %f очков брони.",
    "tooltip.spartanweaponry.trait.extra_damage_helmet": "Бонус к повреждению головы",
    "tooltip.spartanweaponry.trait.extra_damage_helmet.desc": "+%f%% урона, когда у противника нет брони головы",
    "tooltip.spartanweaponry.trait.extra_damage_helmet.desc.armor_points": "+%f%% урона, когда у противника нет брони на голове и у него меньше %f очков брони.",
    "tooltip.spartanweaponry.trait.extra_damage_unarmoured": "Бонус к небронированному урону.",
    "tooltip.spartanweaponry.trait.extra_damage_unarmoured.desc": "+%f%% урона, когда у врага отсутствует броня.",
    "tooltip.spartanweaponry.trait.extra_damage_unarmoured.desc.armor_points": "+%f%% урона, когда у противника нет брони и у него меньше %f очков брони",
    "tooltip.spartanweaponry.trait.extra_damage_riding": "Бонус к урону при езде",
    "tooltip.spartanweaponry.trait.extra_damage_riding.desc": "+%f%% урона при езде на ездовом животном или транспортном средстве.",
    "tooltip.spartanweaponry.trait.extra_damage_thrown": "Бонус к урону от метания",
    "tooltip.spartanweaponry.trait.extra_damage_thrown.desc": "+%f%% урона, когда это оружие швырнуто.",
    "tooltip.spartanweaponry.trait.extra_damage_undead": "Бонус к урону нежити",
    "tooltip.spartanweaponry.trait.extra_damage_undead.desc": "+%f%% урона против нежити-врагов.",
    "tooltip.spartanweaponry.trait.extra_damage_backstab": "Бонус к урону от удара в спину",
    "tooltip.spartanweaponry.trait.extra_damage_backstab.desc": "+%.2f%% урона при попадании этого оружия в спину врага",
    "tooltip.spartanweaponry.trait.damage_absorb": "Поглощение урона",
    "tooltip.spartanweaponry.trait.damage_absorb.desc": "%d%% наносимого урона получает в прочность оружия.",
    "tooltip.spartanweaponry.trait.reach": "Досягаемость %s",
    "tooltip.spartanweaponry.trait.reach.desc": "Увеличивает дальность урона в ближнем бою. На высоком уровне, досягаемость имеет больший диапазон.",
    "tooltip.spartanweaponry.trait.sweep_damage": "Размах %s",
    "tooltip.spartanweaponry.trait.sweep_damage.desc": "Все цели в диапазоне размаха получают %d%% стандартного урона. ",
    "tooltip.spartanweaponry.trait.sweep_damage.fixed.desc": "Все цели в диапазоне размаха получают %f урона.",
    "tooltip.spartanweaponry.trait.knockback": "Повышенное отбрасывание",
    "tooltip.spartanweaponry.trait.knockback.desc": "Враги отбрасываются ещё дальше.",
    "tooltip.spartanweaponry.trait.nausea": "Тошнотворный удар",
    "tooltip.spartanweaponry.trait.nausea.desc": "Вызывает тошноту II (%d секунд) при ударе, только в случае, если противник не носит шлем.",
    "tooltip.spartanweaponry.trait.armour_piercing": "Бронепробивающий",
    "tooltip.spartanweaponry.trait.armour_piercing.desc": "Броня игнорирует %d%% причинённого урона.",
    "tooltip.spartanweaponry.trait.shield_breach": "Разрыв щита",
    "tooltip.spartanweaponry.trait.shield_breach.desc": "Вероятность пробить щит врага",
    "tooltip.spartanweaponry.trait.versatile": "Универсальный",
    "tooltip.spartanweaponry.trait.versatile.desc": "Может использоваться как",
    "tooltip.spartanweaponry.trait.versatile.nothing": "...ничего?",
    "tooltip.spartanweaponry.trait.versatile.axe": "топор",
    "tooltip.spartanweaponry.trait.versatile.pickaxe": "кирка",
    "tooltip.spartanweaponry.trait.versatile.shovel": "лопата",
    "tooltip.spartanweaponry.trait.versatile.hoe": "мотыга",
    "tooltip.spartanweaponry.trait.quick_strike": "Быстрый удар",
    "tooltip.spartanweaponry.trait.quick_strike.desc": "Это оружие может нанести шквал быстрых ударов с очень коротким временем сопротивления ранению.",
    "tooltip.spartanweaponry.trait.fireproof": "Огнестойкий",
    "tooltip.spartanweaponry.trait.fireproof.desc": "Не будет уничтожаться, когда брошен в огонь или лаву.",
    "tooltip.spartanweaponry.trait.heavy": "Тяжёлый",
    "tooltip.spartanweaponry.trait.heavy.desc": "Замедляет скорость атаки, скорость дальнего боя, время перезарядки и время броска.",
    "tooltip.spartanweaponry.trait.decapitate": "Обезглавливание",
    "tooltip.spartanweaponry.trait.decapitate.desc": "Дает %f%% шанс выпадения головы или черепа при убийстве моба.",
    "tooltip.spartanweaponry.handle.desc": "Используется для большинства видов оружия.",
    "tooltip.spartanweaponry.pole.desc": "Используется для древкового оружия.",
    "tooltip.spartanweaponry.explosive_charge.desc": "Используется для Взрывных стрел и Динамита.",
    "tooltip.spartanweaponry.grease_ball.desc": "Базовый ингредиент для масел. Помести в бутылочки, чтобы начать создание масла.",
    "tooltip.spartanweaponry.dynamite.desc": "Взрывается через %f секунд после броска, что приводит к взрыву меньшему, чем у TNT.",
    "tooltip.spartanweaponry.dynamite.terrain_damage": "Наносит ущерб местности",
    "tooltip.spartanweaponry.dynamite.no_terrain_damage": "Не повредит местность",
    "tooltip.spartanweaponry.weapon_oil_mundane.desc": "Базовое масло для покрытия оружия. Ничего не делает, если не сварено из ингредиентов в Варочной стойке.",
    "tooltip.spartanweaponry.weapon_oil.desc": "Покрой оружие этим маслом, чтобы наложить особые бонусы к этому оружию. Имеет ограниченное использование.",
    "tooltip.spartanweaponry.blaze_head.desc": "Можно получить, убив Блейза оружием с чертой оружия «Обезглавливание».",
    "tooltip.spartanweaponry.enderman_head.desc": "Получается путем убийства Эндермена оружием с чертой оружия «Обезглавливание».",
    "tooltip.spartanweaponry.spider_head.desc": "Можно получить, убив Паука оружием с чертой оружия «Обезглавливание».",
    "tooltip.spartanweaponry.cave_spider_head.desc": "Можно получить, убив пещерного паука оружием с особенностью «Обезглавливание».",
    "tooltip.spartanweaponry.piglin_head.desc": "Можно получить, убив Пиглина оружием с чертой оружия «Обезглавливание».",
    "tooltip.spartanweaponry.zombified_piglin_head.desc": "Можно получить, убив Зомбированного Пиглина оружием с чертой оружия «Обезглавливание».",
    "tooltip.spartanweaponry.husk_head.desc": "Можно получить, убив Кадарва оружием с чертой оружия «Обезглавливание».",
    "tooltip.spartanweaponry.stray_skull.desc": "Можно получить, убив бродягу оружием с чертой оружия «Обезглавливание».",
    "tooltip.spartanweaponry.drowned_head.desc": "Можно получить, убив утопленника оружием с чертой оружия «Обезглавливание».",
    "tooltip.spartanweaponry.illager_head.desc": "Можно получить, убив Грабителя, Защитника, Иллюзиониста или Вызывателя оружием с особенностью «Обезглавливание».",
    "tooltip.spartanweaponry.witch_head.desc": "Можно получить, убив Ведьму оружием с чертой оружия «Обезглавливание».",
    "tooltip.spartanweaponry.quiver_upgrade_kit_medium.desc": "Улучшает любой Малый колчан в Средний колчан (используется на кузнечном столе).",
    "tooltip.spartanweaponry.quiver_upgrade_kit_large.desc": "Улучшает любой Средний колчан в Большой колчан (используется на кузнечном столе).",
    "tooltip.spartanweaponry.quiver_upgrade_kit_huge.desc": "Улучшает любой Большой колчан в Огромный колчан (используется на кузнечном столе).",
    "tooltip.spartanweaponry.description": "Описание: %s",
    "tooltip.spartanweaponry.show_description": "[Нажми %s, чтобы отобразить описание]",
    "tooltip.spartanweaponry.showing_description": "[Отображение описания]",
    "tooltip.spartanweaponry.longbow.desc": "Дальнобойная версия стандартного лука.",
    "tooltip.spartanweaponry.longbow.desc_2": "Занимает много времени для полного натяжения лука.",
    "tooltip.spartanweaponry.heavy_crossbow.desc": "Высокий урон и дальнобойность.",
    "tooltip.spartanweaponry.heavy_crossbow.desc_2": "Прицеливание после заряжания повышает точность.",
    "tooltip.spartanweaponry.heavy_crossbow.desc_3": "Держи цель для точного выстрела.",
    "tooltip.spartanweaponry.heavy_crossbow.loaded_bolt": "Заряжен: %s",
    "tooltip.spartanweaponry.modifiers": "Модификаторы:",
    "tooltip.spartanweaponry.modifiers.ammo.type": "Тип боеприпасов: %s",
    "tooltip.spartanweaponry.modifiers.ammo.arrow": "Стрелы",
    "tooltip.spartanweaponry.modifiers.ammo.bolt": "Арбалетные снаряды",
    "tooltip.spartanweaponry.modifiers.longbow.draw_length": "Время натяжения: %.2f секунд.",
    "tooltip.spartanweaponry.modifiers.longbow.draw_length.value": "%.2fs",
    "tooltip.spartanweaponry.modifiers.longbow.speed_multiplier": "Скорость стрелы: x%.2f",
    "tooltip.spartanweaponry.modifiers.longbow.speed_multiplier.value": "x%.2f",
    "tooltip.spartanweaponry.modifiers.heavy_crossbow.load_time": "Время зарядки: %.2f секунд.",
    "tooltip.spartanweaponry.modifiers.heavy_crossbow.load_time.value": "%.2fs",
    "tooltip.spartanweaponry.modifiers.heavy_crossbow.aim_time": "Время прицеливания: %.2f секунд.",
    "tooltip.spartanweaponry.modifiers.heavy_crossbow.aim_time.value": "%.2fs",
    "tooltip.spartanweaponry.modifiers.projectile.base_damage": "Базовый урон: %.2f",
    "tooltip.spartanweaponry.modifiers.projectile.base_damage.value": "%.2f",
    "tooltip.spartanweaponry.modifiers.projectile.range": "Дальность: x%.2f",
    "tooltip.spartanweaponry.modifiers.projectile.range.value": "x%.2f",
    "tooltip.spartanweaponry.modifiers.projectile.armor_piercing_factor": "Бронебойность: %s",
    "tooltip.spartanweaponry.modifiers.projectile.armor_piercing_factor.value": "%.2f%%",
    "tooltip.spartanweaponry.modifiers.projectile.impact.explosion": "Взрывается при ударе.",
    "tooltip.spartanweaponry.modifiers.projectile.impact.glowing": "Наносит свечение пораженному мобу",
    "tooltip.spartanweaponry.modifiers.max_stack_size": "Максимальный размер стека: %d",
    "tooltip.spartanweaponry.throwable.ammo": "Боеприпасы: %s",
    "tooltip.spartanweaponry.throwable.ammo.value": "%d/%d",
    "tooltip.spartanweaponry.throwable.charge_time": "Время перезарядки: %s",
    "tooltip.spartanweaponry.throwable.charge_time.value": "%f секунд",
    "tooltip.spartanweaponry.throwable.not_original": "Не подлежит ремонту или зачарованию и не оставляет пустую стопку, когда заканчиваются боеприпасы.",
    "tooltip.spartanweaponry.weapon_oil.uses": "%d использовано",
    "tooltip.spartanweaponry.weapon_oil.uses_remaining": "%d применений осталось.",
    "tooltip.spartanweaponry.weapon_oil.applied.undead": "+%f урона против нежити.",
    "tooltip.spartanweaponry.weapon_oil.applied.spider": "+%f урона против членистоногих.",
    "tooltip.spartanweaponry.weapon_oil.applied.cryo": "+%f урон против огненных монстров.",
    "tooltip.spartanweaponry.weapon_oil.applied.poison": "Отравление на %f секунд.",
    "tooltip.spartanweaponry.weapon_oil.applied.wither": "Иссушение на %f секунд.",
    "tooltip.spartanweaponry.weapon_oil.applied.creeper": "+%f урона против криперов",
    "tooltip.spartanweaponry.weapon_oil.applied.aquatic": "+%f урона против водных монстров.",
    "tooltip.spartanweaponry.weapon_oil.applied.ender": "+%f урона против эндер монстров.",
    "tooltip.spartanweaponry.quiver_capacity": "Максимальная ёмкость магазина : %d стеков.",
    "tooltip.spartanweaponry.quiver_capacity.value": "%d стеков",
    "tooltip.spartanweaponry.quiver_show_contents": "[Нажми %s, чтобы показать полное содержание]",
    "tooltip.spartanweaponry.quiver_contains": "Содержит:",
    "tooltip.spartanweaponry.quiver_ammo": "- %dx %s",
    "tooltip.spartanweaponry.quiver_none": "- Ничего!",
    "tooltip.spartanweaponry.quiver_collect_status": "Сбор боеприпасов: ",
    "tooltip.spartanweaponry.quiver_upgrade": "Улучши колчан с помощью наборов для улучшения колчана на кузнечном столе.",
    "tooltip.spartanweaponry.enabled": "Включено",
    "tooltip.spartanweaponry.disabled": "Выключено",
    "tooltip.%s.uncraftable_missing_material": "Невозможно создать; Отсутствует элемент в теге \"%s\"",
    "tooltip.spartanweaponry.highlight_heavy_crossbow": "%s [%s x%d]",
    "message.spartanweaponry.ammo_collect_toggle": "Сбор боеприпасов: %s",
    "message.spartanweaponry.quiver_not_found": "Колчан не найден!",
    "key.spartanweaponry.category.title": "Спартанское оружие",
    "key.spartanweaponry.access_quiver": "Доступ к снаряжённому колчану.",
    "attribute.spartanweaponry.attack_reach": "Дальность атаки",
    "dev.spartanweaponry.wip": "В данный момент в стадии разработки (ВСР).",
    "advancement.spartanweaponry.root.title": "Спартанское оружие",
    "advancement.spartanweaponry.root.desc": "Огромное количество оружия!",
    "advancement.spartanweaponry.craft_dagger.title": "Лучший друг разбойника",
    "advancement.spartanweaponry.craft_dagger.desc": "Получите кинжал",
    "advancement.spartanweaponry.craft_parrying_dagger.title": "Защита старой школы",
    "advancement.spartanweaponry.craft_parrying_dagger.desc": "Приобретите парирующий кинжал",
    "advancement.spartanweaponry.craft_longsword.title": "Большое лезвие",
    "advancement.spartanweaponry.craft_longsword.desc": "Приобретите длинный меч",
    "advancement.spartanweaponry.craft_katana.title": "Клинок самурая",
    "advancement.spartanweaponry.craft_katana.desc": "Приобретите катану",
    "advancement.spartanweaponry.craft_saber.title": "Головорез",
    "advancement.spartanweaponry.craft_saber.desc": "Получите саблю",
    "advancement.spartanweaponry.craft_rapier.title": "В строй!",
    "advancement.spartanweaponry.craft_rapier.desc": "Приобредите рапиру",
    "advancement.spartanweaponry.craft_greatsword.title": "На голову выше остальных",
    "advancement.spartanweaponry.craft_greatsword.desc": "Приобретите крупныйй меч",
    "advancement.spartanweaponry.craft_cestus.title": "Кулачные бои",
    "advancement.spartanweaponry.craft_cestus.desc": "Приобретите Цестуса",
    "advancement.spartanweaponry.craft_club.title": "Поход в клуб",
    "advancement.spartanweaponry.craft_club.desc": "Приобредите клуб",
    "advancement.spartanweaponry.craft_battle_hammer.title": "Время молота!",
    "advancement.spartanweaponry.craft_battle_hammer.desc": "Получите боевой молот",
    "advancement.spartanweaponry.craft_warhammer.title": "Травма от удара тупым предметом",
    "advancement.spartanweaponry.craft_warhammer.desc": "Получите боевой молот",
    "advancement.spartanweaponry.craft_spear.title": "Кончик копья",
    "advancement.spartanweaponry.craft_spear.desc": "Получите копьё",
    "advancement.spartanweaponry.craft_halberd.title": "Алебардист",
    "advancement.spartanweaponry.craft_halberd.desc": "Получите алебарду",
    "advancement.spartanweaponry.craft_pike.title": "Щука, прочь!",
    "advancement.spartanweaponry.craft_pike.desc": "Приобретите пику",
    "advancement.spartanweaponry.craft_lance.title": "Четвертый всадник",
    "advancement.spartanweaponry.craft_lance.desc": "Приобретите копьё",
    "advancement.spartanweaponry.craft_longbow.title": "Цельтесь, ребята!",
    "advancement.spartanweaponry.craft_longbow.desc": "Приобретите длинный лук",
    "advancement.spartanweaponry.craft_heavy_crossbow.title": "Бендер 15 века",
    "advancement.spartanweaponry.craft_heavy-crossbow.desc": "Приобретите крупный арбалет",
    "advancement.spartanweaponry.craft_throwing_knife.title": "Потребность убийцы",
    "advancement.spartanweaponry.craft_throwing_knife.desc": "Приобретите метательный нож",
    "advancement.spartanweaponry.craft_tomahawk.title": "Зарыть топор войны",
    "advancement.spartanweaponry.craft_tomahawk.desc": "Приобретите томагавк",
    "advancement.spartanweaponry.craft_javelin.title": "Не олимпийский тип",
    "advancement.spartanweaponry.craft_javelin.desc": "Приобретите метательное копьё",
    "advancement.spartanweaponry.craft_boomerang.title": "Вернётся ли оно?",
    "advancement.spartanweaponry.craft_boomerang.desc": "Приобредите бумеранг",
    "advancement.spartanweaponry.craft_battleaxe.title": "...И мой топор!",
    "advancement.spartanweaponry.craft_battleaxe.desc": "Получите боевой топор",
    "advancement.spartanweaponry.craft_flanged_mace.title": "Круши и разрушай!",
    "advancement.spartanweaponry.craft_flanged_mace.desc": "Приобретите булаву с фланцем",
    "advancement.spartanweaponry.craft_glaive.title": "Выпрямление кос",
    "advancement.spartanweaponry.craft_glaive.desc": "Приобретите глефу",
    "advancement.spartanweaponry.craft_quarterstaff.title": "Не такая уж и острая палка!",
    "advancement.spartanweaponry.craft_quarterstaff.desc": "Приобредите боевой посох",
    "advancement.spartanweaponry.craft_quiver.title": "Рюкзак полон боеприпасов!",
    "advancement.spartanweaponry.craft_quiver.desc": "Приобретите любой колчан для стрел или болтов.",
    "advancement.spartanweaponry.upgrade_quiver.title": "Еще больший колчан?",
    "advancement.spartanweaponry.upgrade_quiver.desc": "Улучшите любой колчан с помощью соответствующего комплекта улучшения колчана.",
    "advancement.spartanweaponry.upgrade_quiver_max.title": "Максимальная вместимость",
    "advancement.spartanweaponry.upgrade_quiver_max.desc": "Улучшите любой колчан до огромного размера",
    "advancement.spartanweaponry.craft_scythe.title": "Пожинаем то, что посеяли",
    "advancement.spartanweaponry.craft_scythe.desc": "Приобретите косу",
    "advancement.spartanweaponry.collect_heads.title": "Долой им головы!",
    "advancement.spartanweaponry.collect_heads.desc": "Используйте косу, чтобы собрать все головы и черепа (кроме головы игрока и дракона Эндера).",
    "advancement.spartanweaponry.upgrade_netherite.title": "Обнови меня с помощью мусора",
    "advancement.spartanweaponry.upgrade_netherite.desc": "Улучшите любое Алмазное Оружие до его Незеритового эквивалента.",
    "advancement.spartanweaponry.bounce_kill.title": "Подпрыгиваем!",
    "advancement.spartanweaponry.bounce_kill.desc": "Убейте моба, отскочив бумерангом от ближайшей поверхности.",
    "advancement.spartanweaponry.return_kill.title": "Осторожно! Он возвращается!",
    "advancement.spartanweaponry.return_kill.desc": "Убейте моба бумерангом, когда он возвращается к вам.",
    "subtitle.spartanweaponry.dagger_throw": "Кинжал брошен.",
    "subtitle.spartanweaponry.dagger_hit_mob": "Кинжал поражает монстра.",
    "subtitle.spartanweaponry.dagger_hit_ground": "Кинжал ударяется о землю.",
    "subtitle.spartanweaponry.throwing_knife_throw": "Нож для метания брошен.",
    "subtitle.spartanweaponry.throwing_knife_hit_mob": "Нож для метания поражает монстра.",
    "subtitle.spartanweaponry.throwing_knife_hit_ground": "Нож для метания ударяется о землю.",
    "subtitle.spartanweaponry.tomahawk_throw": "Томагавк брошен.",
    "subtitle.spartanweaponry.tomahawk_hit_mob": "Томагавк поражает монстра.",
    "subtitle.spartanweaponry.tomahawk_hit_ground": "Томагавк ударяется о землю.",
    "subtitle.spartanweaponry.javelin_throw": "Метательное копьё брошено.",
    "subtitle.spartanweaponry.javelin_hit_mob": "Метательное копьё поражает монстра.",
    "subtitle.spartanweaponry.javelin_hit_ground": "Метательное копьё ударяется о землю.",
    "subtitle.spartanweaponry.boomerang_throw": "Бумеранг брошен.",
    "subtitle.spartanweaponry.boomerang_fly": "Бумеранг летит.",
    "subtitle.spartanweaponry.boomerang_bounce": "Бумеранг отскакивает.",
    "subtitle.spartanweaponry.boomerang_hit_mob": "Бумеранг поражает монстра.",
    "subtitle.spartanweaponry.boomerang_hit_ground": "Бумеранг ударяется об землю.",
    "subtitle.spartanweaponry.throwing_weapon_loyalty_return": "Метательное оружие возвращается",
	"enchantment.spartanweaponry.collectorang": "Коллекторанг",
	"enchantment.spartanweaponry.collectorang.desc": "Позволяет бумерангу поднимать предметы с земли по 1 стопке/сфере опыта за уровень.",
	"item.spartanweaponry.simple_handle": "Простая ручка",
	"item.spartanweaponry.simple_pole": "Простой шест",
	"tooltip.spartanweaponry.simple_handle.desc": "Примитивная рукоятка, достаточно хорошая для базового оружия. Используйте палку на траве, чтобы создать",
	"tooltip.spartanweaponry.simple_pole.desc": "Примитивный шест, достаточно подходящий для базового древкового оружия.",
	"tooltip.spartanweaponry.oilable": "Можно покрыть оружейным маслом.",
	"tooltip.spartanweaponry.oiled": "Применено: %s",
	"tooltip.spartanweaponry.oiled_uses": "Использование: %d/%d",
	"tooltip.spartanweaponry.trait.material_bonus": "Материальный бонус:",
	"tooltip.spartanweaponry.trait.invalid.archetype_tag": "ОШИБКА: Не удалось найти тег черты оружия архетипа %s \"%s\"",
	"tooltip.spartanweaponry.trait.invalid.material_tag": "ОШИБКА: не удалось найти тег характеристики оружия материала %s \"%s\"",
	"tooltip.spartanweaponry.trait.invalid.multiple_action_traits": "ОШИБКА: нельзя использовать более одной черты действия для одного оружия",
	"tooltip.spartanweaponry.trait.invalid.material_action_trait": "ОШИБКА: Черты действия нельзя применять к материалам",
	"tooltip.spartanweaponry.trait.invalid.weapon_not_melee": "ОШИБКА: черта ближнего боя не может быть применена к этому оружию.",
	"tooltip.spartanweaponry.trait.invalid.weapon_not_ranged": "ОШИБКА: черта дальнего боя не может быть применена с этим оружием",
	"tooltip.spartanweaponry.trait.invalid.weapon_not_throwing": "ОШИБКА: черта броска не может быть применена к этому оружию.",
	"tooltip.spartanweaponry.trait.invalid.weapon_not_supported": "ОШИБКА: недопустимая черта не может быть применена к этому оружию",
	"tooltip.spartanweaponry.trait.hammer_slam.desc": "Атакует всех противников в небольшой области, нанося половину урона оружия.",
	"tooltip.spartanweaponry.weapon_oil.base": "Не имеет эффекта. Требует дальнейшего заваривания в варочной стойке.",
	"tooltip.spartanweaponry.medium_quiver_upgrade_kit.desc": "Улучшает любой маленький колчан в средний колчан на кузнечном столе.",
	"tooltip.spartanweaponry.large_quiver_upgrade_kit.desc": "Улучшает любой средний колчан до большого колчана на кузнечном столе.",
	"tooltip.spartanweaponry.huge_quiver_upgrade_kit.desc": "Улучшает любой большой колчан до огромного колчана на кузнечном столе.",
	"tooltip.spartanweaponry.weapon_oil.applied.arthropod": "+%f%% урона против членистоногих",
	"tooltip.spartanweaponry.weapon_oil.applied.cryotic": "+%f%% урона против огненных мобов",
	"tooltip.spartanweaponry.weapon_oil.applied.necrotic": "+%f%% урона против гуманоидных мобов, включая игроков",
	"item.spartanweaponry.weapon_oil.undead_strong": "Мощное освященное масло",
	"item.spartanweaponry.weapon_oil.arthropod": "Масло членистоногих",
	"item.spartanweaponry.weapon_oil.arthropod_strong": "Мощное масло для членистоногих",
	"item.spartanweaponry.weapon_oil.cryotic": "Криотическое масло",
	"item.spartanweaponry.weapon_oil.cryotic_strong": "Мощное криотическое масло",
	"item.spartanweaponry.weapon_oil.necrotic": "Некротическое масло",
	"item.spartanweaponry.weapon_oil.necrotic_strong": "Мощное некротическое масло",
	"item.spartanweaponry.weapon_oil.creeper_strong": "Мощное масло лианы",
	"item.spartanweaponry.weapon_oil.aquatic_strong": "Мощное масло крипера",
	"item.spartanweaponry.weapon_oil.ender_strong": "Мощное масло эндера",
	"item.spartanweaponry.weapon_oil.poison_long": "Устойчивое отравление маслом",
	"item.spartanweaponry.weapon_oil.poison_strong": "Мощное ядовитое масло",
	"item.spartanweaponry.weapon_oil.wither_long": "Устойчивое визерское масло",
	"item.spartanweaponry.weapon_oil.wither_strong": "Мощное масло иссушителя",
	"item.spartanweaponry.weapon_oil.potion": "Масло",
	"item.spartanweaponry.copper_bolt": "Медная арбалетная стрела",
	"item.spartanweaponry.netherite_bolt": "Незеритовая арбалетная стрела",
	"tooltip.spartanweaponry.trait.type.melee": "Ближний бой",
	"tooltip.spartanweaponry.trait.type.ranged": "Дальнобойный",
	"tooltip.spartanweaponry.trait.type.throwing": "Метание",
	"tooltip.spartanweaponry.trait.type.action": "Действие",
	"tooltip.spartanweaponry.uncraftable_missing_material": "Невозможно создать; Отсутствует элемент в теге \"%s\"",
	"item.spartanweaponry.constantan_dagger": "Константанский кинжал",
	"tooltip.spartanweaponry.trait.lightweight": "Легкость %s",
	"tooltip.spartanweaponry.trait.lightweight.desc": "Увеличивает скорость атаки, скорость дальнего выстрела, время зарядки и время броска.",
	"item.spartanweaponry.aluminum_dagger": "Алюминиевый кинжал",
	"item.spartanweaponry.constantan_parrying_dagger": "Константанский парирующий кинжал",
	"item.spartanweaponry.aluminum_parrying_dagger": "Алюминиевый парирующий кинжал",
	"item.spartanweaponry.constantan_longsword": "Константанский полутораручный меч",
	"item.spartanweaponry.aluminum_longsword": "Алюминиевый полутораручный меч",
	"item.spartanweaponry.constantan_katana": "Константанский самурайский меч",
	"item.spartanweaponry.aluminum_katana": "Алюминиевый самурайский меч",
	"item.spartanweaponry.constantan_saber": "Константанская сабля",
    "item.spartanweaponry.aluminum_saber": "Алюминиевая сабля",
    "item.spartanweaponry.constantan_rapier": "Константанская рапира",
    "item.spartanweaponry.aluminum_rapier": "Алюминиевая рапира",
    "item.spartanweaponry.constantan_greatsword": "Константанский двуручный меч",
    "item.spartanweaponry.aluminum_greatsword": "Алюминиевый двуручный меч",
	"tooltip.spartanweaponry.trait.hammer_slam": "Удар молота",
	"item.spartanweaponry.constantan_battle_hammer": "Константанский боевой молот",
	"item.spartanweaponry.aluminum_battle_hammer": "Алюминиевый боевой молот",
	"item.spartanweaponry.constantan_warhammer": "Константанский клевец",
	"item.spartanweaponry.aluminum_warhammer": "Алюминиевый клевец",
	"item.spartanweaponry.constantan_spear": "Констактиновое копьё",
	"item.spartanweaponry.aluminum_spear": "Алюминиевое копьё",
	"item.spartanweaponry.constantan_halberd": "Констактиновая алебарда",
	"item.spartanweaponry.aluminum_halberd": "Алюминиевая алебарда",
	"item.spartanweaponry.constantan_pike": "Констактиновая пика",
	"item.spartanweaponry.aluminum_pike": "Алюминиевая пика",
	"item.spartanweaponry.constantan_lance": "Констактиновое турнирное копьё",
	"item.spartanweaponry.aluminum_lance": "Алюминиевое турнирное копьё",
	"item.spartanweaponry.constantan_longbow": "Упрочнённый констактом большой лук",
	"item.spartanweaponry.aluminum_longbow": "Упрочнённый алюминием большой лук",
	"item.spartanweaponry.constantan_heavy_crossbow": "Упрочнённый констактом крупный арбалет",
	"item.spartanweaponry.aluminum_heavy_crossbow": "Упрочнённый алюминием крупный арбалет",
	"item.spartanweaponry.constantan_throwing_knife": "Константанский нож для метания",
	"item.spartanweaponry.aluminum_throwing_knife": "Алюминиевый нож для метания",
	"item.spartanweaponry.constantan_tomahawk": "Константанский томагавк",
	"item.spartanweaponry.aluminum_tomahawk": "Алюминиевый томагавк",
	"item.spartanweaponry.constantan_javelin": "Константавое метательное копьё",
	"item.spartanweaponry.aluminum_javelin": "Алюминиевое метательное копьё",
	"item.spartanweaponry.constantan_boomerang": "Константанский бумеранг",
	"item.spartanweaponry.aluminum_boomerang": "Алюминиевый бумеранг",
	"item.spartanweaponry.constantan_battleaxe": "Константанский боевой топор",
	"item.spartanweaponry.aluminum_battleaxe": "Алюминиевый боевой топор",
	"item.spartanweaponry.constantan_flanged_mace": "Константанский пернач",
	"item.spartanweaponry.aluminum_flanged_mace": "Алюминиевый пернач",
	"item.spartanweaponry.constantan_glaive": "Констактиновая глевия",
	"item.spartanweaponry.aluminum_glaive": "Алюминиевая глевия",
	"item.spartanweaponry.constantan_quarterstaff": "Константанский боевой посох",
	"item.spartanweaponry.aluminum_quarterstaff": "Алюминиевый боевой посох",
	"item.spartanweaponry.constantan_scythe": "Констактиновая коса",
	"item.spartanweaponry.aluminum_scythe": "Алюминиевая коса",
	"advancement.spartanweaponry.craft_heavy_crossbow.desc": "Получите крупный арбалет"
}
