{
  "itemGroup.geckolib_examples": "Geckolib Examples",

  "item.geckolib3.geckoarmor_head": "Бронированный шлем геккона",
  "item.geckolib3.geckoarmor_chest": "Бронированный нагрудник геккона",
  "item.geckolib3.geckoarmor_leggings": "Бронированные поножи геккона",
  "item.geckolib3.geckoarmor_boots": "Бронированные ботинки геккона",
  "item.geckolib3.jackintheboxitem": "Джек в коробке",
  "item.geckolib3.pistol": "Пистолет",
  "block.geckolib3.habitatblock": "Среда обитания гекконов",
  "block.geckolib3.fertilizerblock": "Удобрение"
}