{
	"gui.xaero_parties_player" : "Player:",
	"gui.xaero_parties_current_party" : "Текущая партия:",
	"gui.xaero_parties_party_members" : "Участники (%1$s):",
	"gui.xaero_parties_party_allies" : "Союзные партии (%1$s):",
	"gui.xaero_parties_party_invited" : "Приглашенные игроки (%1$s):",
	
	"gui.xaero_parties_ally_player_target_in_your_party" : "%1$s из той же партии, что и ты!",
	"gui.xaero_parties_ally_player_target_not_in_party" : "%1$s не в группе!",
	"gui.xaero_parties_ally_player_target_already_ally" : "%1$s от %2$s, который уже является союзником!",
	"gui.xaero_parties_ally_player_target_party_info" : "%1$s теперь считает %2$s союзником!",
	"gui.xaero_parties_ally_caster_party_info" : "%1$s присоединился к %2$s в партию!",
	"gui.xaero_parties_ally_limit" : "Список союзников заполнен!",
	
	"gui.xaero_parties_unally_party_not_found" : "В число ваших союзников не входит партия, принадлежащая %1$s!",
	"gui.xaero_parties_unally_target_party_message" : "%1$s больше не считает %2$s союзником!",
	"gui.xaero_parties_unally_caster_party_message" : "%1$s удалил %2$s из союзников!",
	
	"gui.xaero_parties_party_created" : "Вы успешно создали новую группу!",
	
	"gui.xaero_parties_party_destroy_info" : "Используйте \"/openpac-partys destroy verify\", чтобы уничтожить группу.",
	"gui.xaero_parties_party_destroy_members_info" : "%1$s испортил партию!",
	
	"gui.xaero_parties_join_invalid_id" : "Введенный идентификатор стороны недействителен!",
	"gui.xaero_parties_join_party_not_exist" : "Партия для входного идентификатора не существует! Возможно, партия была удалена.",
	"gui.xaero_parties_join_party_not_invited" : "Вас не приглашают в партию ввода! Скорее всего, вас выгнали.",
	"gui.xaero_parties_join_party_already_in_one" : "Вы уже в партию!",
	"gui.xaero_parties_join_success" : "Вы присоединились к %1$s!",
	"gui.xaero_parties_join_success_info" : "%1$s присоединился к партии!",
	"gui.xaero_parties_join_member_limit" : "Целевая группа заполнена!",
	
	"gui.xaero_parties_invite_already_your_party" : "%1$s уже в твоей группе!",
	"gui.xaero_parties_invite_already_a_party" : "%1$s уже в группе!",
	"gui.xaero_parties_invite_target_message" : "%1$s пригласил вас в %2$s!",
	"gui.xaero_parties_invite_target_message_accept" : "[ПРИНЯТЬ]",
	"gui.xaero_parties_invite_target_message_accept_tooltip" : "Принять и присоединиться к партии",
	"gui.xaero_parties_invite_party_message" : "%1$s пригласил %2$s в партию!",
	"gui.xaero_parties_invite_member_limit" : "партия переполнена!",
	"gui.xaero_parties_invite_invite_limit" : "Список приглашенных заполнен!",
	
	"gui.xaero_parties_kick_not_member" : "%1$s не является участником и не был приглашен в партию!",
	"gui.xaero_parties_kick_owner" : "Вы не можете выгнать хозяина партии!",
	"gui.xaero_parties_kick_higher_rank" : "Вы не можете выгнать человека, чей ранг выше вашего!",
	"gui.xaero_parties_kick_target_message" : "Вас выгнали из %1$s!",
	"gui.xaero_parties_kick_party_message" : "%1$s выгнал %2$s из партии!",
	
	"gui.xaero_parties_leave_own_party" : "Вы не можете покинуть свою собственную партию. Вам придется передать право собственности другому участнику или уничтожить ее.",
	"gui.xaero_parties_leave_caster_message" : "Вы успешно покинули %1$s!",
	"gui.xaero_parties_leave_party_message" : "%1$s покинул партию!",
	
	"gui.xaero_parties_rank_not_member" : "%1$s не является членом партии!",
	"gui.xaero_parties_rank_not_lower_rank_player" : "Целевой игрок должен быть ниже вас по рангу!",
	"gui.xaero_parties_rank_not_lower_rank" : "Присвоенный ранг должен быть ниже вашего собственного ранга!",
	"gui.xaero_parties_rank_party_message" : "%1$s присвоен %2$s ранг %3$s!Пожалуйста, также добавьте ключевое слово \"confirm\" после команды, чтобы подтвердить, что вы хотите передать право собственности на свою сторону.",

	"gui.xaero_parties_transfer_use_confirm" : "Пожалуйста, также добавьте ключевое слово \"confirm\" после команды, чтобы подтвердить, что вы хотите передать право собственности на свою сторону.",
	"gui.xaero_parties_transfer_not_member" : "%1$s не является членом вашей группы!",
	"gui.xaero_parties_transfer_already_owner" : "партия уже в ваших руках!",
	"gui.xaero_parties_transfer_success" : "%1$s передал право собственности в партию %2$s!",
	"gui.xaero_parties_transfer_failed" : "Не удалось передать право собственности в партию по неизвестной причине!",

	"gui.xaero_parties_about_no_party" : "Игрок %1$s не в группе!",
	"gui.xaero_parties_about_invalid_player" : "Неверный целевой игрок!",
	
	"gui.xaero_claims_about_invalid_player" : "Неверный целевой игрок!",
	"gui.xaero_claims_admin_mode_enabled" : "Режим администратора включен!",
	"gui.xaero_claims_admin_mode_disabled" : "Режим администратора отключен!",
	"gui.xaero_claims_server_mode_enabled" : "Режим утверждения сервера включен!",
	"gui.xaero_claims_server_mode_disabled" : "Режим утверждения сервера отключен!",
	"gui.xaero_claims_nonally_mode_enabled" : "Режим не-союзника включен! Теперь вы просматриваете/получаете доступ к своим заявкам, как не-союзник.",
	"gui.xaero_claims_nonally_mode_disabled" : "Режим «Не союзники» отключен!",
	"gui.xaero_claims_claimed" : "Успешно забрал(а) чанк(и)!",
	"gui.xaero_claims_unclaimed" : "Успешно отменил захват чанка(ов)!",
	"gui.xaero_claims_claimed_at" : "Успешно забрали чанк в (%1$s, %2$s)!",
	"gui.xaero_claims_unclaimed_at" : "Успешно отменил захват чанка в (%1$s, %2$s)!",
	"gui.xaero_claims_claim_not_within_distance" : "Целевой(е) чанк(и) находится(ют) слишком далеко от вас!",
	"gui.xaero_claims_replacement_in_progress" : "Массовая замена претензий все еще продолжается!",
	"gui.xaero_claims_claim_already_claimed" : "Целевой(е) участок(и) уже захвачен(ы)!",
	"gui.xaero_claims_claim_already_claimed_by" : "Целевой чанк уже занят %1$s!",
	"gui.xaero_claims_claim_limit_reached" : "Вы достигли лимита заявок на чанки!",
	"gui.xaero_claims_claim_dimension_unclaimable" : "Это измерение не может быть присвоено, так как настроено конфигурацией сервера!",
	"gui.xaero_claims_claim_unclaim_not_yours" : "Вы не можете отозвать права на чанк, который вы не забрали!",
	"gui.xaero_claims_too_many_chunks" : "Слишком много чанков для одного действия!",
	"gui.xaero_claims_are_disabled" : "Функция заявок на чанки отключена!",
	"gui.xaero_claims_claim_no_server_permission" : "У вас больше нет разрешения делать заявления на сервер!",
	"gui.xaero_claims_sub_current_too_many_targets" : "Разрешен только один целевой игрок!",
	"gui.xaero_claims_sub_current_invalid_target" : "Неверный целевой игрок!",
	"gui.xaero_claims_sub_current" : "Текущая используемая конфигурация подзаявки — \"%1$s\".",
	"gui.xaero_claims_sub_use_too_many_targets" : "Разрешен только один целевой игрок!",
	"gui.xaero_claims_sub_use_invalid_target" : "Неверный целевой игрок!",
	"gui.xaero_claims_sub_use_not_exist" : "Входной идентификатор подконфигурации не существует!",
	"gui.xaero_claims_sub_use_invalid_value" : "TВведенный идентификатор подконфигурации недействителен!",
	"gui.xaero_claims_sub_use" : "Успешно переключен на утверждение с подконфигурацией \"%1$s\".",
	
	"gui.xaero_claims_forceloaded" : "Успешно выполнена принудительная загрузка чанка(ов)!",
	"gui.xaero_claims_unforceloaded" : "Успешно отменена пометка принудительной загрузки чанка(ов)!",
	"gui.xaero_claims_forceloaded_at" : "Успешно выполнена принудительная загрузка чанка по адресу (%1$s, %2$s)!",
	"gui.xaero_claims_unforceloaded_at" : "Успешно отменена пометка принудительной загрузки чанка в (%1$s, %2$s)!",
	"gui.xaero_claims_forceload_limit_reached" : "Вы достигли лимита принудительной загрузки чанков!",
	"gui.xaero_claims_forceload_not_yours" : "Сначала вам необходимо заявить права на целевой(ые) чанк(и)!",
	"gui.xaero_claims_forceload_already" : "Целевой(е) чанк(и) уже отмечен(ы) для принудительной загрузки!",
	"gui.xaero_claims_unforceload_already" : "Целевой(е) чанк(и) не отмечен(ы) для принудительной загрузки!",

	"gui.xaero_claims_replacement_success" : "Успешно заменены все соответствующие заявки!",
	"gui.xaero_claims_replacement_state_matches_matcher" : "Новое состояние претензии соответствует правилу замены!",
	
	"gui.xaero_pac_config_op_option" : "Эту опцию могут настроить только операторы сервера!",
	"gui.xaero_pac_config_option_set" : "(%1$s) Параметр %2$s был установлен на %3$s.",
	"gui.xaero_pac_config_option_set_server_force" : "Конфигурация сервера принудительно устанавливает %1$s.",
	"gui.xaero_pac_config_option_set_invalid_key" : "Неверный ключ опции!",
	"gui.xaero_pac_config_option_set_too_many_targets" : "Разрешен только один целевой игрок!",
	"gui.xaero_pac_config_option_set_invalid_target" : "Неверный целевой игрок!",
	"gui.xaero_pac_config_option_set_invalid_value_format" : "Неверный формат входного значения параметра!",
	"gui.xaero_pac_config_option_set_invalid_value" : "Неверное значение входного параметра!",
	"gui.xaero_pac_config_option_set_invalid_sub" : "Неверный идентификатор подконфигурации!",
	"gui.xaero_pac_config_option_set_illegal_option" : "Указанный ключ опции недопустим в этой конфигурации!",
	"gui.xaero_pac_config_option_sub_inherited" : "-",
	
	"gui.xaero_pac_config_option_get_invalid_key" : "Неверный ключ опции!",
	"gui.xaero_pac_config_option_get_too_many_targets" : "Разрешен только один целевой игрок!",
	"gui.xaero_pac_config_option_get_invalid_target" : "Неверный целевой игрок!",
	"gui.xaero_pac_config_option_get_invalid_sub" : "Неверный идентификатор подконфигурации!",
	"gui.xaero_pac_config_option_get_not_allowed" : "Указанный ключ опции недопустим в этой конфигурации!",
	"gui.xaero_pac_config_option_get" : "(%1$s) %2$s = %3$s",
	"gui.xaero_pac_config_type_server" : "Конфигурация серверных заявок",
	"gui.xaero_pac_config_type_expired" : "Конфигурация просроченных заявок",
	"gui.xaero_pac_config_type_wilderness" : "Конфигурация дикой природы",
	"gui.xaero_pac_config_type_default_player" : "Конфигурация проигрывателя по умолчанию",
	"gui.xaero_pac_config_type_player" : "Конфигурация игрока",

	"gui.xaero_pac_config_delete_sub_started" : "Начато преобразование всех заявок, использующих подконфигурацию \"%1$s\"...",
	"gui.xaero_pac_config_delete_sub_complete" : "Успешно преобразовано его подзаявка и удалена подконфигурация \"%1$s\"!",
	"gui.xaero_pac_config_delete_sub_already_replacing" : "Для этого игрока уже запущена операция по замене претензии! Пожалуйста, дождитесь ее завершения.",
	"gui.xaero_pac_config_delete_sub_too_many_targets" : "Разрешен только один целевой игрок!",
	"gui.xaero_pac_config_delete_sub_invalid_target" : "Неверный целевой игрок!",
	"gui.xaero_pac_config_delete_sub_not_exist" : "Подконфигурация с таким идентификатором не существует!",
	"gui.xaero_pac_config_delete_sub_cant_main" : "Вы не можете удалить основную конфигурацию!",
	"gui.xaero_pac_config_create_sub_id_rules" : "Идентификатор подконфигурации должен быть уникальным, содержать не более %1$d символов и состоять из английских букв (A-Z), цифр (0-9) или символов «-» и «_».",
	"gui.xaero_pac_config_create_sub_id_limit_reached" : "Достигнуто максимальное количество подконфигураций (%1$s)!",
	"gui.xaero_pac_config_create_sub_too_many_targets" : "Разрешен только один целевой игрок!",
	"gui.xaero_pac_config_create_sub_invalid_target" : "Неверный целевой игрок!",
	"gui.xaero_pac_config_create_sub" : "Новая подконфигурация успешно создана!",
	"gui.xaero_pac_config_sub_list_too_many_targets" : "Разрешен только один целевой игрок!",
	"gui.xaero_pac_config_sub_list_invalid_target" : "Неверный целевой игрок!",
	"gui.xaero_pac_config_sub_list_bad_start" : "Эта конфигурация имеет только %1$s подконфигураций!",
	"gui.xaero_pac_config_sub_list" : "Подконфигурации, начинающиеся с позиции %1$d/%2$d:\n",
	"gui.xaero_pac_config_sub_list_separator" : ", ",
	"gui.xaero_pac_config_sub_list_there_is_more" : "...",

	"option.openpartiesandclaims.permissions/v1" : "Открытые стороны и претензии",
	"gui.xaero_pac_permissions_title" : "Открытые стороны и претензии",
	"gui.xaero_pac_permission_max_claims" : "Предел претензии",
	"gui.xaero_pac_permission_max_forceloads" : "Предел нагрузки",
	"gui.xaero_pac_permission_server_claims" : "Претензии сервера",
	"gui.xaero_pac_permission_admin_mode" : "Режим администратора",
	"gui.xaero_pac_permission_comment_max_claims" : "Максимальное количество претензий, которыми может владеть игрок.",
	"gui.xaero_pac_permission_comment_max_forceloads" : "Максимальное количество чанков, которые игрок может принудительно загрузить.",
	"gui.xaero_pac_permission_comment_server_claims" : "Игрок может добавлять/удалять заявки на сервер и входить в режим заявок на сервер.",
	"gui.xaero_pac_permission_comment_admin_mode" : "Игрок может войти в режим администратора.",

	"gui.xaero_claims_protection_interact_block_any" : "Вам не разрешено взаимодействовать с этим блоком!",
	"gui.xaero_claims_protection_interact_block" : "(%1$s) Вам не разрешено взаимодействовать с этим блоком!",
	"gui.xaero_claims_protection_interact_block_try_empty" : "(%1$s) Это может сработать, если вы попробуете еще раз с пустыми руками.",
	"gui.xaero_claims_protection_block_disabled" : "Взаимодействие с этим блоком отключено на сервере.",
	"gui.xaero_claims_protection_projectile_hit_block" : "Вашему снаряду не разрешено приземляться на блоки в этом чанке!",
	"gui.xaero_claims_protection_interact_entity_any" : "Вам не разрешено взаимодействовать с этой сущностью в этом чанке!",
	"gui.xaero_claims_protection_interact_entity" : "(%1$s) Вам не разрешено взаимодействовать с этой сущностью в этом чанке!",
	"gui.xaero_claims_protection_interact_entity_try_empty" : "(%1$s) Это может сработать, если вы попробуете еще раз с пустыми руками.",
	"gui.xaero_claims_protection_entity_disabled" : "Взаимодействие с этой сущностью отключено на сервере.",
	"gui.xaero_claims_protection_projectile_hit_entity" : "Вашему снаряду не разрешено приземляться на объекты в этом чанке!",
	"gui.xaero_claims_protection_use_item_any" : "Вам не разрешается использовать этот предмет так близко к чьей-либо другой претензии! Попробовать пустую руку?",
	"gui.xaero_claims_protection_use_item" : "(%1$s) Вам не разрешено использовать этот предмет так близко к чьей-либо другой претензии! Попробовать пустую руку?",
	"gui.xaero_claims_protection_item_disabled_any" : "Этот предмет отключен на сервере. Попробовать пустую руку?",
	"gui.xaero_claims_protection_item_disabled" : "(%1$s) Этот предмет отключен на сервере. Попробовать пустую руку?",
	"gui.xaero_claims_protection_chorus" : "Вам не разрешено телепортироваться в это место с помощью хоруса-фрукта!",
	"gui.xaero_claims_protection_interact_item_apply_any" : "Вам не разрешено применять этот предмет в этой позиции! Попробовать пустую руку?",
	"gui.xaero_claims_protection_interact_item_apply" : "(%1$s) Вам не разрешено применять этот предмет к этой позиции! Попробовать пустую руку?",
	"gui.xaero_claims_protection_interact_item_apply_too_close" : "(%1$s) Вам не разрешено применять этот предмет так близко к чьей-либо другой претензии! Попробовать пустую руку?",
	"gui.xaero_claims_protection_main_hand" : "Основная рука",
	"gui.xaero_claims_protection_off_hand" : "Пустая рука",
	"gui.xaero_claims_protection_create_cant_use_glue" : "Вам не разрешается склеивать некоторые (или все) из выбранного.",
	"gui.xaero_claims_protection_create_cant_remove_glue" : "Вам не разрешается удалять клей из некоторых (или всех) заявок, содержащих этот выбор клея.",
	"gui.xaero_claims_protection_create_train_controls_protected" : "Вам не разрешено управлять этим поездом! Нажмите ESCAPE, чтобы освободиться.",

	"gui.xaero_pac_title_entered_wilderness" : "Дикая природа",
	"gui.xaero_pac_title_entered_claim" : "Претензия %1$s%2$s",
	"gui.xaero_pac_title_entered_server_claim" : "Претензия сервера%1$s",
	"gui.xaero_pac_title_entered_expired_claim" : "Истек срок действия претензии%1$s",
	"gui.xaero_pac_marked_for_forceload" : " (Принудительно загружаемый)",
	
	"gui.xaero_pac_ui_handshake_not_received" : "Не получено рукопожатие от сервера! Мод не установлен?",
	"gui.xaero_pac_ui_parties_disabled" : "Функция партий отключена сервером!",
	"gui.xaero_pac_ui_claims_disabled" : "Функция претензий отключена сервером!",
	"gui.xaero_pac_ui_parties_and_claims" : "Открытые стороны и претензии",
	"gui.xaero_pac_ui_main_menu" : "Главное меню",
	"gui.xaero_pac_ui_config_menu" : "Меню конфигурации игрока",
	"gui.xaero_pac_ui_about_party" : "Об",
	"gui.xaero_pac_ui_claim" : "Притензии",
	"gui.xaero_pac_ui_unclaim" : "Отказаться",
	"gui.xaero_pac_ui_forceload" : "Загрузка",
	"gui.xaero_pac_ui_unforceload" : "Отменить принудительную загрузку",
	"gui.xaero_pac_ui_player_config" : "Конфигурация игрока",
	"gui.xaero_pac_ui_my_player_config" : "Конфигурация моего игрока",
	"gui.xaero_pac_ui_my_player_config_sub" : "Моя конфигурация игрока — %1$s",
	"gui.xaero_pac_ui_server_claims_config" : "Конфигурация серверных заявок",
	"gui.xaero_pac_ui_server_claims_config_sub" : "Конфигурация серверных заявок - %1$s",
	"gui.xaero_pac_ui_expired_claims_config" : "Конфигурация просроченных заявок",
	"gui.xaero_pac_ui_wilderness_config" : "Конфигурация дикой природы",
	"gui.xaero_pac_ui_default_player_config" : "Конфигурация игрока по умолчанию",
	"gui.xaero_pac_ui_other_player_config_name_field" : "Имя игрока для просмотра конфигурации",
	"gui.xaero_pac_ui_other_player_config_name_title" : "Другой игрок:",
	"gui.xaero_pac_ui_other_player_config_button" : "Изменить конфиг",
	"gui.xaero_pac_ui_other_player_config_waiting" : "Ожидание конфигурации игрока %1$s...",
	"gui.xaero_pac_ui_other_player_config_syncing" : "Синхронизация...",
	"gui.xaero_pac_ui_other_player_config_waiting_cancel" : "Отмена",
	"gui.xaero_pac_ui_other_player_config" : "Конфигурация игрока %1$s",
	"gui.xaero_pac_ui_player_config_syncing" : "Синхронизация...",
	"gui.xaero_pac_ui_player_config_being_deleted" : "Эта подконфигурация удаляется...",
	"gui.xaero_pac_ui_player_config_refresh" : "Обновить",
	"gui.xaero_pac_ui_party_name" : "партия: %1$s",
	"gui.xaero_pac_ui_party_owner" : "Владелец: %1$s",
	"gui.xaero_pac_ui_party_member_count" : "Участники: %1$s",
	"gui.xaero_pac_ui_party_ally_count" : "Союзники: %1$s",
	"gui.xaero_pac_ui_party_invite_count" : "Приглашения: %1$s",
	"gui.xaero_pac_ui_party_syncing" : "Синхронизация...",
	"gui.xaero_pac_ui_claim_count" : "Претензии: %1$s",
	"gui.xaero_pac_ui_claims_name" : "Имя: %1$s",
	"gui.xaero_pac_ui_forceload_count" : "Отмечено принудительной нагрузкой: %1$s",
	"gui.xaero_pac_ui_claims_color" : "Color: %1$s",
	"gui.xaero_pac_ui_claims_syncing" : "Синхронизация...",
	"gui.xaero_pac_ui_sub_config_dropdown" : "Подконфигурация для редактирования",
	"gui.xaero_pac_ui_sub_config_dropdown_tooltip" : "Выберите подконфигурацию для редактирования.",
	"gui.xaero_pac_ui_sub_config_use_button" : "Подать заявку на %1$s",
	"gui.xaero_pac_ui_sub_config_use_button_tooltip" : "Перейдите на использование этой подконфигурации для новых заявок.",
	"gui.xaero_pac_ui_sub_config_use_button_used" : "В настоящее время заявлено",
	"gui.xaero_pac_ui_sub_config_use_button_used_tooltip" : "Эта подконфигурация в настоящее время используется для новых заявок.",
	"gui.xaero_pac_ui_sub_config_delete_button" : "Удалить %1$s",
	"gui.xaero_pac_ui_sub_config_delete_button_confirm1" : "Вы уверены, что хотите удалить следующую подконфигурацию: %1$s?",
	"gui.xaero_pac_ui_sub_config_delete_button_confirm2" : "Все заявки на чанки, которые его используют, будут преобразованы в заявки на основную конфигурацию.",
	"gui.xaero_pac_ui_sub_config_create_widget" : "Новая подконфигурация",
	"gui.xaero_pac_ui_sub_config_create_widget_tooltip" : "Введите идентификатор для новой подконфигурации, которую необходимо создать.\n%1$s",
	
	"gui.xaero_pac_ui_on" : "ВКЛ.",
	"gui.xaero_pac_ui_off" : "ВЫКЛ.",
	"gui.xaero_pac_key_open_menu" : "Открыть меню сторон и претензий",
	"gui.xaero_pac_back" : "Назад",
	"gui.xaero_pac_exit" : "Выход",
	"gui.xaero_pac_next" : "Далее >>",
	"gui.xaero_pac_previous" : "<< Пред.",

	"gui.xaero_dropdown_selected_narration" : "%1$s выбран.",
	"gui.xaero_dropdown_scroll_up" : "[ВВЕРХ]",
	"gui.xaero_dropdown_scroll_down" : "[ВНИЗ]",

	"gui.xaero_pac_player_config_playerConfig.claims.usedSub" : "Использованный суб-претензия",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.usedSub" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.parties.name" : "Название партии",
	"gui.xaero_pac_player_config_tooltip_playerConfig.parties.name" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.name" : "Название заявленной территории",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.name" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.color" : "Цвет заявленной области",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.color" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.bonusChunkClaims" : "Претензии на бонусный чанк",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.bonusChunkClaims" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.bonusChunkForceloads" : "Бонусные форс-загрузки",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.bonusChunkForceloads" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protectClaimedChunks" : "Заявленная защита чанка",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protectClaimedChunks" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.fromParty" : "Защита от моей партии",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromParty" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.fromAllyParties" : "Защита от союзных партий",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromAllyParties" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromExplosions" : "Защита блоки от взрывов",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromExplosions" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers" : "Защита блоков от игроков",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_1" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_2" : "Не партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_3" : "Не союзники",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromPlayers" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs" : "Защита блоков от мобов",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_1" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_2" : "Не партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_3" : "Не союзники",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromMobs" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther" : "Защита блоков от других",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_1" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_2" : "Не партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_3" : "Не союзники",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromOther" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksRedirect" : "Защита от перенаправления блока",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksRedirect" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.fromFireSpread" : "Защита от распространения огня",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromFireSpread" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking" : "Защита от мороза при ходьбе",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking_1" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking_2" : "Не партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking_3" : "Не союзники",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromFrostWalking" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.cropTrample" : "Защита от вытаптывания урожая",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.cropTrample" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.fluidBarrier" : "Жидкостный барьер",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fluidBarrier" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.pistonBarrier" : "Поршневой барьер",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.pistonBarrier" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles" : "Р. Кнопки от снарядов",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_1" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_2" : "Не партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_3" : "Не союзники",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.buttonsFromProjectiles" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles" : "P. Цели от снарядов",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_1" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_2" : "Не партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_3" : "Не союзники",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.targetsFromProjectiles" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers" : "Защитные пластины от игроков",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_1" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_2" : "Не партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_3" : "Не союзники",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.platesFromPlayers" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs" : "Защитные пластины от мобов",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_1" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_2" : "Не партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_3" : "Не союзники",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.platesFromMobs" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther" : "Защитные пластины от других",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_1" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_2" : "Не партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_3" : "Не союзники",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.platesFromOther" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers" : "Защита трипваера от игроков",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_1" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_2" : "Не партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_3" : "Не союзники",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.tripwireFromPlayers" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs" : "Защита трипваера от мобов",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_1" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_2" : "Не партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_3" : "Не союзники",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.tripwireFromMobs" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther" : "Защита трипваера от других",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_1" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_2" : "Не партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_3" : "Не союзники",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.tripwireFromOther" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers" : "Защита сущностей от игроков",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_1" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_2" : "Не партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_3" : "Не союзники",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromPlayers" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs" : "Защита сущностей от мобов",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_1" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_2" : "Не партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_3" : "Не союзники",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromMobs" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther" : "Защита сущностей от других",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_1" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_2" : "Не партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_3" : "Не союзники",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromOther" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesRedirect" : "Защита объекта перенаправления",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesRedirect" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromExplosions" : "Защита объекты от взрывов",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromExplosions" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromFire" : "Защита объекты от огня",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromFire" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.raids" : "Защита от набегов на деревни",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.raids" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playersFromPlayers" : "Защита игроков от игроков",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersFromPlayers" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playersFromMobs" : "Защита игроков от мобов",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersFromMobs" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playersFromOther" : "Защита игроков от других",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersFromOther" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playersRedirect" : "Защита перенаправления игрока",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersRedirect" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning" : "Защита игрока от молнии",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_1" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_2" : "Не партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_3" : "Не союзники",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playerLightning" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport" : "Предотвратить телепортацию хора",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_1" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_2" : "Не партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_3" : "Не союзники",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.chorusFruitTeleport" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers" : "N. Порталы от игроков",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_1" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_2" : "Не партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_3" : "Не союзники",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.netherPortalsPlayers" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs" : "N. Порталы от мобов",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_1" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_2" : "Не партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_3" : "Не союзники",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.netherPortalsMobs" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther" : "N. Порталы от других",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_1" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_2" : "Не партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_3" : "Не союзники",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.netherPortalsOther" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.dispenserBarrier" : "Диспенсер барьер",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.dispenserBarrier" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse" : "Защита использование предмета",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_1" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_2" : "Не партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_3" : "Не союзники",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemUse" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.neighborChunksItemUse" : "Защита использование предметов в соседях",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.neighborChunksItemUse" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers" : "Защита игрока от метания предметов",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_1" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_2" : "Не партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_3" : "Не союзники",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossPlayers" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs" : "Защита мобов от метания предметов",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_1" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_2" : "Не партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_3" : "Не союзники",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossMobs" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther" : "Защита других от метания предметов ",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_1" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_2" : "Не партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_3" : "Не союзники",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossOther" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossRedirect" : "Защита от перенаправления предметов",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossRedirect" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot" : "Защита от мафиозной добычи",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_1" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_2" : "Не партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_3" : "Не союзники",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.mobLoot" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot" : "Защита вещей игрока после смерти",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_1" : "Партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_2" : "Союзники",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_3" : "Каждый",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playerDeathLoot" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers" : "Защита предметов от игроков",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_1" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_2" : "Не партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_3" : "Не союзники",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemPickupPlayers" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs" : "Защита предметы от мобов",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_1" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_2" : "Не партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_3" : "Не союзники",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemPickupMobs" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupRedirect" : "Защита перенаправления товара при самовывозе",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemPickupRedirect" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup" : "Защита опыта от игроков",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_1" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_2" : "Не партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_3" : "Не союзники",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.xpPickup" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.overrideMobGriefingRule" : "Отменить правило оскорбительной толпы",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.overrideMobGriefingRule" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.naturalSpawnHostile" : "Защита от враждебных созданий",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.naturalSpawnHostile" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.naturalSpawnFriendly" : "Защита от дружественного спавна",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.naturalSpawnFriendly" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.spawnersHostile" : "Отключить враждебные спавнеры",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.spawnersHostile" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.spawnersFriendly" : "Отключить дружественные спавнеры",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.spawnersFriendly" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn" : "Пр. Снаряд, враждебное порождение",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.projectileHitHostileSpawn" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_1" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_2" : "Не партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_3" : "Не союзники",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn" : "Пр. Дружественный спавн снарядов",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.projectileHitFriendlySpawn" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_1" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_2" : "Не партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_3" : "Не союзники",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact" : "Взаимодействовать (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.interact" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_1" : "Партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_2" : "Союзники",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_3" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract" : "Взаимодействие рук (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.handInteract" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_1" : "Партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_2" : "Союзники",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_3" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract" : "Любое взаимодействие (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_1" : "Партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_2" : "Союзники",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_3" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break" : "Перерыв (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.break" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_1" : "Партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_2" : "Союзники",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_3" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact" : "Взаимодействовать (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.interact" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_1" : "Партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_2" : "Союзники",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_3" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract" : "Взаимодействие рук (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.handInteract" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_1" : "Партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_2" : "Союзники",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_3" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract" : "Любое взаимодействие (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_1" : "Партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_2" : "Союзники",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_3" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break" : "Убить (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.break" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_1" : "Партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_2" : "Союзники",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_3" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier" : "Барьер (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.barrier" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_1" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_2" : "Не партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_3" : "Не союзники",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess" : "Блоки (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.blockAccess" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_1" : "Партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_2" : "Союзники",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_3" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockBreakAccess" : "Мой (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.blockBreakAccess" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockBreakAccess_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockBreakAccess_1" : "Партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockBreakAccess_2" : "Союзники",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockBreakAccess_3" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockInteractAccess" : "B-взаимодействие (%1$s",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.blockInteractAccess" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockInteractAccess_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockInteractAccess_1" : "Партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockInteractAccess_2" : "Союзники",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockInteractAccess_3" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess" : "Сущности по (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.entityAccess" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_1" : "Партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_2" : "Союзники",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_3" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityKillAccess" : "Атака (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.entityKillAccess" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityKillAccess_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityKillAccess_1" : "Партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityKillAccess_2" : "Союзники",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityKillAccess_3" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityInteractAccess" : "Электронное взаимодействие (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.entityInteractAccess" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityInteractAccess_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityInteractAccess_1" : "Партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityInteractAccess_2" : "Союзники",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityInteractAccess_3" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess" : "Самовывоз товара (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_1" : "Партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_2" : "Союзники",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_3" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact" : "Использовать (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.item.interact" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_0" : "ВЫКЛ.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_1" : "Партия",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_2" : "Союзники",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_3" : "Каждый",
	"gui.xaero_pac_player_config_playerConfig.claims.forceload.enabled" : "Принудительная загрузка отмеченных чанков",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.forceload.enabled" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.claims.forceload.offlineForceload" : "Принудительная загрузка в автономном режиме",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.forceload.offlineForceload" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.parties.shareLocationWithParty" : "Поделиться позицией с партией",
	"gui.xaero_pac_player_config_tooltip_playerConfig.parties.shareLocationWithParty" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.parties.shareLocationWithMutualAllyParties" : "Поделиться позицией с взаимнымыи союзниками",
	"gui.xaero_pac_player_config_tooltip_playerConfig.parties.shareLocationWithMutualAllyParties" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.parties.receiveLocationsFromParty" : "Получить позиции участников партии",
	"gui.xaero_pac_player_config_tooltip_playerConfig.parties.receiveLocationsFromParty" : "по умолчанию",
	"gui.xaero_pac_player_config_playerConfig.parties.receiveLocationsFromMutualAllyParties" : "Получать взаимные союзнические позиции",
	"gui.xaero_pac_player_config_tooltip_playerConfig.parties.receiveLocationsFromMutualAllyParties" : "по умолчанию"
	
}