{
  "subtitles.axe_parry": "Парирование топора",
  "item.psycho.murder_gas_out_spawn_egg": "Яйцо призыва «Murder Gas Out»",
  "item.psycho.axemurder_spawn_egg": "Яйцо призыва скрытного убийцы топором",
  "item.psycho.axemurderchase_spawn_egg": "Яйцо призыва убийцы",
  "entity.psycho.murder_gas_out": "Murder Gas Out",
  "item.psycho.day_stalker_flee_spawn_egg": "Яйцо призыва бегующего дневного сталкера",
  "subtitles.chainsaw_chase": "погоня с бензопилой",
  "block.psycho.deadsheep_2": "Мертвая овца",
  "effect.psycho.paranoia": "Паранойя",
  "item.psycho.dummy_3_spawn_egg": "Яйцо призыва празднующего манекена",
  "subtitles.rage": "Ярость",
  "subtitles.end": "Конец",
  "entity.psycho.murder_chase": "Погоня за убийством",
  "subtitles.ambience3": "Атмосфера 3",
  "subtitles.ambience2": "Атфосмера 2",
  "subtitles.ambience1": "Атмосфера 1",
  "entity.psycho.axemurder": "Скрытное убийство топором",
  "subtitles.chainsaw_hit": "Удар бензопилой",
  "subtitles.cave_ambience_01": "Пещерная атмосфера 01",
  "subtitles.cave_ambience_02": "Пещерная атмосфера 02",
  "item.psycho.murder_chase_spawn_egg": "Яйцо призыва погони за убийством",
  "subtitles.cave_ambience_03": "Пещерная атмосфера 03",
  "subtitles.cave_ambience_04": "Пещерная атмосфера 04",
  "subtitles.chainsaw_kill": "Убийство бензопилой",
  "effect.psycho.pcl": "пкл",
  "subtitles.axe_finisher": "Финишер топора",
  "item.psycho.murder_griefer_spawn_egg": "Яйцо призыва убийцы Грифера",
  "subtitles.punch_2": "Удар 2",
  "subtitles.punch_3": "Удар 3",
  "subtitles.punch_1": "Удар 1",
  "subtitles.chainsaw_finisher": "Убийство бензопилой",
  "item.psycho.dummy_2_spawn_egg": "Яйцо призыва атакующего манекена",
  "entity.psycho.axemurderchase": "Убийство",
  "block.psycho.deadpig_2": "Мертвая свинья",
  "block.psycho.deadpig_1": "Мертвая свинья",
  "entity.psycho.dummy_2": "Атакующий манекен",
  "entity.psycho.dummy_3": "Празднующий манекен",
  "subtitles.chainsaw_finish2": "Отделка бензопилы 2",
  "subtitles.psst": "Псс",
  "subtitles.loop": "Петля",
  "subtitles.laugh_1": "Смех 1",
  "entity.psycho.murder": "Убийство",
  "effect.psycho.gasamount": "Количество газа",
  "subtitles.razgol": "Разголь",
  "item.psycho.murder_spawn_egg": "Яйцо призыва убийства",
  "entity.psycho.daystalker": "Дневной Сталкер",
  "subtitles.loop2": "Петля 2",
  "subtitles.whisp": "Шепот",
  "block.psycho.deadcow_2": "Мертвая корова",
  "entity.psycho.day_stalker_flee": "Бежущий дневной Сталкер",
  "block.psycho.deadcow_1": "Мертвая корова",
  "entity.psycho.murder_flee": "Бежущее убийство",
  "subtitles.barehanded_chase_theme": "Погоня c голыми руками",
  "subtitles.knife_finish": "Ножевая отделка",
  "effect.psycho.insomnia": "Бессонница",
  "effect.psycho.finishing_potion": "Финиширование",
  "subtitles.chainsaw_chase_theme": "Погоня с бензопилой",
  "subtitles.axe_hit": "Удар топором",
  "item.psycho.murder_flee_spawn_egg": "Яйцо призыва бежащего убийства",
  "subtitles.start": "Запуск бензопилы",
  "item.psycho.daystalker_spawn_egg": "Яйцо призыва дневного Сталкера",
  "entity.psycho.dummy": "Манекен",
  "subtitles.heartbeat_4": "Сердцебиение 4",
  "subtitles.saw_start": "Увидел старт",
  "subtitles.heartbeat_3": "Сердцебиение 3",
  "subtitles.heartbeat_2": "Сердцебиение 2",
  "subtitles.heartbeat_1": "Сердцебиение 1",
  "block.psycho.dead_chicken_2": "Мертвая курица",
  "effect.psycho.panic": "Паника",
  "subtitles.chainsaw_loop": "Петля бензопилы",
  "subtitles.knife_finisher": "Убийство ножом",
  "block.psycho.dead_chicken_1": "Мертвая курица",
  "entity.psycho.murder_griefer": "Убийца Грифер",
  "subtitles.chainsaw_end": "Конец бензопилы",
  "subtitles.saw_loop": "Петля пилы",
  "item.psycho.dummy_spawn_egg": "Яйцо призыва манекена",
  "subtitles.parry": "Парирование бензопилы",
  "block.psycho.deadsheep": "Мертвая овца"
}