{
  "subtitles.loop": "Смотреть",
  "subtitles.jumpscare": "Скример",
  "subtitles.look": "Смотрение",
  "item.man.manfromthefog_spawn_egg": "Яйцо призыва человека из тумана",
  "entity.man.managgresive": "Человек из тумана",
  "subtitles.vanish_1": "",
  "item.man.tearoftheman": "Слеза человека",
  "subtitles.vanish": "",
  "subtitles.scream_loop": "",
  "subtitles.lurk": "",
  "entity.man.manfromthefog": "Человек из тумана",
  "subtitles.loop_entity": "",
  "subtitles.step": "",
  "subtitles.spawn_5": "Появление",
  "subtitles.look_2": "Смотрение",
  "subtitles.spawn_3": "Появление",
  "subtitles.look_1": "Смотрение",
  "subtitles.spawn_4": "Появление",
  "subtitles.spawn_1": "Появление",
  "subtitles.spawn_2": "Появление",
  "subtitles.start_jumpscare": "Cкример",
  "config.man.config": "man",
  "subtitles.spawn": "Появление",
  "item.man.managgresive_spawn_egg": "Яйцо призыва агрессивного человека из тумана"
}