{
  "subtitles.jumpscare_watching": "Голограмма",
  "subtitles.spotted": "Пятнистость",
  "effect.man_from_the_shadow.madness_1_activate": "Скример",
  "effect.man_from_the_shadow.madness_3": "Скример",
  "effect.man_from_the_shadow.madness_1": "Скример",
  "effect.man_from_the_shadow.madness_2": "Скример",
  "gui.man_from_the_shadow.frame_31.label_bad_descision": "Плохое решение.",
  "entity.man_from_the_shadow.tmft_sknocking": "ТМФТС стучит",
  "subtitles.sneak": "Шёпот",
  "gui.man_from_the_shadow.frame_32.label_bad_descision": "Плохое решение.",
  "subtitles.nb": "",
  "subtitles.chase1": "Далекие крики",
  "subtitles.knock_voiceline02": "Голос загадочного человека",
  "entity.man_from_the_shadow.shadow_human": "Человек-тень",
  "subtitles.cough": "Глубокий кашель",
  "gui.man_from_the_shadow.frame_30.label_bad_descision": "Плохое решение.",
  "subtitles.js5": "Скример",
  "subtitles.js4": "Скример",
  "subtitles.js3": "Скример",
  "subtitles.js2": "Скример",
  "effect.man_from_the_shadow.death_jumpscare_8": "Скример",
  "effect.man_from_the_shadow.death_jumpscare_7": "Скример",
  "subtitles.cursed_c418": "",
  "effect.man_from_the_shadow.death_jumpscare_6": "Скример",
  "effect.man_from_the_shadow.death_jumpscare_5": "Скример",
  "effect.man_from_the_shadow.death_jumpscare_4": "Скример",
  "effect.man_from_the_shadow.neck_break_activate": "Скример1",
  "effect.man_from_the_shadow.death_jumpscare_3": "Скример",
  "effect.man_from_the_shadow.death_jumpscare_2": "Скример",
  "entity.man_from_the_shadow.the_man_from_the_shadow": "Человек из тени",
  "effect.man_from_the_shadow.death_jumpscare_1": "Скример",
  "subtitles.knockjumpscare": "Скример",
  "subtitles.step4": "Шаг",
  "item.man_from_the_shadow.the_man_from_the_shadow_spawn_egg": "Яйцо призыва человека из тени",
  "subtitles.step3": "Шаг",
  "gui.man_from_the_shadow.death_4.label_bad_descision": "Больше не нужно бежать",
  "subtitles.step2": "Шаг",
  "effect.man_from_the_shadow.np_2": "Скример1",
  "effect.man_from_the_shadow.np_3": "Скример1",
  "effect.man_from_the_shadow.np_1": "Скример1",
  "effect.man_from_the_shadow.np_4": "Скример1",
  "effect.man_from_the_shadow.np_5": "Скример1",
  "subtitles.sleep": "Вой",
  "item.man_from_the_shadow.man_spy_spawn_egg": "Яйцо призыва человека-шпиона",
  "subtitles.cough_jumpscare": "Скример",
  "effect.man_from_the_shadow.madness_3_activate": "Скример",
  "subtitles.spawn02": "Появление загадочного человека",
  "gui.man_from_the_shadow.death_5.label_bad_descision": "Больше не нужно бежать",
  "subtitles.sleep2": "Вой",
  "subtitles.sleep3": "Вой",
  "subtitles.disorder2": "Арфа",
  "effect.man_from_the_shadow.madness": "Безумие",
  "subtitles.spawn01": "Появление загадочного человека",
  "subtitles.sleep1": "Вой",
  "subtitles.escaped": "",
  "subtitles.disorder3": "Удар музыкальными тарелками",
  "item.man_from_the_shadow.shadow_human_spawn_egg": "Яйцо призыва теневого человека",
  "entity.man_from_the_shadow.wandering": "Странствующий Человек",
  "subtitles.step": "Шаг",
  "subtitles.blow": "Задувание свечи",
  "gui.man_from_the_shadow.death_6.label_bad_descision": "Больше не нужно бежать",
  "subtitles.chase": "Далекие крики",
  "gui.man_from_the_shadow.frame_24.label_bad_descision": "Плохое решение.",
  "effect.man_from_the_shadow.jumpscare_1": "Скример1",
  "item.man_from_the_shadow.bolvan_spawn_egg": "Яйцо призыва человека из тени",
  "item.man_from_the_shadow.paralysis_man_spawn_egg": "Яйцо призыва человека без дела",
  "entity.man_from_the_shadow.spotted": "Человек без дела",
  "item.man_from_the_shadow.spotted_spawn_egg": "Яйцо призыва человека без дела",
  "item.man_from_the_shadow.tmft_sknocking_spawn_egg": "Яйцо призыва ТМФТС стучится",
  "gui.man_from_the_shadow.frame_26.label_bad_descision": "Плохое решение.",
  "subtitles.watching_ambience03": "Голограма",
  "item.man_from_the_shadow.blue_pills": "Синие таблетки",
  "subtitles.watching_ambience01": "",
  "subtitles.watching_ambience02": "Голограма",
  "subtitles.blow2": "Задувание свечи",
  "effect.man_from_the_shadow.madness_23": "Скример",
  "biome.man_from_the_shadow.hollow": "Полый",
  "effect.man_from_the_shadow.jumpscare_12": "Скример",
  "effect.man_from_the_shadow.madness_24": "Скример",
  "gui.man_from_the_shadow.frame_25.label_bad_descision": "Плохое решение.",
  "effect.man_from_the_shadow.madness_21": "Скример",
  "effect.man_from_the_shadow.madness_22": "Скример",
  "effect.man_from_the_shadow.reload_knocking": "Перегазгрузка стука",
  "subtitles.breath": "Дыхание",
  "item.man_from_the_shadow.pills": "Таблетки",
  "effect.man_from_the_shadow.jumpscare_15": "Скример",
  "effect.man_from_the_shadow.jumpscare_13": "Скример",
  "effect.man_from_the_shadow.madness_25": "Скример",
  "subtitles.disorder": "Глухой удар об тамтан",
  "effect.man_from_the_shadow.jumpscare_14": "Скример",
  "effect.man_from_the_shadow.madness_26": "Скример",
  "subtitles.spot": "",
  "subtitles.knocking_jumpscare": "Скример",
  "subtitles.chase_theme": "Далекие крики",
  "gui.man_from_the_shadow.frame_27.label_bad_descision": "Плохое решение.",
  "item.man_from_the_shadow.wandering_spawn_egg": "Яйцо призыва странствующего человека",
  "subtitles.js01": "Скример",
  "effect.man_from_the_shadow.jumpscare_22": "Скример",
  "effect.man_from_the_shadow.madness_34": "Скример",
  "effect.man_from_the_shadow.jumpscare_23": "Скример",
  "effect.man_from_the_shadow.madness_35": "Скример",
  "effect.man_from_the_shadow.madness_32": "Скример",
  "effect.man_from_the_shadow.jumpscare_21": "Скример",
  "effect.man_from_the_shadow.madness_33": "Скример",
  "subtitles.man_chase": "Погоня",
  "subtitles.man_ambience": "Звуки атмосферы",
  "effect.man_from_the_shadow.madness_31": "Скример",
  "effect.man_from_the_shadow.jumpscare_28": "Скример",
  "effect.man_from_the_shadow.jumpscare_29": "Скример",
  "effect.man_from_the_shadow.jumpscare_26": "Скример",
  "effect.man_from_the_shadow.jumpscare_27": "Скример",
  "effect.man_from_the_shadow.jumpscare_24": "Скример",
  "effect.man_from_the_shadow.jumpscare_25": "Скример",
  "entity.man_from_the_shadow.bolvan": "Человек из тени",
  "entity.man_from_the_shadow.man_spy": "Человек-шпион",
  "subtitles.pillstaken": "",
  "subtitles.knock_voice01": "Голос загадочного человека",
  "subtitles.neck_break": "",
  "subtitles.knock_voice03": "Голос загадочного человека",
  "subtitles.knock06": "Стуки в окно",
  "subtitles.knock05": "Стуки в окно",
  "subtitles.chase_laugh": "",
  "subtitles.knock04": "Стуки в окно",
  "effect.man_from_the_shadow.jumpscare_31": "Скример",
  "effect.man_from_the_shadow.jumpscare_32": "Скример",
  "subtitles.knock02": "Стуки в окно",
  "subtitles.knock01": "Стуки в окно",
  "effect.man_from_the_shadow.jumpscare_30": "Скример",
  "subtitles.death": "Смерть",
  "gui.man_from_the_shadow.frame_28.label_bad_descision": "Плохое решение.",
  "subtitles.knock": "Стуки в окно",
  "subtitles.breath_02": "Дыхание",
  "subtitles.breath_03": "Дыхание",
  "subtitles.breath_01": "Дыхание",
  "effect.man_from_the_shadow.madness_2_activate": "Скример",
  "gui.man_from_the_shadow.frame_29.label_bad_descision": "Плохое решение.",
  "subtitles.breath_04": "Дыхание",
  "subtitles.breath_05": "Дыхание",
  "entity.man_from_the_shadow.paralysis_man": "Человек без дела"
}