{
	"gui.xaero_open_map" : "Открытая карта мира",
	"gui.xaero_open_settings" : "Открыть настройки",
	"gui.xaero_debug" : "Отлаживать",
	"gui.xaero_on" : "ВКЛ.",
	"gui.xaero_off" : "ВЫКЛ.",
	"gui.xaero_lighting" : "Освещение",
	"gui.xaero_block_colours" : "Цвета блоков",
	"gui.xaero_accurate" : "Точный",
	"gui.xaero_vanilla" : "Ваниль",
	"gui.xaero_back" : "Назад",
	"gui.xaero_load_chunks" : "Загрузить новые чанки",
	"gui.xaero_update_chunks" : "Обновление чанков",
	"gui.xaero_terrain_depth" : "Глубина рельефа",
	"gui.xaero_terrain_slopes" : "Уклоны рельефа",
	"gui.xaero_footsteps" : "Шаги",
	"gui.xaero_light_levels" : "Уровни освещенности",
	"gui.xaero_requires_reload" : "Для вступления в силу требуется перезагрузка мира! Ниже ",
	"gui.xaero_flowers" : "Загрузить цветы",
	"gui.xaero_texture_compression" : "Сжатие текстур",
	"gui.xaero_world_map_screen" : "Экран карты мира",
	"gui.xaero_world_map_settings" : "Xaero's World Map Settings",
	"gui.xaero_wm_coordinates" : "Координаты курсора",
	"gui.xaero_biome_colors" : "Биомы в ванильном режиме",
	"gui.xaero_worldmap_waypoints" : "Путевые точки карты мира",
	"gui.xaero_map_zoom_in" : "Увеличить масштаб (альтернатива)",
	"gui.xaero_map_zoom_out" : "Уменьшить масштаб (альтернатива)",
	"gui.xaero_map_unconfirmed" : "Карта мира требует подтверждения!",
	"gui.xaero_confirm" : "Подтвердить",
	"gui.xaero_cancel" : "Отменить",
	"gui.xaero_map_selection" : "Выбор карты",
	"gui.xaero_mw_single" : "Одноместный",
	"gui.xaero_mw_manual" : "Ручной режим",
	"gui.xaero_mw_spawn" : "Мировой спавн",
	"gui.xaero_create_new_map" : "Создать новую карту",
	"gui.xaero_rename" : "Переназвать",
	"gui.xaero_delete" : "Удалить",
	"gui.xaero_map_name" : "Название карты мира",
	"gui.xaero_delete_map_msg1" : "Вы уверены, что хотите удалить выбранную карту?",
	"gui.xaero_delete_map_msg2" : "Резервное копирование выполняется только для последней удаленной карты.",
	"gui.xaero_delete_map_msg3" : "Подтвердите удаление, нажав «Да» еще раз.",
	"gui.xaero_delete_map_msg4" : "Карта",
	"gui.xaero_quick_confirm" : "Быстрое ручное подтверждение",
	"gui.xaero_default" : "По умолчанию",
	"gui.xaero_map_selection_box" : "Ручной режим — вас просят выбрать и подтвердить карту мира каждый раз при переключении миров или измерений. \n \n Мировой спавн — карта мира выбирается и подтверждается автоматически на основе точки появления мира, о которой знает игровой клиент. Может сломаться, если сервер использует элемент ванильного компаса для пользовательской функции. \n \n Одноместный — каждое измерение имеет одну карту мира, которая автоматически подтверждается. Полезно для простых серверов с одним миром. \n \n Сервер — установите мод карты мира на стороне сервера, чтобы использовать этот автоматический режим.",
	"gui.xaero_select_map" : "Выбрать карту",
	"gui.xaero_render_arrow" : "Рендеринг стрелки игрока",
	"gui.xaero_display_zoom" : "Уровень изменения дисплея",
	"gui.xaero_wm_ignore_heightmaps" : "Игнорировать карты высот сервера",
	"gui.xaero_wm_box_ignore_heightmaps" : "Некоторые серверы помещают пользовательские значения в карты высот мира, что может привести к неправильному отображению карт. Иногда это может происходить даже в сильно модифицированных однопользовательских мирах. Эта опция должна исправить такие проблемы за счет некоторого снижения производительности. Не используйте, если в этом нет необходимости. Повторно войдите в мир после переключения опции!",
	"gui.xaero_wm_waypoint_scale" : "Масштаб путевых точек",
	"gui.xaero_wm_error_loading_properties" : "Ошибка загрузки свойств карты мира сервера. Повторите попытку.",
	"gui.xaero_mw_server" : "Сервер",
	"gui.xaero_mw_server_box" : "Выбор карты автоматически контролируется сервером. Вы можете отключить это с помощью \"ignoreServerLevelId\" в конфигурации сервера в каталоге XaeroWorldMap.",
	"gui.xaero_wm_next" : "Далее >>",
	"gui.xaero_wm_previous" : "<< Пред.",
	"gui.xaero_wm_slopes_legacy" : "Наследие",
	"gui.xaero_open_map_animation" : "Анимация при открытии",
	"gui.xaero_wm_slopes_default_3d" : "3D по умолчанию",
	"gui.xaero_wm_slopes_default_2d" : "2D по умолчанию",
	"effect.xaeroworldmap.no_world_map" : "Нет карты мира",
	"effect.xaeroworldmap.no_world_map_harmful" : "Нет карты мира",
	"effect.xaeroworldmap.no_world_map_beneficial" : "Нет карты мира",
	"gui.xaero_no_world_map_message" : "Карта отключена с помощью эффекта зелья.",
	"gui.xaero_box_zoom_in" : "%s Увеличить \n (или колесико мыши)",
	"gui.xaero_box_zoom_out" : "%s Уменьшить \n (или колесико мыши)",
	"gui.xaero_box_controls" : "Элементы управления \n \n Щелкните и перетащите, чтобы прокрутить карту. \n Прокрутите колесико мыши, чтобы увеличить или уменьшить масштаб (CTRL для точного отображения). \n Щелкните ПКМ по карте, чтобы получить доступ к некоторым полезным сочетаниям клавиш. \n Некоторые кнопки пользовательского интерфейса имеют дополнительные сочетания клавиш, отображаемые в подсказке. \n \n Щелкните ПКМ элемент карты (например, путевую точку) для просмотра параметров. \n %1$sЩелкните здесь, чтобы изменить сочетания клавиш.",
	"gui.xaero_box_controls_minimap" : "§2%s§r для создания новой точки маршрута. \n §2%s§r для создания быстрой временной точки маршрута. \n §2%s§r для переключения набора точек маршрута. \n §2%s§r для переключения рендеринга всех наборов точек маршрута. \n §2%s§r для открытия полного меню точек маршрута. \n \n ",
	"gui.xaero_box_controls_pac" : "§2%s§r чтобы открыть меню «Стороны и претензии». \n \n ",
	"gui.xaero_box_export" : "Экспортируйте карту как файл PNG.",
	"gui.xaero_export_confirm_1" : "Хотите экспортировать карту как файл PNG?",
	"gui.xaero_export_confirm_2" : "Во время работы игра будет временно зависать.",
	"gui.xaero_box_map_switching" : "Параметры переключения карты",
	"gui.xaero_box_open_waypoints" : "Точки маршрута",
	"gui.xaero_box_close_waypoints" : "Закрыть путевые точки",
	"gui.xaero_box_open_settings" : "§2%s§r Открыть настройки",
	"gui.xaero_box_close_settings" : "§2%s§r Закрыть настройки",
	"gui.xaero_wm_up" : "[Вверх]",
	"gui.xaero_wm_down" : "[Вниз]",
	"gui.xaero_filter_waypoints_by_name" : "Фильтр путевых точек...",
	"gui.xaero_wm_search_invalid_regex" : "Неверный синтаксис регулярного выражения!",
	"gui.xaero_box_full_waypoints_menu" : "%s Открыть полное меню точек маршрута",
	"gui.xaero_box_rendering_all_sets" : "%s Отображение всех наборов точек маршрута",
	"gui.xaero_box_rendering_current_set" : "%s Отображение только текущего набора",
	"gui.xaero_zoom_buttons" : "Кнопки масштабирования",
	"gui.xaero_box_showing_disabled" : "Отображение отключенных точек маршрута",
	"gui.xaero_box_hiding_disabled" : "Скрытие отключенных точек маршрута",
	"gui.xaero_box_waypoints_minimap_required" : "Для работы функции путевых точек требуется мод Xaero's Minimap!",
	"gui.xaero_box_waypoints_disabled" : "Точки маршрута отключены в настройках карты мира!",
	"gui.xaero_right_click_waypoint_edit" : "§2%s§r Изменить точку маршрута",
	"gui.xaero_right_click_waypoint_teleport" : "§2%s§r Телепорт к контрольной точке",
	"gui.xaero_right_click_waypoint_disable" : "§2%s§r Отключить точку маршрута",
	"gui.xaero_right_click_waypoint_enable" : "§2%s§r Включить точку маршрута",
	"gui.xaero_right_click_waypoint_restore" : "Восстановить точку маршрута",
	"gui.xaero_right_click_waypoint_delete_confirm" : "§2%s§r Подтвердить удаление",
	"gui.xaero_right_click_waypoint_delete" : "§2%s§r Удалить точку маршрута",
	"gui.xaero_right_click_map_create_waypoint" : "§2%s§r Создать точку маршрута",
	"gui.xaero_right_click_map_create_temporary_waypoint" : "§2%s§r Установить временную точку маршрута",
	"gui.xaero_right_click_map_waypoints_menu" : "§2%s§r Открыть меню точек маршрута",
	"gui.xaero_right_click_map_teleport" : "Телепортироваться сюда",
	"gui.xaero_right_click_map_title" : "Выберите опцию",
	"gui.xaero_right_click_box_map_settings" : "§2%s§r Открыть настройки",
	"gui.xaero_right_click_box_map_export" : "Экспортировать карту как PNG",
	"gui.xaero_waypoint_backgrounds" : "Рендеринг фонов точек маршрута",
	"gui.xaero_right_click_map_cant_teleport" : "§8(Телепорт) Неоднозначный Y...",
	"gui.xaero_right_click_map_cant_teleport_world" : "§8(Телепорт) Неподтверждено...",
	"gui.xaero_right_click_map_cant_create_waypoint" : "§8Здесь невозможно установить точку маршрута...",
	"gui.xaero_no_world_map_item_message" : "Мод настроен так, чтобы требовать наличия следующего предмета на панели горячих клавиш или его экипировки:",
	"gui.xaero_right_click_waypoint_share" : "Поделиться точкой маршрута в чате",
	"gui.xaero_right_click_map_share_location" : "Поделиться местоположением в чате",
	"gui.xaero_right_click_map_cant_share_location" : "§8Невозможно поделиться этим местоположением...",
	"gui.xaero_current_map_locked1" : "Текущая выбранная карта используется другим процессом (клиентом Minecraft).",
	"gui.xaero_current_map_locked2" : "Пожалуйста, выберите другую карту этого сервера (нижний левый значок).",
	"gui.xaero_wm_detect_ambiguous_y" : "Неоднозначный Y в обнаруженном",
	"gui.xaero_wm_box_detect_ambiguous_y" : "Один пиксель на карте может содержать несколько прозрачных слоев и непрозрачный блок под ними. В старых файлах данных карт без кэширования в таких случаях сохраняется только уровень Y (высота) непрозрачного блока, что часто делает небезопасной слепую телепортацию к сохраненной координате Y. Когда эта настройка включена, мод обрабатывает такие пиксели карты как необнаруженные чанки. По умолчанию он использует 2D-точки и отключает прямую телепортацию к таким пикселям. Отключайте это на свой страх и риск!",
	"gui.xaero_box_closing_menu_when_hopping" : "Закрытие меню при переходе к точке маршрута (щелчок ЛКМ в меню)",
	"gui.xaero_box_not_closing_menu_when_hopping" : "Не закрывается меню при переходе к точке маршрута (щелчок ЛКМ в меню)",
	"gui.xaero_wm_update_notification" : "Уведомления об обновлениях",
	"gui.xaero_wm_adjust_height_for_carpetlike_blocks" : "Настройка Y для блоков",
	"gui.xaero_wm_box_adjust_height_for_carpetlike_blocks" : "Вычтите 1 из значения высоты для коротких коврообразных блоков, например, ковер, однослойный снег, кувшинка и т. д. Это не даст таким блокам вызывать резкое затенение на карте, как полный блок. Точки маршрута и телепортация через эти блоки также должны иметь больше смысла.",
	"gui.xaero_box_only_current_map_waypoints" : "Отображение только путевых точек, привязанных к текущей карте мира, даже если для мини-карты выбран другой подмир путевых точек с помощью полного меню путевых точек.",
	"gui.xaero_box_waypoints_selected_by_minimap" : "Отображение точек маршрута из того же подмира точек маршрута, который вы просматриваете в игре и на мини-карте. Подмир можно переключать в полном меню точек маршрута.",
	"gui.xaero_wm_min_zoom_local_waypoints" : "Минимальный зум дляточек маршрута",
	"gui.xaero_wm_arrow_colour" : "Цвет стрелки",
	"gui.xaero_wm_box_arrow_color" : "Цвет стрелки, указывающей положение и направление вращения игрока.",
	"gui.xaero_wm_color_minimap" : "Миникарта",  
	"gui.xaero_wm_red" : "Красный", 
	"gui.xaero_wm_green" : "Зеленый", 
	"gui.xaero_wm_blue" : "Синий", 
	"gui.xaero_wm_yellow" : "Желтый",
	"gui.xaero_wm_purple" : "Фиолетовый", 
	"gui.xaero_wm_white" : "Белый", 
	"gui.xaero_wm_black" : "Черный", 
	"gui.xaero_wm_legacy_color" : "Наследие",
	"gui.xaero_wm_team_color" : "Команда",
	"gui.xaero_wm_using_custom_subworld" : "Точки маршрута: %1$s",
	"gui.xaero_box_minimap_radar" : "%s Отображается радар объекта на мини-карте %s (требуется Xaero's Minimap)",
	"gui.xaero_box_no_minimap_radar" : "%s Радар объекта миникарты не отображается",
	"gui.xaero_wm_toggle_minimap_radar" : "Переключить миникарту радара на карту мира",
	"gui.xaero_wm_player_same_party" : "Та же партия",
	"gui.xaero_wm_player_ally_party" : "Союзная партия",
	"gui.xaero_box_players_pac_required" : "Для функции меню игрока-участника требуется мод Open Parties and Claims!",
	"gui.xaero_box_claims_pac_required" : "Для функции претензии на чанки требуется мод Open Party and Claims!",
	"gui.xaero_box_pac_displaying_claims" : "%s Отображение заявок на чанки",
	"gui.xaero_box_pac_not_displaying_claims" : "%s Не отображаются заявки на чанки",
	"gui.xaero_wm_pac_player_teleport_command" : "Команда телепортации игрока",
	"gui.xaero_wm_box_pac_player_teleport_command" : "Команда чата, используемая в этом мире/сервере для телепортации вас к другим игрокам на карте, если установлено дополнение Open Parties and Claims.",
	"gui.xaero_wm_pac_marked_for_forceload" : " (Принудительно загружаемый)",
	"gui.xaero_wm_pac_claim_tooltip" : "%1$s's Заявление%2$s",
	"gui.xaero_wm_pac_server_claim_tooltip" : "Претензия сервера%1$s",
	"gui.xaero_wm_pac_expired_claim_tooltip" : "Истек срок действия претензии%1$s",
	"gui.xaero_box_rendering_waypoints" : "%s Отображение точек маршрута",
	"gui.xaero_box_not_rendering_waypoints" : "%s Не отображаются точки маршрута",
	"gui.xaero_box_showing_tracked_players" : "%s Рендеринг игроков",
	"gui.xaero_box_hiding_tracked_players" : "%s Не отображает игроков",
	"gui.xaero_toggle_tracked_players" : "Переключить отслеживаемых игроков",
	"gui.xaero_wm_player_teleport_command" : "Команда телепортации игрока",
	"gui.xaero_wm_box_player_teleport_command" : "Команда чата, используемая в этом мире/сервере для телепортации вас к отслеживаемым игрокам на карте (не к обычному радару).",
	"gui.xaero_filter_players_by_name" : "Фильтровать игроков...",
	"gui.xaero_right_click_player_teleport" : "§2%s§r Телепорт к игроку",
	"gui.xaero_right_click_player_config" : "§2%s§r Редактировать конфигурацию игрока",
	"gui.xaero_box_close_players" : "Закрыть меню отслеживаемого игрока",
	"gui.xaero_box_open_players" : "Меню отслеживаемого игрока",
	"gui.xaero_toggle_pac_chunk_claims" : "Переключить претензии по чанкам",
	"gui.xaero_pac_claim_chunks" : "Выбрано утверждение",
	"gui.xaero_pac_unclaim_chunks" : "Отменить выбранное",
	"gui.xaero_pac_forceload_chunks" : "Выбрана принудительная нагрузка",
	"gui.xaero_pac_unforceload_chunks" : "Выгрузить выбранное",
	"gui.xaero_pac_claim_selection_out_of_range" : "§8(Претензии) вне диапазона...",
	"gui.xaero_wm_pac_claims" : "Отображение чанков претензий",
	"gui.xaero_wm_box_pac_claims" : "Отображение заявок на части из мода Open Parties and Claims в виде цветного наложения.",
	"gui.xaero_wm_pac_claims_border_opacity" : "Непрозрачность границ чанка",
	"gui.xaero_wm_box_pac_claims_border_opacity" : "Непрозрачность чанка претензий накладывает цвет границы. Для чанка претензий требуется мод Open Parties and Claims.",
	"gui.xaero_wm_pac_claims_fill_opacity" : "Чанк заполняет непрозрачность",
	"gui.xaero_wm_box_pac_claims_fill_opacity" : "Непрозрачность претензий чанка накладывает цвет заливки. Для претензий чанка требуется мод Open Parties and Claims.",
	"gui.xaero_map_menu_please_wait" : "Пожалуйста, подождите...",
	"gui.xaero_wm_teleport_command" : "Команда телепортации карты",
	"gui.xaero_wm_teleport_command_waypoints" : "Команда точки маршрута",
	"gui.xaero_wm_teleport_command_waypoints_hint" : "Телепортация к точке маршрута настраивается с помощью мини-карты.",
	"gui.xaero_wm_teleport_allowed" : "Карта телепортации",
	"gui.xaero_wm_teleport_allowed_tooltip" : "Разрешена ли телепортация карты по правому щелчку. После отключения ее можно включить обратно только через конфигурационный файл для конкретного мира в папке XaeroWorldMap. Телепортация точки маршрута настраивается отдельно в параметрах полного меню точек маршрута.",
	"gui.xaero_wm_right_click_map_teleport_not_allowed" : "§8(Телепорт) Отключено",
	"gui.xaero_wm_option_requires_minimap" : "Для этой опции требуется мод Xaero's Minimap.",
	"gui.xaero_wm_option_requires_ingame" : "Для использования этой опции вам необходимо находиться в игре.",
	"gui.xaero_wm_settings_search" : "Параметры поиска",
	"gui.xaero_wm_settings_search_placeholder" : "Поиск...",
	"gui.xaero_wm_settings_not_found" : "По вашему запросу ничего не найдено!",
	"gui.xaero_wm_minimap_settings" : "Настройки миникарты",
	"gui.xaero_wm_reset_defaults" : "Восстановить настройки по умолч.",
	"gui.xaero_wm_reset_message" : "Вы уверены, что хотите восстановить настройки по умолчанию?",
	"gui.xaero_wm_reset_message2" : "Это действие не может быть отменено!",
	"gui.xaero_wm_partial_y_teleportation" : "Y с частичным, когда ТП",
	"gui.xaero_wm_box_partial_y_teleportation" : "При телепортации в локацию на карте сместите координату Y на 0,5, чтобы избежать падения сквозь коврообразные блоки в пустоту. В противном случае используется целочисленная координата Y.",
	"gui.xaero_wm_display_stained_glass" : "Витражное стекло",
	"gui_xaero_wm_dropdown_map_select" : "Выбор карты",
	"gui.xaero_wm_hovered_biome" : "Курсорный биом",
	"gui.xaero_wm_unknown_biome" : "Неизвестный биом",
	"gui.xaero_wm_cave_mode_depth" : "Глубина карты",
	"gui.xaero_box_update_chunks" : "Обновление чанков на картах, не относящихся к сохранению мира (мультиплеер).",
	"gui.xaero_box_load_chunks" : "Добавить новые чанки на карты, не относящиеся к сохранению мира (мультиплеер).",
	"gui.xaero_wm_legible_cave_maps" : "Разборчивые карты",
	"gui.xaero_wm_box_legible_cave_maps" : "Используйте в режиме карты освещение на основе глубины вместо фактического блочного освещения, что упрощает мысленное разделение различных слоев пещеры.",
	"gui.xaero_box_cave_mode" : "Режим карты",
	"gui.xaero_box_cave_mode_not_allowed" : "Режим карты (не допускается)",
	"gui.xaero_wm_cave_mode_start_auto" : "авто",
	"gui.xaero_wm_cave_mode_start" : "Режим карты сверху Y",
	"gui.xaero_wm_cave_mode_type" : "Тип карты",
	"gui.xaero_wm_box_cave_mode_type" : "Тип карты, используемый при включенном режиме карты. \n \n ВЫКЛ. — отображать над землей, даже если режим карты включен автоматически или вручную (так же, как и старые версии карт мира без карты) \n Многослойный — разделить карты на несколько слоев в зависимости от используемого верхнего Y \n Полный — игнорировать используемый верхний Y, использовать один слой для карт и отображать все от верхнего до нижнего мира",
	"gui.xaero_wm_default_cave_mode_type" : "Тип карты по умолчанию",
	"gui.xaero_wm_box_default_cave_mode_type" : "Тип карты  по умолчанию, назначенный измерениям, посещаемым впервые в мире/сервере. Вы можете прочитать больше о типах карты, нажав на значок типы карт на экране карты.",
	"gui.xaero_wm_cave_mode_type_layered" : "Многослойный",
	"gui.xaero_wm_cave_mode_type_full" : "Полный",
	"gui.xaero_auto_cave_mode" : "Автоматический режим карты",
	"gui.xaero_box_auto_cave_mode" : "Как мод должен определять \"авто\" верхнюю Y при просмотре полноэкранной карты. Размер потолка относится к размеру квадратного потолка из сплошных блоков, который должен быть обнаружен над вами для активации карты пещеры. Сплошные блоки не обязательно должны быть на одном уровне Y. \n \n Миникарта — если установлена, соответствует режиму карты мода миникарты, в противном случае используйте размер потолка 3x3",
	"gui.xaero_auto_cave_mode_minimap" : "Миникарта",
	"gui.xaero_wm_ceiling" : "Потолок",
	"gui.xaero_wm_display_cave_mode_start" : "Отображение карты сверху Y",
	"gui.xaero_wm_cave_mode_start_display" : "Верхний Y: %d",
	"gui.xaero_wm_cave_mode_toggle_timer" : "Таймер переключения карты",
	"gui.xaero_wm_box_cave_mode_toggle_timer" : "Минимальное время ожидания между переключениями картами для предотвращения мерцания при быстром переключении между нахождением под блоками и отсутствием. Это применимо только в том случае, если \"Автоматический режим карты\" не перенаправляет на мод мини-карты. В последнем моде мини-карты для этого также есть отдельная настройка.",
	"effect.xaeroworldmap.no_cave_maps" : "Нет карт WM",
	"effect.xaeroworldmap.no_cave_maps_harmful" : "Нет карт WM",
	"gui.xaero_wm_biome_blending" : "Смешивание биомов",
	"gui.xaero_wm_box_biome_blending" : "Сгладьте границы цвета биома, выбрав цвета биома для нескольких блоков для каждого блока на карте. Отключение этого может значительно повысить производительность, когда расчет цвета биома модифицируется так, чтобы быть намного более тяжелым, чем ваниль.",
	"gui.xaero_png_result_not_prepared" : "Пока экспорт невозможен! Карта мира еще не подготовлена.",
	"gui.xaero_png_result_empty" : "Экспортированная область пуста!",
	"gui.xaero_png_result_too_big" : "Экспортированная область слишком велика для уменьшения! Пожалуйста, сделайте меньший выбор.",
	"gui.xaero_png_result_image_too_big" : "Размер изображения превышает тот, который можно сохранить в BufferedImage!",
	"gui.xaero_png_result_out_of_memory" : "Экспорт не удался, поскольку в куче Java закончилась память! Попробуйте еще раз или выделите больше памяти.",
	"gui.xaero_png_result_bad_fbo" : "Экспорт не удался, так как мод не смог создать буфер кадра OpenGL.",
	"gui.xaero_png_result_io_exception" : "Экспорт не удался из-за исключения ввода-вывода! Попробуйте еще раз. Полное исключение было зарегистрировано.",
	"gui.xaero_png_result_success" : "Карта успешно экспортирована!",
	"gui.xaero_export_screen" : "Экспорт PNG карты мира",
	"gui.xaero_export_screen_exporting" : "Экспорт... Временно будет казаться замороженным. Это может занять некоторое время!",
	"gui.xaero_export_option_full" : "Принудительно полная карта",
	"gui.xaero_box_export_option_full" : "Экспортируйте всю карту, даже если вы выбрали только одну карту.",
	"gui.xaero_export_option_multiple_images" : "Несколько немасштабированных изображений",
	"gui.xaero_box_export_option_multiple_images" : "Экспортируйте карту как несколько немасштабированных изображений, независимо от их размера. Это не имеет тех же ограничений памяти, что и одно изображение.",
	"gui.xaero_export_option_nighttime" : "Ночное освещение",
	"gui.xaero_box_export_option_nighttime" : "Экспортируйте карту с ночным освещением. Это не влияет на карты пещерного карты.",
	"gui.xaero_export_option_scale_down_square" : "Максимальный размер одного изображения",
	"gui.xaero_export_option_scale_down_square_value" : "%1$dx%1$d рег.",
	"gui.xaero_export_option_scale_down_square_unscaled" : "Немасштабированный",
	"gui.xaero_box_export_option_scale_down_square" : "Размер квадратного изображения в регионах, эквивалентный разрешению, до которого будет уменьшена большая экспортированная карта при необходимости. Например, 20x20 означает 400 регионов, 512x512 блоков/пикселей каждый. Полученное изображение не обязательно должно быть квадратным. 10x40 — это также 400 регионов. \n \n Ваш компьютер или размер кучи Java могут не справиться с более высокими разрешениями экспорта.",
	"gui.xaero_export_option_highlights" : "Включить активные моменты",
	"gui.xaero_box_export_option_highlights" : "Экспортируйте карту со всеми включенными в данный момент подсветками (например, утверждениями), примененными к карте. При экспорте полной карты подсветки, находящиеся очень далеко от вашей обнаруженной карты, не будут включены.",
	"gui.xaero_world_save" : "Сохранить мир",
	"gui.xaero_map_writing_distance" : "Дальность записи карты",
	"gui.xaero_box_map_writing_distance" : "Максимальное расстояние X и Z в чанках, на котором чанки могут быть загружены или обновлены на карте, не являющейся сохранением мира. Для опции \"Неограниченно\" прокрутите до конца влево. Карты сохранения мира всегда генерируются в пределах расстояния рендеринга",
	"gui.xaero_map_writing_distance_unlimited" : "Неограниченно",
	"gui.xaero_full_reload" : "Перезагрузить все регионы",
	"gui.xaero_box_full_reload" : "Перезагрузите все регионы на карте без необходимости вручную просматривать их. Процесс перезагрузки будет работать в фоновом режиме и отключится по завершении. Важно отметить, что переход в другое измерение приостановит его до тех пор, пока вы не вернетесь, а смена карты полностью отменит его.",
	"gui.xaero_full_resave" : "Конвертировать все регионы",
	"gui.xaero_box_full_resave" : "Перезагрузите и пересохраните все регионы на карте без необходимости вручную посещать их. Карты сохранения мира будут преобразованы в обычные данные карты, сохраненные в отдельный экземпляр карты \"Сохранение конвертированного мира\", хранящийся в папке \"cm$converted\", который можно перенести в экземпляры многопользовательских карт для того же мира с помощью файлового менеджера. Процесс перезагрузки будет работать в фоновом режиме и отключится по завершении. Важно отметить, что переход в другое измерение приостановит его до тех пор, пока вы не вернетесь, а смена карты полностью отменит его.",
	"gui.xaero_full_reload_in_progress" : "Идет полная перезагрузка карты...",
	"gui.xaero_reload_viewed_regions" : "Перезагрузить нынешние регионы",
	"gui.xaero_box_reload_viewed_regions" : "Перезагрузите каждый регион, отображаемый на экране, один раз.",
	"gui.xaero_converted_world_save" : "Сохранение конвертированного мира",
	"gui.xaero_unknown_dimension_type1" : "В настоящее время тип измерения неизвестен!",
	"gui.xaero_unknown_dimension_type2" : "Функции карты ограничены. Посещение измерения один раз может помочь.",
	"gui_xaero_wm_dropdown_dimension_select" : "Выбор размера",
	"gui.xaero_wm_dimension_teleport_command" : "Команда межпространственной телепортации карты",
	"gui.xaero_wm_teleport_not_connected" : "Вы пытаетесь телепортироваться на карту, которая не подключена к текущей подтвержденной/авто. Если вы уверены, что эта карта из вашего текущего субсервера/сохранения мира, то вы можете включить телепортацию, добавив подключение на экране выбора карты -> Подключить. Но будьте осторожны, если вы подключаете несвязанные карты и телепортируетесь, то есть большая вероятность, что вы задохнетесь в блоке или умрете от урона от падения, поэтому будьте осторожны и подключайте только правильные.",
	"gui.xaero_wm_teleport_never_confirmed" : "Вы пока не можете телепортироваться, потому что вы еще не подтвердили ни одной карты в вашем текущем измерении. Пожалуйста, подтвердите карту в вашем текущем измерении или измените тип выбора карты на автоматический.",
	"gui.xaero_connect_map" : "Подключить",
	"gui.xaero_disconnect_map" : "Отключить",
	"gui.xaero_wm_connect_with_auto_msg" : "Хотите ли вы создать следующую связь между картами?",
	"gui.xaero_wm_disconnect_from_auto_msg" : "Хотите ли вы удалить следующую связь между картами?",
	"gui.xaero_dimension_toggle_button" : "§2%s§r Переключить измерение (удерживайте Shift, чтобы перевернуть)",
	"gui.xaero_toggle_dimension" : "Переключить измерение",
	"gui.xaero_switched_to_dimension" : "Переключен на §2%s§r",
	"gui.xaero_switched_to_current_dimension" : "Переключен на §2%s§r (текущий)",
	"gui.xaero_pac_claim_selection_out_of_dimension" : "§8(Претензии) вне измерения..."
	
}