{
  "effect.the_silence.efecto_pencil_turbio": "Эффект Тетрико",
  "subtitles.sshh": "",
  "subtitles.spooky-alrgo30": "",
  "subtitles.risarisita": "",
  "subtitles.audiopresentacion2": "",
  "effect.the_silence.shader_principal_pocion": "Эффект Тетрико",
  "subtitles.pasos": "",
  "subtitles.laser-weld": "",
  "subtitles.audioreproducion2": "",
  "subtitles.audioreproducion3": "",
  "item.the_silence.the_silence_door_spawn_egg": "Яйцо призыва «Двери тишины»",
  "entity.the_silence.la_cosa_real": "Далекий Демон",
  "subtitles.respiracion": "",
  "item.the_silence.nothing_playing_spawn_egg": "Яйцо призыав Ро берта",
  "subtitles.latido1": "",
  "entity.minecraft.villager.the_silence.wandering_library": "Блуждающая библиотека",
  "item.the_silence.tape_monster.desc": "странная лента с названием \"монстр\"",
  "entity.the_silence.the_silence_screamer": "Крикун тишины",
  "item.the_silence.the_cosa_2_spawn_egg": "Яйцо призыва «Отдалённая улыбка»",
  "effect.the_silence.corre_jugador_run": "Эффект Тетрико",
  "subtitles.deep_cave": "",
  "item.the_silence.la_cosa_real_spawn_egg": "Яйцо призыва Далёкого Демона",
  "item.the_silence.tape_monster": "Лента \"Монстр\"",
  "subtitles.turbioaudio": "",
  "item.the_silence.the_cosa_spawn_egg": "Яйцо призыва «Отдалённая улыбка»",
  "effect.the_silence.correr_moverse": "Эффект Тетрико",
  "effect.the_silence.susto_silence": "Эффект Тетрико",
  "gui.the_silence.aliniciarmundo_ver.label_minecraft_protection_program_for": "Программа защиты игроков Minecraft",
  "block.the_silence.tele": "VHS-ТВ",
  "entity.the_silence.nothing_playing": "Ро берт̧",
  "subtitles.audionuevopresentacion": "",
  "item.the_silence.flashlight": "Фонарик включен",
  "block.the_silence.sad_satan": "Улыбка блок",
  "entity.the_silence.the_cosa_2": "Далекая Улыбка",
  "subtitles.latido": "",
  "item.the_silence.flashlightoff": "Фонарик выключен",
  "subtitles.wood-pisadas": "",
  "subtitles.tv-glitch": "",
  "subtitles.spookylargo": "",
  "subtitles.grass": "",
  "effect.the_silence.susto_silence_10": "Эффект Тетрико",
  "effect.the_silence.susto_silence_11": "Эффект Тетрико",
  "effect.the_silence.susto_silence_12": "Эффект Тетрико",
  "effect.the_silence.susto_silence_13": "Эффект Тетрико",
  "gui.the_silence.aliniciarmundo_ver.label_esc_to_exit": "Esc-выйти",
  "effect.the_silence.susto_silence_14": "Эффект Тетрико",
  "block.the_silence.bloque_sonrisa": "Улыбка блок",
  "biome.the_silence.pesadilla_bioma": "Песадилла",
  "gui.the_silence.corre_run.label_you_must_run_in": "БЕГИ!!!",
  "subtitles.latidos": "",
  "subtitles.puedesverme": "",
  "subtitles.vhsmonster": "",
  "item.the_silence.apuntar_luz": "Апунтар Луз",
  "subtitles.spooky-largo30": "",
  "effect.the_silence.efecto_despues_tetrico": "Эффект Тетрико",
  "subtitles.eerie-music-box": "",
  "subtitles.risa": "",
  "subtitles.modpresentacion": "",
  "subtitles.risa1": "",
  "effect.the_silence.bioma_pocion_efecto": "Эффект Тетрико",
  "subtitles.pssefecto": "",
  "subtitles.meurte": "",
  "subtitles.vhsecos": "",
  "subtitles.casetesonido": "",
  "gui.the_silence.aliniciarmundo_ver.button_close": "Закрыть",
  "item.the_silence.asucwacho_spawn_egg": "Яйцо призыва Ꞩⱥӻꞡɉȼꞡƶⱳ ",
  "subtitles.stereopresentacion2": "",
  "gui.the_silence.aliniciarmundo_ver.button_play": "Играть",
  "subtitles.breath": "",
  "subtitles.static-electicity-193505": "",
  "subtitles.latidos1": "",
  "effect.the_silence.miedo_se_va": "Мьедо",
  "subtitles.record-32043": "",
  "subtitles.rechinidos": "",
  "subtitles.brevexdsustete": "",
  "item.the_silence.the_silence_screamer_spawn_egg": "Яйцо призыва крикуна тишины",
  "subtitles.risacreepyultima": "",
  "effect.the_silence.susto_silence_9": "Эффект Тетрико",
  "effect.the_silence.susto_silence_8": "Эффект Тетрико",
  "subtitles.respiracion2": "",
  "effect.the_silence.susto_silence_7": "Эффект Тетрико",
  "entity.the_silence.the_silence_principal": "Крикун тишины",
  "effect.the_silence.susto_silence_6": "Эффект Тетрико",
  "effect.the_silence.susto_silence_5": "Эффект Тетрико",
  "effect.the_silence.susto_silence_4": "Эффект Тетрико",
  "effect.the_silence.susto_silence_3": "Эффект Тетрико",
  "subtitles.persecucion2": "",
  "effect.the_silence.susto_silence_2": "Эффект Тетрико",
  "subtitles.persecucion": "",
  "gui.the_silence.debes_correr.label_you_must_run_in": "Вам нужно бежать...",
  "subtitles.creepersonido": "",
  "effect.the_silence.al_dormir_efectgo": "Эффект Аль Дормира",
  "subtitles.radio-confusion-": "",
  "entity.the_silence.the_silence_door": "Дверь тишины",
  "entity.the_silence.cosa_screamer": "Скример крикуна тишины",
  "block.the_silence.sombra_linterna": "Сомбра Линтерна",
  "subtitles.sound-interference": "",
  "subtitles.data-transmission-sound": "",
  "item.the_silence.cosa_screamer_spawn_egg": "Яйцо призыва крикуна тишины",
  "subtitles.rustling-leaves": "",
  "gui.the_silence.aliniciarmundo_ver.button_esc_to_close": "Esc-выйти",
  "subtitles.creepy-music-box": "",
  "effect.the_silence.efecto_tetrico": "Эффект Тетрико",
  "entity.the_silence.the_silence_sleep": "Сон тишины",
  "subtitles.cuevaturbio": "",
  "subtitles.spooky-music-box-radio": "",
  "effect.the_silence.efecto_pencil": "Эффект Тетрико",
  "subtitles.nunmasacresound": "",
  "item.the_silence.the_silence_principal_spawn_egg": "Яйцо призыва главной тишины",
  "item.the_silence.the_silence_sleep_spawn_egg": "Яйцо призыва сна тишины",
  "item.the_silence.tape_ecos_pasados.desc": "В городе, где звонили древние колокола, пытливая душа обнаружила забытые секреты в руинах древней цивилизации.",
  "effect.the_silence.estatica_nashe": "Эстатика Бичо",
  "subtitles.susto": "",
  "subtitles.mic-noise": "",
  "item.the_silence.tape_ecos_pasados": "Лента \"Отголоски былых колоколов\"",
  "effect.the_silence.en_el_agua_cosa": "Эффект Тетрико",
  "entity.the_silence.the_cosa": "Далекая Улыбка",
  "subtitles.roarscreamer": "",
  "entity.the_silence.asucwacho": "Ꞩⱥӻꞡɉȼꞡƶⱳ"
}