{
  "entity.the_one_who_watches.toww_stare": "Тот, кто наблюдает",
  "subtitles.whisper_i_see_you_fowards": "",
  "entity.the_one_who_watches.toww_running": "Тот, кто наблюдает",
  "subtitles.whisper1": "",
  "subtitles.whisper_look_behind_you1": "",
  "item.the_one_who_watches.toww_stalking_spawn_egg": "Яйцо призыва преследования TOWW",
  "subtitles.whisper2": "",
  "subtitles.whisper_look_behind_you2": "",
  "subtitles.screaning_in_public_restrooms_prank": "",
  "entity.the_one_who_watches.toww_looked_at": "TOWW рассмотрел",
  "item.the_one_who_watches.toww_looked_at_spawn_egg": "Яйцо призыва TOWW рассмотрела",
  "item.the_one_who_watches.toww_staring_spawn_egg": "Яйцо призыва TOWW старта",
  "item.the_one_who_watches.raw_the_one_who_watches_meat": "Сырой Тот, Кто Следит За Мясом",
  "entity.the_one_who_watches.toww_crawling": "TOWW ползает",
  "effect.the_one_who_watches.paranoia": "Параноя",
  "block.the_one_who_watches.blood_pool": "Кровавый бассейн",
  "block.the_one_who_watches.scratched_dark_oak_log": "Поцарапанное темное дубовое бревно",
  "subtitles.scream1": "",
  "subtitles.dont_move": "",
  "subtitles.wraith_whisper1": "",
  "entity.the_one_who_watches.toww_hanging": "TOWW Подвешивание",
  "entity.the_one_who_watches.toww_ghost": "TOWW Призрак",
  "entity.the_one_who_watches.toww_hunting": "TOWW Охота",
  "item.the_one_who_watches.toww_hanging_spawn_egg": "Яйцо призыва TOWW Подвесного",
  "item.the_one_who_watches.pixel_coder_logo": "Логотип Pixel Coder",
  "subtitles.whisper_i_see_you1": "",
  "item.the_one_who_watches.cooked_the_one_who_watches_meat": "Приготовленный Тот, Кто Следит За Мясом",
  "entity.the_one_who_watches.toww_hallucination": "TOWW Галлюцинация",
  "effect.the_one_who_watches.toww_jumpscare_effect": "Эффект скримера",
  "subtitles.bones_breaking": "",
  "subtitles.scream4": "",
  "subtitles.jumpscare2": "Скример",
  "subtitles.scream5": "",
  "subtitles.jumpscare1": "Скример",
  "subtitles.scream2": "",
  "subtitles.scream3": "",
  "subtitles.run_whisper": "",
  "block.the_one_who_watches.scratched_acacia_log": "Поцарапанное бревно акации",
  "subtitles.blow_out": "",
  "item.the_one_who_watches.toww_hallucination_spawn_egg": "Яйцо призыва галлюцинации TOWW",
  "block.the_one_who_watches.scratched_birch_log": "Поцарапанное березовое полено",
  "block.the_one_who_watches.scratched_oak_log": "Поцарапанное дубовое бревно",
  "item.the_one_who_watches.toww_hunting_spawn_egg": "Яйцо призыва охоты TOWW",
  "item.the_one_who_watches.toww_delusion_spawn_egg": "Яйцо призыва TOWW заблуждения",
  "entity.the_one_who_watches.toww_delusion": "TOWW заблуждение",
  "item.the_one_who_watches.toww_crawling_spawn_egg": "Яйцо призыва TOWW ползает",
  "block.the_one_who_watches.scratched_spruce_log": "Поцарапанное еловое бревно",
  "entity.the_one_who_watches.toww_stalking": "TOWW преследование",
  "subtitles.rising_heart_beat": "",
  "block.the_one_who_watches.scratched_jungle_log": "Поцарапанное бревно джунглей",
  "entity.the_one_who_watches.toww_staring": "TOWW Вглядываясь",
  "item.the_one_who_watches.toww_ghost_spawn_egg": "Яйцо призыва призрака TOWW",
  "block.the_one_who_watches.scratched_mangrove_log": "Поцарапанное мангровое бревно",
  "subtitles.stinger1": "",
  "entity.the_one_who_watches.breedable_the_one_who_watches": "Размножаемый Тот, Кто Наблюдает"
}