{
  "container.ossuary": "Склеп",
  "block.graveyard.ossuary": "Склеп",

  "block.graveyard.tg_grass_block": "Дёрн",
  "block.graveyard.tg_moss_block": "Блок мха",
  "block.graveyard.tg_podzol": "Подзол",
  "block.graveyard.tg_deepslate": "Глубинный сланец",
  "block.graveyard.tg_coarse_dirt": "Каменистая земля",
  "block.graveyard.tg_rooted_dirt": "Корнистая земля",
  "block.graveyard.tg_stone": "Камень",
  "block.graveyard.tg_granite": "Гранит",
  "block.graveyard.tg_andesite": "Андезит",
  "block.graveyard.tg_diorite": "Диорит",
  "block.graveyard.tg_tuff": "Туф",
  "block.graveyard.tg_dirt": "Земля",

  "container.coffin": "Гроб",
  "container.sarcophagus": "Саркофаг",
  "container.urn": "Урна",

  "block.graveyard.white_urn": "Белая глазированная урна",
  "block.graveyard.black_urn": "Чёрная глазированная урна",
  "block.graveyard.brown_urn": "Коричневая глазированная урна",
  "block.graveyard.gray_urn": "Серая глазированная урна",
  "block.graveyard.light_gray_urn": "Светло-серая глазированная урна",
  "block.graveyard.lime_urn": "Лаймовая глазированная урна",
  "block.graveyard.green_urn": "Зелёная глазированная урна",
  "block.graveyard.purple_urn": "Фиолетовая глазированная урна",
  "block.graveyard.magenta_urn": "Пурпурная глазированная урна",
  "block.graveyard.pink_urn": "Розовая глазированная урна",
  "block.graveyard.red_urn": "Красная глазированная урна",
  "block.graveyard.orange_urn": "Оранжевая глазированная урна",
  "block.graveyard.yellow_urn": "Жёлтая глазированная урна",
  "block.graveyard.blue_urn": "Синяя глазированная урна",
  "block.graveyard.cyan_urn": "Бирюзовая глазированная урна",
  "block.graveyard.light_blue_urn": "Голубая глазированная урна",

  "block.graveyard.small_white_urn": "Маленькая белая урна",
  "block.graveyard.small_black_urn": "Маленькая чёрная урна",
  "block.graveyard.small_brown_urn": "Маленькая коричневая урна",
  "block.graveyard.small_gray_urn": "Маленькая серая урна",
  "block.graveyard.small_light_gray_urn": "Маленькая светло-серая урна",
  "block.graveyard.small_lime_urn": "Маленькая лаймовая урна",
  "block.graveyard.small_green_urn": "Маленькая зелёная урна",
  "block.graveyard.small_purple_urn": "Маленькая фиолетовая урна",
  "block.graveyard.small_magenta_urn": "Маленькая пурпурная урна",
  "block.graveyard.small_pink_urn": "Маленькая розовая урна",
  "block.graveyard.small_red_urn": "Маленькая красная урна",
  "block.graveyard.small_orange_urn": "Маленькая оранжевая урна",
  "block.graveyard.small_yellow_urn": "Маленькая жёлтая урна",
  "block.graveyard.small_blue_urn": "Маленькая синяя урна",
  "block.graveyard.small_cyan_urn": "Маленькая бирюзовая урна",
  "block.graveyard.small_light_blue_urn": "Маленькая голубая урна",

  "block.graveyard.vase_block": "Керамика",


  "block.graveyard.lying_skeleton": "Лежащий скелет",
  "block.graveyard.leaning_skeleton": "Наклоняющийся скелет",
  "block.graveyard.skeleton_hand": "Рука скелета",
  "block.graveyard.skull_pile": "Куча черепов",
  "block.graveyard.skull_with_rib_cage": "Череп и грудная клетка",
  "block.graveyard.laterally_lying_skeleton": "Скелет, лежащий на боку",
  "block.graveyard.torso_pile": "Торс Пайл",
  "block.graveyard.bone_remains": "Побежденный Скелет",
  "block.graveyard.skull_on_pike": "Череп на пике",

  "block.graveyard.lying_wither_skeleton": "Лежащий Визер-скелет",
  "block.graveyard.leaning_wither_skeleton": "Наклоняющийся Визер-скелет",
  "block.graveyard.wither_skeleton_hand": "Рука Визер-скелета",
  "block.graveyard.wither_skull_pile": "Куча черепов Визер-скелета",
  "block.graveyard.wither_skull_with_rib_cage": "Череп и грудная клетка Визер-скелета",
  "block.graveyard.creeper_skeleton": "Костяной крипер",
  "block.graveyard.laterally_lying_wither_skeleton": "Скелет увядшей кости, лежащий на боку",
  "block.graveyard.wither_torso_pile": "Куча туловищ Визер-скелетов",
  "block.graveyard.wither_bone_remains": "Побеждённый Визер-скелет",
  "block.graveyard.wither_skull_on_pike": "Череп Визер-скелета на пике",
  "block.graveyard.hanged_skeleton": "Повешенный скелет",
  "block.graveyard.hanged_wither_skeleton": "Повешенный Визер-скелет",

  "block.graveyard.dark_iron_bars": "Тёмные железные прутья",
  "block.graveyard.soul_fire_brazier": "Жаровня «Огонь души»",
  "block.graveyard.fire_brazier": "Жаровня для огня",
  "block.graveyard.candle_holder": "Подсвечник",
  "block.graveyard.dark_iron_block": "Блок темного железа",
  "block.graveyard.dark_iron_trapdoor": "Люк из темного железа",
  "block.graveyard.dark_iron_door": "Темная Железная Дверь",
  "block.graveyard.pedestal": "Пьедестал",
  "block.graveyard.gravestone": "Полировонное базальтовое надгробие",
  "block.graveyard.cobblestone_gravestone": "Булыжниковое надгробие",
  "block.graveyard.mossy_cobblestone_gravestone": "Замшелое булыжниковое надгробие",
  "block.graveyard.deepslate_gravestone": "Глубинносланцевое надгробие",
  "block.graveyard.blackstone_gravestone": "Надгробие из черного камня",
  "block.graveyard.cracked_blackstone_gravestone": "Трещиноватый полированный черный надгробный камень",
  "block.graveyard.stone_bricks_gravestone": "Каменный кирпичный надгробный камень",
  "block.graveyard.mossy_stone_bricks_gravestone": "Могильный камень из кирпичей и мха",
  "block.graveyard.bricks_gravestone": "Кирпичный надгробный камень",
  "block.graveyard.gilded_blackstone_gravestone": "Позолоченный надгробный камень из черного камня",
  "block.graveyard.sandstone_gravestone": "Надгробие из песчаника",
  "block.graveyard.red_sandstone_gravestone": "Надгробие из красного песчаника",
  "block.graveyard.quartz_bricks_gravestone": "Надгробие из кварцевого кирпича",

  "item.graveyard.incarnated_evil_music_disc": "«Воплощенное зло» Ротча Гвилта",
  "item.graveyard.incarnated_evil_music_disc.desc": "«Воплощенное зло» Ротча Гвилта",
  "item.graveyard.bone_dagger": "Костянной кинжал",
  "item.graveyard.dark_iron_ingot": "Слиток темного железа",
  "item.graveyard.corruption": "Коррупция",
  "item.graveyard.sarcophagus": "Саркофаг",
  "block.graveyard.sarcophagus": "Саркофаг",
  "item.graveyard.oak_coffin": "Дубовый гроб",
  "block.graveyard.oak_coffin": "Дубовый гроб",
  "item.graveyard.dark_oak_coffin": "Гроб из темного дуба",
  "block.graveyard.dark_oak_coffin": "Гроб из темного дуба",
  "item.graveyard.birch_coffin": "Березовый гроб",
  "block.graveyard.birch_coffin": "Березовый гроб",
  "item.graveyard.spruce_coffin": "Гроб из ели",
  "block.graveyard.spruce_coffin": "Гроб из ели",
  "item.graveyard.jungle_coffin": "Гроб из джунглей",
  "block.graveyard.jungle_coffin": "Гроб из джунглей",
  "item.graveyard.acacia_coffin": "Гроб из акации",
  "block.graveyard.acacia_coffin": "Гроб из акации",
  "item.graveyard.warped_coffin": "Деформированный гроб",
  "block.graveyard.warped_coffin": "Деформированный гроб",
  "item.graveyard.crimson_coffin": "Багровый Гроб",
  "block.graveyard.crimson_coffin": "Багровый Гроб",
  "item.graveyard.mangrove_coffin": "Мангровый гроб",
  "block.graveyard.mangrove_coffin": "Мангровый гроб",

  "item.graveyard.vial_of_blood": "Флакон с кровью",
  "block.graveyard.lower_bone_staff": "Зловещий фрагмент костяного посоха",
  "block.graveyard.middle_bone_staff": "Зловещий фрагмент костяного посоха",
  "block.graveyard.upper_bone_staff": "Зловещий фрагмент костяного посоха",
  "block.graveyard.altar": "Алтарь",
  "block.graveyard.altar_side": "Поврежденная сторона глубокого сланца",
  "block.graveyard.altar_corner": "Поврежденный глубокий сланцевый угол",
  "block.graveyard.altar_center": "Поврежденный глубокий сланцевый центр",
  "item.graveyard.white_bone_staff": "Посох Затракгула",
  "item.graveyard.black_bone_staff": "Посох Нортокгула",
  "item.graveyard.red_bone_staff": "Посох Азратагула",
  "item.graveyard.cyan_bone_staff": "Посох Минактагула",
  "item.graveyard.purple_bone_staff": "Посох Ксафнокгула",

  "entity.graveyard.ghouling.wait": "Я останусь здесь.",
  "entity.graveyard.ghouling.nowait": "Я следую.",
  "entity.graveyard.ghouling.spawn": "Я слышу и повинуюсь...",
  "entity.graveyard.ghouling.respawn": "Смерть... это просто неудобство.",
  "entity.graveyard.ghouling.obey": "Я не подчиняюсь твоим приказам, ты мне не господин!",
  "entity.graveyard.nameless_hanged.wait": "Да, я тебя вижу... Но дай мне хоть раз насладиться солнцем. Возвращайся ночью.",
  "entity.graveyard.nameless_hanged": "Безымянный повешенный",

  "subtitles.entity.graveyard.ghouling.spawn": "Гулинг появляется",
  "subtitles.entity.graveyard.ghouling.death": "Гулинг умирает",
  "subtitles.entity.graveyard.ghouling.ambient": "Ужасные стоны",
  "subtitles.entity.graveyard.ghouling.hurt": "Гулинге больно",
  "subtitles.entity.graveyard.ghouling.attack": "Гулинг атакует",
  "subtitles.entity.graveyard.ghouling.step": "Шаги гулинга",
  "subtitles.entity.graveyard.ghouling.groan": "Ужасные стоны",
  "subtitles.entity.graveyard.ghoul.death": "Гуль умирает",
  "subtitles.entity.graveyard.ghoul.ambient": "Гуль стонет",
  "subtitles.entity.graveyard.ghoul.hurt": "Гулю причиняет боль",
  "subtitles.entity.graveyard.ghoul.step": "Шаги гуля",
  "subtitles.entity.graveyard.ghoul.roar": "Гуль рычит",
  "subtitles.entity.graveyard.revenant.ambient": "Ревенант гремит",
  "subtitles.entity.graveyard.revenant.hurt": "Ревенант причиняет боль",
  "subtitles.entity.graveyard.revenant.step": "Шаги Ревенанта",
  "subtitles.entity.graveyard.revenant.death": "Ревенант разваливается",
  "subtitles.entity.graveyard.corrupted_illager.ambient": "Дыхание испорченного разбойника",
  "subtitles.entity.graveyard.corrupted_illager.hurt": "Разбойник причиняет боль",
  "subtitles.entity.graveyard.corrupted_illager.step": "Оскверненные шаги разбойника",
  "subtitles.entity.graveyard.corrupted_illager.death": "Порочный разбойник умирает во второй раз",
  "subtitles.entity.graveyard.nightmare.ambient": "Кошмар вупс",
  "subtitles.entity.graveyard.nightmare.hurt": "Кошмар причиняет боль",
  "subtitles.entity.graveyard.nightmare.death": "Кошмар умирает",
  "subtitles.entity.graveyard.wraith.ambient": "Призрак порабощает души",
  "subtitles.entity.graveyard.wraith.hurt": "Призрак причиняет боль",
  "subtitles.entity.graveyard.lich.spawn": "Коррумпированный Чемпион сбегает из тюрьмы",
  "subtitles.entity.graveyard.lich.melee": "Атаки испорченного чемпиона",
  "subtitles.entity.graveyard.lich.corpse_spell": "Оскверненный Чемпион призывает трупы",
  "subtitles.entity.graveyard.lich.phase_three": "Оскверенный Чемпион принимает свою окончательную форму",
  "subtitles.entity.graveyard.lich.phase_two": "Оскверенный Чемпион переходит во вторую фазу",
  "subtitles.entity.graveyard.lich.phase_three_attack": "Порченый Чемпион полоскает горло",
  "subtitles.entity.graveyard.lich.death": "Коррумпированный Чемпион ломается",
  "subtitles.entity.graveyard.lich.hunt": "Охота испорченного чемпиона",
  "subtitles.entity.graveyard.lich.idle": "Коррумпированный Чемпион шепчет",
  "subtitles.entity.graveyard.lich.scare": "Оскверненный Чемпион нашел свою жертву",
  "subtitles.entity.graveyard.lich.hurt": "Коррумпированный Чемпион ранит",
  "subtitles.entity.graveyard.lich.shoot_skull": "Оскверненный Чемпион призывает черепа",
  "subtitles.entity.graveyard.lich.levitation": "Оскверненный Чемпион произносит заклинание",
  "subtitles.entity.graveyard.lich.heal": "Оскверненный Чемпион шепчет исцеляющее заклинание",
  "subtitles.entity.graveyard.lich.theme_01": "\"Воплощенное зло\" играет",
  "subtitles.block.graveyard.altar.ambient": "Алтарные гудки",
  "subtitles.block.graveyard.bone.placed": "Эхо костяного посоха",
  "subtitles.block.graveyard.bone.ambient": "Костяной посох шепчет",
  "subtitles.item.graveyard.vial.splash": "Капли крови",
  "subtitles.block.graveyard.coffin.open": "Гроб со скрипом открывается",
  "subtitles.block.graveyard.coffin.close": "Гроб закрывается",
  "subtitles.block.graveyard.urn.open": "Урна открывается",
  "subtitles.block.graveyard.urn.close": "Урна закрывается",
  "subtitles.block.graveyard.ossuary.open": "Склеп открывается",
  "subtitles.block.graveyard.sarcophagus.use": "Крышка саркофага волочится",
  "subtitles.entity.graveyard.acolyte.ambient": "Дыхание аколита",
  "subtitles.entity.graveyard.acolyte.hurt": "Аколиту больно",
  "subtitles.entity.graveyard.acolyte.death": "Аколит умирает",
  "subtitles.entity.graveyard.reaper.ambient": "Жнец смеется",
  "subtitles.entity.graveyard.reaper.hurt": "Жнец ранит",
  "subtitles.entity.graveyard.reaper.death": "Жнец умирает",
  "subtitles.entity.graveyard.reaper.charge": "Жнец заряжает",
  "subtitles.entity.graveyard.nameless_hanged.ambient": "Скрип каната",
  "subtitles.entity.graveyard.nameless_hanged.breath": "Безымянный Повешенный борется за дыхание",
  "subtitles.entity.graveyard.nameless_hanged.interact": "Безымянный Повешенный видит тебя насквозь...",

  "entity.graveyard.skeleton_creeper": "Костяной крипер",
  "item.graveyard.skeleton_creeper_spawn_egg": "Яйцо призыва костяного крипера",
  "entity.graveyard.acolyte": "Тёмный жрец",
  "item.graveyard.acolyte_spawn_egg": "Яйцо призыва тёмного жреца",
  "entity.graveyard.ghoul": "Гуль",
  "item.graveyard.ghoul_spawn_egg": "Яйцо призыва гуля",
  "entity.graveyard.reaper": "Жнец душ",
  "item.graveyard.reaper_spawn_egg": "Яйцо призыва жнеца душ",
  "entity.graveyard.revenant": "Выходец",
  "item.graveyard.revenant_spawn_egg": "Яйцо призыва выходца",
  "entity.graveyard.nightmare": "Кошмар",
  "item.graveyard.nightmare_spawn_egg": "Яйцо призыва кошмара",
  "entity.graveyard.corrupted_pillager": "Коррумпированный разбойник",
  "item.graveyard.corrupted_pillager_spawn_egg": "Яйцо призыва оскверненного разбойника",
  "entity.graveyard.corrupted_vindicator": "Испорченный Защитник",
  "item.graveyard.corrupted_vindicator_spawn_egg": "Яйцо призыва испорченного защитника",
  "entity.graveyard.wraith": "Призрак",
  "item.graveyard.wraith_spawn_egg": "Яйцо призыва призрака",
  "entity.graveyard.lich": "Коррумпированный чемпион",
  "entity.graveyard.ghouling": "Гулинг",
  "item.graveyard.lich_spawn_egg": "Яйцо призыва испорченного чемпиона",
  "item.graveyard.nameless_hanged_spawn_egg": "Яйцо призрыв Безымянного Повешенного",

  "biome.graveyard.haunted_forest": "Лес с привидениями",
  "biome.graveyard.haunted_lakes": "Озера с привидениями",
  "biome.graveyard.eroded_haunted_forest": "Выветренный лес с привидениями",
  "biome.graveyard.ancient_dead_coral_reef": "Древний мертвый коралловый риф",

  "advancements.graveyard.crypt.title": "Во тьму",
  "advancements.graveyard.crypt.description": "Найдите подземный склеп.",
  "advancements.graveyard.haunted_house.title": "Приглашение на чаепитие",
  "advancements.graveyard.haunted_house.description": "Примите приглашение в дом в лесу.",
  "advancements.graveyard.medium_graveyard.title": "Тревожа мертвых I",
  "advancements.graveyard.medium_graveyard.description": "Войдите на кладбище среднего размера.",
  "advancements.graveyard.large_graveyard.title": "Тревожные мертвецы II",
  "advancements.graveyard.large_graveyard.description": "Войдите на большое кладбище.",
  "advancements.graveyard.giant_mushroom.title": "Развращение рая",
  "advancements.graveyard.giant_mushroom.description": "Найдите мутировавший гриб на грибных островах.",
  "advancements.graveyard.root.title": "Могильщик",
  "advancements.graveyard.root.description": "Найдите небольшую могилу.",
  "advancements.graveyard.kill_wraith.title": "Взятие из мертвых",
  "advancements.graveyard.kill_wraith.description": "Призовите призрака, осквернив его гроб.",
  "advancements.graveyard.kill_acolyte_bone_dagger.title": "Переворачиваем столы",
  "advancements.graveyard.kill_acolyte_bone_dagger.description": "Убейте служителя костяным кинжалом.",
  "advancements.graveyard.desert_graveyard.title": "Пыль, песок и кости",
  "advancements.graveyard.desert_graveyard.description": "Найдите кладбище в пустыне.",
  "advancements.graveyard.dim_light.title": "Кто выключил свет?",
  "advancements.graveyard.dim_light.description": "Станьте свидетелем того, как призрак гасит источник света.",
  "advancements.graveyard.kill_while_blinded.title": "Ку-ку, я (все еще) тебя вижу!",
  "advancements.graveyard.kill_while_blinded.description": "Убейте кошмара, находясь под эффектом слепоты.",
  "advancements.graveyard.kill_graveyard_mob.title": "Оставайся мертвым",
  "advancements.graveyard.kill_graveyard_mob.description": "Убейте кладбищенскую толпу.",
  "advancements.graveyard.craft_coffin.title": "Хорошо подготовленный",
  "advancements.graveyard.craft_coffin.description": "Получите гроб.",
  "advancements.graveyard.corruption.title": "Источник зла",
  "advancements.graveyard.corruption.description": "Получайте порчу от могил или кладбищенских мобов.",
  "advancements.graveyard.dark_iron.title": "Железо, но темное",
  "advancements.graveyard.dark_iron.description": "Получите слиток темного железа.",
  "advancements.graveyard.find_skeleton.title": "Псевдоархеолог",
  "advancements.graveyard.find_skeleton.description": "Получите декоративный скелет.",
  "advancements.graveyard.visit_at_night.title": "Ловец снов",
  "advancements.graveyard.visit_at_night.description": "Усните на кладбище.",
  "advancements.graveyard.kill_horde.title": "Ходячие мертвецы",
  "advancements.graveyard.kill_horde.description": "Уничтожьте кладбищенскую орду, появляющуюся ночью.",
  "advancements.graveyard.lower_bone_staff.title": "Сломанные детали I",
  "advancements.graveyard.lower_bone_staff.description": "Соберите нижнюю часть костяного посоха.",
  "advancements.graveyard.middle_bone_staff.title": "Сломанные детали II",
  "advancements.graveyard.middle_bone_staff.description": "Соберите среднюю часть костяного посоха.",
  "advancements.graveyard.upper_bone_staff.title": "Сломанные детали III",
  "advancements.graveyard.upper_bone_staff.description": "Соберите верхнюю часть костяного посоха.",
  "advancements.graveyard.summon_lich.title": "Гнев Лича",
  "advancements.graveyard.summon_lich.description": "Ночью призовите Лича у алтаря с полным сосудом крови и всеми тремя частями костяного посоха.",
  "advancements.graveyard.vial_of_blood.title": "Кровь \"Донорство\"",
  "advancements.graveyard.vial_of_blood.description": "Соберите кровь у жителей деревни, используя пустую стеклянную бутылку и костяной кинжал.",
  "advancements.graveyard.lich_prison.title": "Проклятый остров",
  "advancements.graveyard.lich_prison.description": "Найдите алтарь лича.",
  "advancements.graveyard.white_bone_staff.title": "Посох Затракгула",
  "advancements.graveyard.white_bone_staff.description": "Получите Посох Затракгула.",
  "advancements.graveyard.black_bone_staff.title": "Посох Нортокгула",
  "advancements.graveyard.black_bone_staff.description": "Получите Посох Нортокгула.",
  "advancements.graveyard.red_bone_staff.title": "Посох Азратагула",
  "advancements.graveyard.red_bone_staff.description": "Получите Посох Азратагула.",
  "advancements.graveyard.purple_bone_staff.title": "Посох Ксафнокгула",
  "advancements.graveyard.purple_bone_staff.description": "Получите Посох Ксафнокгула.",
  "advancements.graveyard.cyan_bone_staff.title": "Посох Минактагул",
  "advancements.graveyard.cyan_bone_staff.description": "Добудьте посох Минактагула.",
  "advancements.graveyard.equip_coffin.title": "Мертвые будут служить",
  "advancements.graveyard.equip_coffin.description": "Снарядите Гулинга гробом или саркофагом.",
  "advancements.graveyard.dead_tree.title": "Висячее дерево",
  "advancements.graveyard.dead_tree.description": "Узнайте правду о мертвом дереве.",


  "itemGroup.graveyard_group": "The Graveyard",
  "gravestone.edit": "Редактировать надгробие"

}