Чтобы установить ресурс-пак, который переводит основную локализацию, просто скопируйте скачанный .zip файл и поместите в папку resoursepacks по пути:
"C:\Users\geogr\AppData\Roaming\.minecraft\resourcepacks"
Путь может отличаться в зависимости от используемого лаунчера имени компьютера.
Включите ресурс-пак в настройках игры и поместите его на самых вверх.

Дата-пак на данный момент только ДОПОЛНЯЕТ перевод мода Apollyon(3 книги из структуры модификации)

Чтобы установить дата-пак в уже существующем мире, скопируйте файл "RUS-For-Mods-datapacks.zip" и поместите в папку datapacks по пути:
"C:\Users\geogr\AppData\Roaming\.minecraft\saves\<НазваниеМира>\datapacks"
Путь может отличаться в зависимости от используемого лаунчера имени компьютера.

Чтобы установить дата-пак перед созданием мира, в меню создания мира перейдите на вкладку «Дополнительно» → «Пакеты данных».
Нажмите «Открыть папку пакетов данных» и поместите туда .zip архив дата-пака.
Добавьте дата-пак в список активных и после проделанных данных действий можете запускать генерацию мира.

Касается установки в уже существующем мире! Дата-пак не будет работать на чанках, которые уже были когда-либо прогружены и сохранены.

Моды с труднодоступным переводом. Некоторые моды, такие как Apollyon, Arphex и Epic Paladins, невозможно встроить в ресурс-пак или дата-пак, из-за чего я вынужден выложить редактированные моды.
Чтобы скачать моды с полным переводом, скопируйте файлы из папки "Drive" и поместите в папку:
"C:\Users\geogr\AppData\Roaming\.minecraft\mods"
Путь может отличаться в зависимости от используемого лаунчера и имени компьютера.

В версии Apollyon из облака уже встроен перевод из дата-пака, так что отдельный дата-пак не требуется.