#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 22 22:27:38 MSK 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=miniature-shader-2.14.6.zip
enableShaders=false
