{
  "itemGroup.endofherobrine" : "The End of Herobrine",

  "advancements.root.title": "Конец Херобрина",
  "advancements.root.description": "Конец начинается!",
  "advancements.battle.title": "Крутой боец",
  "advancements.battle.description": "Призватеи победите Херобрина",
  "advancements.war.title": "Убийца богов",
  "advancements.war.description": "Никогда не бывает так легко, как в первый раз...",
  "advancements.nightmare.title": "Не такие уж и сладкие сны",
  "advancements.nightmare.description": "Приснился кошмар",
  "advancements.restorer.title": "Книжный червь",
  "advancements.restorer.description": "Соберите все вырезки из журнала",
  "advancements.exorcist.title": "Опытный экзорцист",
  "advancements.exorcist.description": "Убейте по одному представителю каждого одержимого существа.",
  "advancements.speedster.title": "Накачанная поездка!",
  "advancements.speedster.description": "Оседлите одержимую свинью",
  "advancements.betrayal.title": "Мне жаль...",
  "advancements.betrayal.description": "Я действительно...",
  "advancements.angler.title": "Эта рыба выглядит странно",
  "advancements.angler.description": "Поймайте Херобрина на удочку",

  "block.endofherobrine.blackstone_totem": "Тотем из черного камня",
  "block.endofherobrine.cracked_stone_bricks": "Треснувшие каменные кирпичи",
  "block.endofherobrine.cursed_head": "Проклятая Голова",
  "block.endofherobrine.glowing_obsidian": "Светящийся обсидиан",
  "block.endofherobrine.glowstone": "Светящийся камень",
  "block.endofherobrine.herobrine_head": "Голова Херобрина",
  "block.endofherobrine.mossy_stone_bricks": "Замшелые каменные кирпичи",
  "block.endofherobrine.mossy_cobblestone": "Замшелый булыжник",
  "block.endofherobrine.netherrack_totem": "Тотем Нетеррака",
  "block.endofherobrine.patimuss_door": "Дверь Патимуса",

  "enchantment.endofherobrine.blessing" : "Благословение Нотча",

  "entity.endofherobrine.herobrine" : "Херобрин",
  "entity.endofherobrine.builder" : "Строитель",
  "entity.endofherobrine.lurker" : "Скрытень",

  "entity.endofherobrine.armor_stand": "Стенд с одержимыми доспехами",
  "entity.endofherobrine.chicken": "Одержимая курица",
  "entity.endofherobrine.cow": "Одержимая корова" ,
  "entity.endofherobrine.pig" : "Одержимая свинья",
  "entity.endofherobrine.pigman" : "Одержимый свиночеловек",
  "entity.endofherobrine.husk": "Одержимая шелуха",
  "entity.endofherobrine.rabbit": "Одержимый кролик",
  "entity.endofherobrine.sheep" : "Одержимые овцы",
  "entity.endofherobrine.silverfish": "Одержимая чешуйница",
  "entity.endofherobrine.skeleton": "Одержимый скелет",
  "entity.endofherobrine.stray": "Одержимый бродяга",
  "entity.endofherobrine.villager": "Одержимый житель деревни",
  "entity.endofherobrine.zombie": "Одержимый зомби",
  "entity.endofherobrine.zombie_villager": "Одержимый зомби-житель",

  "painting.endofherobrine.blackstone.title": "Тотем из черного камня",
  "painting.endofherobrine.blackstone.author": "lgow & Quizzly_",
  "painting.endofherobrine.netherrack.title": "Тотем Нетеррака",
  "painting.endofherobrine.netherrack.author": "lgow & Quizzly_",
  "painting.endofherobrine.lurker.title": "Скрытень",
  "painting.endofherobrine.lurker.author": "lgow & Quizzly_",
  "painting.endofherobrine.altar.title": "Алтарь",
  "painting.endofherobrine.altar.author": "lgow & Quizzly_",
  "painting.endofherobrine.fight.title": "Драка",
  "painting.endofherobrine.fight.author": "lgow & Quizzly_",
  "painting.endofherobrine.crying_blood.title": "Плачущая кровь",
  "painting.endofherobrine.crying_blood.author": "lgow",
  "painting.endofherobrine.copeland.title": "Коупленд",
  "painting.endofherobrine.copeland.author": "lgow",

  "item.endofherobrine.builder_spawn_egg": "Яйцо призыва строителя",
  "item.endofherobrine.lurker_spawn_egg": "Яйцо призыва Люркера",
  "item.endofherobrine.nightmare_spawn_egg": "Яйцо призыва кошмаров",
  "item.endofherobrine.doppelganger_spawn_egg": "Яйцо призыва двойника",

  "item.endofherobrine.chicken_spawn_egg": "Яйцо призыва одержимой курицы",
  "item.endofherobrine.cow_spawn_egg": "Яйцо призыва одержимой коровы",
  "item.endofherobrine.pig_spawn_egg": "Яйцо призыва одержимой свиньи",
  "item.endofherobrine.pigman_spawn_egg": "Яйцо призыва одержимого свиночеловека",
  "item.endofherobrine.husk_spawn_egg": "Яйцо призыва одержимой шелухи",
  "item.endofherobrine.rabbit_spawn_egg": "Яйцо призыва одержимого кролика",
  "item.endofherobrine.sheep_spawn_egg": "Яйцо призыва одержимой овцы",
  "item.endofherobrine.silverfish_spawn_egg": "Яйцо призыва одержимой чешуйницы",
  "item.endofherobrine.skeleton_spawn_egg": "Яйцо призыва одержимого скелета",
  "item.endofherobrine.stray_spawn_egg": "Яйцо призыва одержимого бродяги",
  "item.endofherobrine.villager_spawn_egg": "Яйцо призыва одержимого жителя деревни",
  "item.endofherobrine.zombie_spawn_egg": "Яйцо призыва одержимого зомби",
  "item.endofherobrine.zombie_villager_spawn_egg": "Яйцо призыва одержимого зомби-жителя",

  "gui.socialInteractions.server_label.single": "%s - §ks §rигроки ",
  "gui.socialInteractions.server_label.multiple": "%s - §ks §rигроки",

  "chat.portal": "Не портал, Идиот",
  "whisper.behind": "Херобрин шепчет вам: Позади тебя...",

  "totem.broken0": "Слишком напуган?",
  "totem.broken1": "Трус.",
  "totem.broken2": "Я знал это",
  "totem.placed0": "У тебя нет смелости...",
  "totem.placed1": "Я осмеливаюсь Тебе.",

  "sign.stop1": "стоп.",
  "sign.leave1": "ЛИВНИ",
  "sign.leave2": "СЕЙЧАС",
  "sign.watching1" : "Я наблюдаю за тобой",
  "sign.welcome1" : "ТЫ НЕ",
  "sign.welcome2" : "ДОБРО ПОЖАЛОВАТЬ",
  "herobrine.death_1": "Я вернусь!"
}