{
  "block.many_more_ores_and_crafts.tungstenblock": "Вольфрамовый блок",
  "item.many_more_ores_and_crafts.silverarmor_boots": "Серебряные ботинки",
  "item.many_more_ores_and_crafts.tinarmor_helmet": "Оловянный шлем",
  "advancements.oresachievement.descr": "Соберите все новые руды.",
  "item.many_more_ores_and_crafts.adamantiteaxe": "Адамантитовый топор",
  "block.many_more_ores_and_crafts.tungstenore": "Вольфрамовая руда",
  "block.many_more_ores_and_crafts.netherinfernalore": "Адская руда нижнего мира",
  "item.many_more_ores_and_crafts.titaniumarmor_leggings": "Титановые поножи",
  "item.many_more_ores_and_crafts.palladiumarmor_chestplate": "Палладиевый нагрудник",
  "item.many_more_ores_and_crafts.platinumpickaxe": "Платиновая кирка",
  "item.many_more_ores_and_crafts.platinumarmor_helmet": "Платиновый шлем",
  "block.many_more_ores_and_crafts.leadore": "Свинцовая руда",
  "item.many_more_ores_and_crafts.palladiumingot": "Палладиевый слиток",
  "advancements.adamantite_armor_achievement.title": "Адамантитовые доспехи!",
  "item.many_more_ores_and_crafts.palladiumsword": "Палладиевый меч",
  "block.many_more_ores_and_crafts.orichalcumblock": "Орихалковый блок",
  "item.many_more_ores_and_crafts.obsidianarmor_leggings": "Обсидиановые поножи",
  "advancements.palladium_armor_achievement.title": "Палладиевые доспехи!",
  "advancements.tin_armor_achievement.title": "Оловянные доспехи!",
  "item.many_more_ores_and_crafts.tungstenaxe": "Вольфрамовый топор",
  "advancements.tungsten_sword_achievement.descr": "Получите вольфрамовый меч. ",
  "item.many_more_ores_and_crafts.palladiumpickaxe": "Палладиевая кирка",
  "advancements.amethyst_sword_achievement.descr": "Получите аметистовый меч.",
  "item.many_more_ores_and_crafts.infernalarmor_chestplate": "Адский нагрудник",
  "block.many_more_ores_and_crafts.rawinfernalblock": "Необработанный адский блок",
  "item.many_more_ores_and_crafts.infernalarmor_leggings": "Адские поножи",
  "item.many_more_ores_and_crafts.mythrilnugget": "Мифриловый самородок",
  "item.many_more_ores_and_crafts.mythrilarmor_chestplate": "Мифриловый нагрудник",
  "item.many_more_ores_and_crafts.orichalcumarmor_leggings": "Орихалковые поножи",
  "item.many_more_ores_and_crafts.platinumsword": "Платиновый меч",
  "item.many_more_ores_and_crafts.tinarmor_leggings": "Оловянные поножи",
  "item.many_more_ores_and_crafts.tinnugget": "Оловянный самородок",
  "item.many_more_ores_and_crafts.silveringot": "Серебряный слиток",
  "item.many_more_ores_and_crafts.rawplatinum": "Необработанная платина",
  "item.many_more_ores_and_crafts.adamantitearmor_leggings": "Адамантитовые поножи",
  "item.many_more_ores_and_crafts.raworichalcum": "Необработанный орихалк",
  "item.many_more_ores_and_crafts.rawtungsten": "Необработанный вольфрам",
  "item.many_more_ores_and_crafts.tungstenarmor_helmet": "Вольфрамовый шлем",
  "item.many_more_ores_and_crafts.silversword": "Серебряный меч",
  "item.many_more_ores_and_crafts.infernalarmor_helmet": "Адский шлем",
  "item.many_more_ores_and_crafts.tungstennugget": "Вольфрамовый самородок",
  "item.many_more_ores_and_crafts.silvershovel": "Серебряная лопата",
  "item.many_more_ores_and_crafts.leadpickaxe": "Свинцовая кирка",
  "item.many_more_ores_and_crafts.adamantiteingot": "Адамантитовый слиток",
  "item.many_more_ores_and_crafts.mythrilsword": "Мифриловый меч",
  "block.many_more_ores_and_crafts.rawtungstenblock": "Необработанный вольфрамовый блок",
  "item.many_more_ores_and_crafts.tungstenpickaxe": "Вольфрамовая кирка",
  "item.many_more_ores_and_crafts.rawadamantite": "Необработанный адамантит",
  "block.many_more_ores_and_crafts.titaniumblock": "Титановый блок",
  "block.many_more_ores_and_crafts.deepslateorichalcumore": "Глубинная орихалковая руда",
  "advancements.silver_sword_achievement.title": "Серебряный меч",
  "block.many_more_ores_and_crafts.infernalblock": "Адский блок",
  "item.many_more_ores_and_crafts.amethystarmor_chestplate": "Аметистовый нагрудник",
  "item.many_more_ores_and_crafts.adamantiteshovel": "Адамантитовая лопата",
  "item.many_more_ores_and_crafts.obsidianpickaxe": "Обсидиановая кирка",
  "block.many_more_ores_and_crafts.rawpalladiumblock": "Необработанный палладиевый блок",
  "advancements.armors_achievement.title": "Еще больше доспехов!",
  "item.many_more_ores_and_crafts.titaniumnugget": "Титановый самородок",
  "block.many_more_ores_and_crafts.raworichalcumblock": "Необработанный блок орихалка",
  "item.many_more_ores_and_crafts.silverarmor_helmet": "Серебряный шлем",
  "item.many_more_ores_and_crafts.titaniumpickaxe": "Титановая кирка",
  "advancements.silver_armor_achievement.title": "Серебряные доспехи!",
  "advancements.mythril_sword_achievement.descr": "Получите мифриловый меч.",
  "item.many_more_ores_and_crafts.amethystaxe": "Аметистовый топор",
  "block.many_more_ores_and_crafts.rawtitaniumblock": "Необработанный титановый блок",
  "advancements.tungsten_armor_achievement.descr": "Получите полную вольфрамовую броню.",
  "item.many_more_ores_and_crafts.cobaltpickaxe": "Кобальтовая кирка",
  "item.many_more_ores_and_crafts.palladiumnugget": "Палладиевый самородок",
  "item.many_more_ores_and_crafts.palladiumshovel": "Палладиевая лопата",
  "item.many_more_ores_and_crafts.mythrilarmor_helmet": "Мифриловый шлем",
  "item.many_more_ores_and_crafts.orichlcumaxe": "Орихликовый топор",
  "item.many_more_ores_and_crafts.platinumhoe": "Платиновая мотыга",
  "item.many_more_ores_and_crafts.cobaltarmor_helmet": "Кобальтовый шлем",
  "item.many_more_ores_and_crafts.palladiumaxe": "Палладиевый топор",
  "item.many_more_ores_and_crafts.cobaltshovel": "Кобальтовая лопата",
  "item.many_more_ores_and_crafts.silverhoe": "Серебряная мотыга",
  "item.many_more_ores_and_crafts.tinaxe": "Оловянный топор",
  "item.many_more_ores_and_crafts.palladiumarmor_leggings": "Палладиевые поножи",
  "advancements.oresachievement.title": "Еще больше руд!",
  "item.many_more_ores_and_crafts.infernalpickaxe": "Адская кирка",
  "item.many_more_ores_and_crafts.infernalshovel": "Адская лопата",
  "block.many_more_ores_and_crafts.deepslateadamantiteore": "Глубинная адамантитовая руда",
  "item.many_more_ores_and_crafts.mythrilhoe": "Мифриловая мотыга",
  "item.many_more_ores_and_crafts.orichalcumarmor_chestplate": "Орихалковый нагрудник",
  "item.many_more_ores_and_crafts.titaniumarmor_boots": "Титановые ботинки",
  "item.many_more_ores_and_crafts.rawtitanium": "Необработанный титан",
  "item.many_more_ores_and_crafts.infernalnugget": "Адский самородок",
  "item.many_more_ores_and_crafts.amethystpickaxe": "Аметистовая кирка",
  "advancements.mod_achievement.title": "Еще больше руд и ремесел",
  "advancements.cobalt_armor_achievement.title": "Кобальтовые доспехи!",
  "advancements.titanium_armor_achievement.title": "Титановые доспехи!",
  "item.many_more_ores_and_crafts.obsidianshovel": "Обсидиановая лопата",
  "block.many_more_ores_and_crafts.titaniumore": "Титановая руда",
  "item.many_more_ores_and_crafts.titaniumhoe": "Титановая мотыга",
  "item.many_more_ores_and_crafts.cobalthoe": "Кобальтовая мотыга",
  "item.many_more_ores_and_crafts.obsidiansword": "Обсидиановый меч",
  "block.many_more_ores_and_crafts.mythrilblock": "Мифриловый блок",
  "item.many_more_ores_and_crafts.rawinfernal": "Необработанная адская руда",
  "block.many_more_ores_and_crafts.adamantiteblock": "Адамантитовый блок",
  "item.many_more_ores_and_crafts.tinsword": "Оловянный меч",
  "item.many_more_ores_and_crafts.silvernugget": "Серебряный самородок",
  "advancements.tin_sword_achievement.title": "Лучше, чем ничего",
  "advancements.orichalcum_armor_achievement.descr": "Получите полную орихалковую броню.",
  "item.many_more_ores_and_crafts.platinumarmor_boots": "Платиновые ботинки",
  "item.many_more_ores_and_crafts.tinpickaxe": "Оловянная кирка",
  "advancements.lead_armor_achievement.descr": "Получите полную свинцовую броню!",
  "advancements.platinum_armor_achievement.title": "Платиновые доспехи",
  "item.many_more_ores_and_crafts.amethystarmor_helmet": "Аметистовый шлем",
  "advancements.infernal_armor_achievement.descr": "Получите полную адскую броню!",
  "item.many_more_ores_and_crafts.mythrilarmor_boots": "Мифриловые ботинки",
  "item.many_more_ores_and_crafts.tinshovel": "Оловянная лопата",
  "advancements.swords_achievement.descr": "Получите все новые мечи.",
  "item.many_more_ores_and_crafts.rawmythril": "Необработанный мифрил",
  "item.many_more_ores_and_crafts.cobaltsword": "Кобальтовый меч",
  "item.many_more_ores_and_crafts.orichlcumshovel": "Орихловая лопата",
  "advancements.ingots_achievement.title": "Еще больше слитков!",
  "item.many_more_ores_and_crafts.mythrilingot": "Мифриловый слиток",
  "item.many_more_ores_and_crafts.rawpalladium": "Необработанный палладий",
  "item.many_more_ores_and_crafts.platinumnugget": "Платиновый самородок",
  "item.many_more_ores_and_crafts.leadarmor_helmet": "Свинцовый шлем",
  "item.many_more_ores_and_crafts.leadaxe": "Свинцовый топор",
  "item.many_more_ores_and_crafts.leadingot": "Слиток свинца",
  "block.many_more_ores_and_crafts.rawmythrilblock": "Необработанный мифриловый блок",
  "item.many_more_ores_and_crafts.orichalcumarmor_helmet": "Орихалковый шлем",
  "item.many_more_ores_and_crafts.obsidianhoe": "Обсидиановая мотыга",
  "item.many_more_ores_and_crafts.tungstenarmor_chestplate": "Вольфрамовый нагрудник",
  "item.many_more_ores_and_crafts.adamantitesword": "Адамантитовый меч",
  "item.many_more_ores_and_crafts.tungstenshovel": "Вольфрамовая лопата",
  "advancements.orichalcum_sword_achievement.descr": "Получите орихалковый меч.",
  "advancements.infernal_sword_achievement.descr": "Получите адский меч.",
  "advancements.lead_sword_achievement.descr": "Получите свинцовый меч.",
  "block.many_more_ores_and_crafts.silverblock": "Серебряный блок",
  "advancements.obsidian_sword_archievement.descr": "Получите обсидиановый меч.",
  "block.many_more_ores_and_crafts.tinblock": "Оловянный блок",
  "advancements.adamantite_sword_achievement.title": "Адамантитовый меч",
  "advancements.palladium_armor_achievement.descr": "Получите полную палладиевую броню.",
  "advancements.obsidian_armor_achievement.title": "Обсидиановые доспехи!",
  "item.many_more_ores_and_crafts.obsidianarmor_boots": "Обсидиановые ботинки",
  "block.many_more_ores_and_crafts.rawsilverblock": "Необработанный серебряный блок",
  "item.many_more_ores_and_crafts.mythrilshovel": "Мифриловая лопата",
  "advancements.platinum_sword_achievement.title": "Платиновый меч!!!",
  "advancements.amethyst_armor_achievement.title": "Аметистовые доспехи!",
  "item.many_more_ores_and_crafts.orichlcumpickaxe": "Орихилкумовая кирка",
  "item.many_more_ores_and_crafts.amethystshovel": "Аметистовая лопата",
  "item.many_more_ores_and_crafts.rawtin": "Необработанное олово",
  "item.many_more_ores_and_crafts.adamantitenugget": "Адамантитовый самородок",
  "advancements.mythril_sword_achievement.title": "Это все, что ты хочешь",
  "item.many_more_ores_and_crafts.tungstenarmor_leggings": "Вольфрамовые поножи",
  "item.many_more_ores_and_crafts.amethystarmor_boots": "Вольфрамовые поножи",
  "item.many_more_ores_and_crafts.platinumarmor_leggings": "Платиновые поножи",
  "block.many_more_ores_and_crafts.platinumblock": "Платиновый блок",
  "item.many_more_ores_and_crafts.orichalcumingot": "Орихалковый слиток",
  "advancements.palladium_sword_achievement.descr": "Получите палладиевый меч. ",
  "item.many_more_ores_and_crafts.adamantitepickaxe": "Адамантитовая кирка",
  "item.many_more_ores_and_crafts.titaniumshovel": "Титановая лопата",
  "item.many_more_ores_and_crafts.tungstensword": "Вольфрамовый меч",
  "block.many_more_ores_and_crafts.silverore": "Серебряная руда",
  "item.many_more_ores_and_crafts.amethystsword": "Аметистовый меч",
  "item.many_more_ores_and_crafts.tungsteningot": "Слиток вольфрама",
  "block.many_more_ores_and_crafts.rawadamantiteblock": "Необработанный адамантитовый блок",
  "item.many_more_ores_and_crafts.cobaltarmor_boots": "Кобальтовые ботинки",
  "item.many_more_ores_and_crafts.rawsilver": "Необработанное серебро",
  "advancements.armors_achievement.descr": "Получите все новые доспехи.",
  "block.many_more_ores_and_crafts.deepslatemythrilore": "Глубинная мифриловая руда",
  "item.many_more_ores_and_crafts.platinumarmor_chestplate": "Платиновый нагрудник",
  "advancements.tungsten_armor_achievement.title": "Вольфрамовые доспехи!",
  "item.many_more_ores_and_crafts.titaniumsword": "Титановый меч",
  "item.many_more_ores_and_crafts.adamantitehoe": "Адамантитовая мотыга",
  "advancements.adamantite_sword_achievement.descr": "Получите адамантитовый меч.",
  "advancements.lead_sword_achievement.title": "Свинцовый меч",
  "item.many_more_ores_and_crafts.cobaltarmor_leggings": "Кобальтовые поножи",
  "item.many_more_ores_and_crafts.silverpickaxe": "Серебряная кирка",
  "item.many_more_ores_and_crafts.infernalhoe": "Адская мотыга",
  "item.many_more_ores_and_crafts.mythrilarmor_leggings": "Мифриловые поножи",
  "advancements.tin_sword_achievement.descr": "Получите оловянный меч.",
  "block.many_more_ores_and_crafts.cobaltblock": "Кобальтовый блок",
  "item.many_more_ores_and_crafts.rawcobalt": "Необработанный кобальт",
  "item.many_more_ores_and_crafts.mythrilaxe": "Мифриловый топор",
  "item.many_more_ores_and_crafts.tungstenhoe": "Вольфрамовая мотыга",
  "item.many_more_ores_and_crafts.amethystarmor_leggings": "Аметистовые поножи",
  "advancements.titanium_sword_achievement.title": "Тяжелый!!!",
  "advancements.platinum_armor_achievement.descr": "Получите полную платиновую броню.",
  "item.many_more_ores_and_crafts.tinarmor_chestplate": "Оловянный нагрудник",
  "advancements.cobalt_sword_achievement.title": "Это синий!!!",
  "item.many_more_ores_and_crafts.platinumshovel": "Платиновая лопата",
  "item.many_more_ores_and_crafts.silverarmor_leggings": "Серебряные поножи",
  "item.many_more_ores_and_crafts.infernalsword": "Адский меч",
  "item.many_more_ores_and_crafts.orichalcumnugget": "Орихалковый самородок",
  "advancements.mythril_armor_achievement.descr": "Получите полную мифриловую броню.",
  "block.many_more_ores_and_crafts.rawleadblock": "Необработанный свинцовый блок",
  "advancements.amethyst_sword_achievement.title": "Острый аметист",
  "item.many_more_ores_and_crafts.titaniumarmor_chestplate": "Титановый нагрудник",
  "block.many_more_ores_and_crafts.cobaltore": "Кобальтовая руда",
  "item.many_more_ores_and_crafts.obsidianarmor_chestplate": "Обсидиановый нагрудник",
  "item.many_more_ores_and_crafts.palladiumarmor_helmet": "Палладиевый шлем",
  "item.many_more_ores_and_crafts.obsidianarmor_helmet": "Обсидиановый шлем",
  "item.many_more_ores_and_crafts.cobaltarmor_chestplate": "Кобальтовый нагрудник",
  "block.many_more_ores_and_crafts.rawplatinumblock": "Необработанный платиновый блок",
  "item.many_more_ores_and_crafts.leadnugget": "Свинцовый самородок",
  "item.many_more_ores_and_crafts.leadshovel": "Свинцовая лопата",
  "item.many_more_ores_and_crafts.silverarmor_chestplate": "Серебряный нагрудник",
  "item.many_more_ores_and_crafts.cobaltingot": "Слиток кобальта",
  "advancements.palladium_sword_achievement.title": "Он красный.",
  "item.many_more_ores_and_crafts.leadarmor_chestplate": "Свинцовый нагрудник",
  "advancements.infernal_sword_achievement.title": "Жарко!!",
  "item.many_more_ores_and_crafts.titaniumaxe": "Титановый топор",
  "advancements.orichalcum_sword_achievement.title": "Он розовый.",
  "item.many_more_ores_and_crafts.cobaltnugget": "Кобальтовый самородок",
  "advancements.amethyst_armor_achievement.descr": "Получите полную аметистовую броню.",
  "item.many_more_ores_and_crafts.cobaltaxe": "Кобальтовый топор",
  "item.many_more_ores_and_crafts.infernalaxe": "Адский Топор",
  "advancements.silver_sword_achievement.descr": "Получите серебряный меч.",
  "advancements.tin_armor_achievement.descr": "Получите полную оловянную броню.",
  "item.many_more_ores_and_crafts.tinarmor_boots": "Оловянные ботинки",
  "item.many_more_ores_and_crafts.palladiumarmor_boots": "Палладиевые ботинки",
  "item.many_more_ores_and_crafts.obsidianaxe": "Обсидиановый топор",
  "itemGroup.tab_modtab": "Many More Ores",
  "item.many_more_ores_and_crafts.obsidianingot": "Обсидиановый слиток",
  "item.many_more_ores_and_crafts.leadarmor_boots": "Свинцовые ботинки",
  "item_group.many_more_ores_and_crafts.modtab": "Many More Ores",
  "advancements.adamantite_armor_achievement.descr": "Получите полную адамантитовую броню.",
  "advancements.mythril_armor_achievement.title": "Мифриловые доспехи!",
  "advancements.ingots_achievement.descr": "Получите все новые слитки.",
  "block.many_more_ores_and_crafts.rawcobaltblock": "Необработанный кобальтовый блок",
  "item.many_more_ores_and_crafts.mythrilpickaxe": "Мифриловая кирка",
  "item.many_more_ores_and_crafts.leadarmor_leggings": "Свинцовые поножи",
  "advancements.obsidian_sword_archievement.title": "Кровотечение!!!!",
  "advancements.obsidian_armor_achievement.descr": "Получите полную обсидиановую броню.",
  "item.many_more_ores_and_crafts.adamantitearmor_chestplate": "Адамантитовый нагрудник",
  "item.many_more_ores_and_crafts.orichalcumarmor_boots": "Орихалковые ботинки",
  "item.many_more_ores_and_crafts.tiningot": "Слиток олова",
  "block.many_more_ores_and_crafts.palladiumblock": "Палладиевый блок",
  "advancements.platinum_sword_achievement.descr": "Получите платиновый меч.",
  "block.many_more_ores_and_crafts.rawtinblock": "Необработанный оловянный блок",
  "item.many_more_ores_and_crafts.platinumaxe": "Платиновый топор",
  "advancements.lead_armor_achievement.title": "Свинцовые доспехи!",
  "item.many_more_ores_and_crafts.adamantitearmor_helmet": "Адамантитовый шлем",
  "item.many_more_ores_and_crafts.silveraxe": "Серебряный топор",
  "item.many_more_ores_and_crafts.tinhoe": "Оловянная мотыга",
  "advancements.swords_achievement.title": "Много повреждений!",
  "item.many_more_ores_and_crafts.infernalingot": "Адский слиток",
  "item.many_more_ores_and_crafts.leadsword": "Свинцовый меч",
  "block.many_more_ores_and_crafts.palladiumore": "Палладиевая руда",
  "block.many_more_ores_and_crafts.tinore": "Оловянная руда",
  "advancements.titanium_sword_achievement.descr": "Получите титановый меч.",
  "block.many_more_ores_and_crafts.platinumore": "Платиновая руда",
  "item.many_more_ores_and_crafts.tungstenarmor_boots": "Вольфрамовые ботинки",
  "item.many_more_ores_and_crafts.amethysthoe": "Аметистовая мотыга",
  "item.many_more_ores_and_crafts.orichlcumsword": "Орихилкумовый меч",
  "advancements.infernal_armor_achievement.title": "Адские доспехи!",
  "item.many_more_ores_and_crafts.adamantitearmor_boots": "Адамантитовые ботинки",
  "item.many_more_ores_and_crafts.leadhoe": "Свинцовая мотыга",
  "advancements.cobalt_sword_achievement.descr": "Получите кобальтовый меч",
  "item.many_more_ores_and_crafts.orichlcumhoe": "Орихилкумовая мотыга",
  "advancements.tungsten_sword_achievement.title": "Вольфрамовый меч ",
  "item.many_more_ores_and_crafts.palladiumhoe": "Палладиевая мотыга",
  "advancements.mod_achievement.descr": "В вашем мире больше материалов.",
  "advancements.cobalt_armor_achievement.descr": "Получите полную кобальтовую броню.",
  "item.many_more_ores_and_crafts.obsidiannugget": "Обсидиановый самородок",
  "item.many_more_ores_and_crafts.infernalarmor_boots": "Адские ботинки",
  "item.many_more_ores_and_crafts.titaniumarmor_helmet": "Титановый шлем",
  "advancements.orichalcum_armor_achievement.title": "Орихалковые доспехи!",
  "advancements.titanium_armor_achievement.descr": "Получите полную титановую броню.",
  "item.many_more_ores_and_crafts.titaniumingot": "Титановый слиток",
  "item.many_more_ores_and_crafts.rawlead": "Необработанный свинец",
  "advancements.silver_armor_achievement.descr": "Получите полную серебряную броню.",
  "block.many_more_ores_and_crafts.leadblock": "Свинцовый блок",
  "item.many_more_ores_and_crafts.platinumingot": "Платиновый слиток",
  "block.many_more_ores_and_crafts.obsidianblock": "Обсидиановый блок"
}