{
  "item.justhammers.destructor_core": "Ядро разрушения",
  "item.justhammers.diamond_destructor_hammer": "Алмазный разрушительный молот",
  "item.justhammers.diamond_hammer": "Алмазный молот",
  "item.justhammers.diamond_impact_hammer": "Алмазный ударный молот",
  "item.justhammers.diamond_reinforced_hammer": "Алмазный ударный молот",
  "item.justhammers.diamond_reinforced_impact_hammer": "Усиленный алмазом ударный молот",
  "item.justhammers.gold_destructor_hammer": "Золотой разрушительный молот",
  "item.justhammers.gold_hammer": "Золотой молот",
  "item.justhammers.gold_impact_hammer": "Золотой ударный молот",
  "item.justhammers.gold_reinforced_hammer": "Усиленный золотом молот",
  "item.justhammers.gold_reinforced_impact_hammer": "Усиленный золотом ударный молот",
  "item.justhammers.impact_core": "Ударное ядро",
  "item.justhammers.iron_destructor_hammer": "Железный разрушительный молот",
  "item.justhammers.iron_hammer": "Железный молот",
  "item.justhammers.iron_impact_hammer": "Железный ударный молот",
  "item.justhammers.iron_reinforced_hammer": "Усиленный железом молот",
  "item.justhammers.iron_reinforced_impact_hammer": "Усиленный железом ударный молот",
  "item.justhammers.netherite_destructor_hammer": "Незеритовый разрушительный молот",
  "item.justhammers.netherite_hammer": "Незеритовый молот",
  "item.justhammers.netherite_impact_hammer": "Незеритовый ударный молот",
  "item.justhammers.netherite_reinforced_hammer": "Усиленный незеритом молот",
  "item.justhammers.netherite_reinforced_impact_hammer": "Усиленный незеритом ударный молот",
  "item.justhammers.reinforced_core": "Усиленное ядро",
  "item.justhammers.reinforced_impact_core": "Усиленное ударное ядро",
  "item.justhammers.stone_destructor_hammer": "Каменный разрушительный молот",
  "item.justhammers.stone_hammer": "Каменный молот",
  "item.justhammers.stone_impact_hammer": "Каменный ударный молот",
  "item.justhammers.stone_reinforced_hammer": "Усиленный камнем молот",
  "item.justhammers.stone_reinforced_impact_hammer": "Усиленный камнем ударный молот",
  "itemGroup.justhammers.justhammers_tab": "Just Hammers",
  "justhammers.tooltip.size": "Добывает площадь {0}x{0}x{1}"
}