{
  "subtitles.damned_scream": "Проклятые вопли",
  "subtitles.living_sound": "Живой звук",
  "advancements.condemned_to_die.title": "Приговорён к смерти",
  "subtitles.gutteral_roar": "Гортанный рев",
  "advancements.apollyon.descr": "Призыв конца света",
  "advancements.it_has_begun.title": "Это началось",
  "subtitles.spotted_background": "Пятнистый фон",
  "subtitles.player_death": "Смерть игрока",
  "advancements.back_to_hell.descr": "Успешно устраните проклятого",
  "subtitles.step_sound": "Шаг",
  "subtitles.shallow_breathing": "Поверхностное дыхание",
  "advancements.back_to_hell.title": "Обратно в ад",
  "entity.apollyon.the_infector": "Инфектор",
  "subtitles.random_spawn_noise": "Проклятые восстают",
  "subtitles.petrified_begin": "Окаменевшее начало",
  "subtitles.villager_dialogue": "Диалог с сельским жителем",
  "advancements.it_has_begun.descr": "Выпустите инфекцию в свой мир",
  "subtitles.jumpscare_sound": "Скример",
  "subtitles.spawn_noise": "Шум появления",
  "subtitles.damned_death": "Проклятая смерть",
  "item.apollyon.the_damned_spawn_egg": "Проклятое яйцо призывания",
  "subtitles.chase_music": "Погоня",
  "subtitles.intense_rise": "Интенсивный подъем",
  "subtitles.deep_laugh": "Глубокий смех",
  "subtitles.cutscene_rise": "Подъем катсцены",
  "subtitles.intense_rises": "Интенсивные подъемы",
  "subtitles.quieter_spawn": "Более тихое появление",
  "item.apollyon.the_infector_spawn_egg": "Яйцо призыва проклятого",
  "entity.apollyon.the_damned": "Проклятый",
  "advancements.apollyon.title": "Аполлион",
  "subtitles.hallucination_sound": "Галлюцинация",
  "subtitles.damage_noise": "Шум повреждения",
  "subtitles.danger_indicator": "Индикатор опасности",
  "subtitles.infector_hurt": "Боль",
  "subtitles.light_suspense": "Легкий саспенс",
  "advancements.condemned_to_die.descr": "Столкнитесь с одним из множества новых препятствий смерти.",
  "subtitles.gateway_pursuit": "Преследование"
}