{
  "": "_comment",

  "item.arclight.angel_sword": "Ангельский меч",
  "item.arclight.moonlight_glaive": "Лунная глефа",
  "item.arclight.cryorium_battle_axe": "Криориевый боевой топор",
  "item.arclight.arclight_gem": "Дуговой свет",
  "item.arclight.arclight_ingot": "Дуговой сплав",
  "item.arclight.jade_gem": "Нефрит",
  "item.arclight.jade_ingot": "Нефритовый сплав",
  "item.arclight.bloodstone_gem": "Кровавый камень",
  "item.arclight.bloodstone_ingot": "Сплав кровавого камня",
  "item.arclight.moonlight_crystal": "Лунный свет",
  "item.arclight.moonlight_ingot": "Лунный сплав",
  "item.arclight.angel_feather": "Ангельское перо",

  "item.arclight.cryorium_gem": "Криорий",
  "item.arclight.cryorium_ingot": "Криориевый сплав",
  "item.arclight.arclight_core": "Дуговое ядро",
  "item.arclight.moonlight_core": "Лунное ядро",
  "item.arclight.scorpion_core": "Ядро кровавого камня",
  "item.arclight.cryorium_core": "Криориевое ядро",
  "item.arclight.jade_core": "Нефритовое ядро",
  "item.arclight.sculk_core": "Скалковое ядро",
  "item.arclight.sculk_ingot": "Скалковый сплав",

  "block.arclight.arclight_ore": "Дуговая руда",
  "block.arclight.deepslate_arclight_ore": "Глубокая сланцевая дуговая руда",
  "block.arclight.arclight_block": "Блок дугового света",
  "block.arclight.jade_block": "Блок нефрита",
  "block.arclight.moonlight_block": "Блок лунного света",
  "block.arclight.bloodstone_block": "Блок кровавого камня",
  "block.arclight.moonlight_ore": "Лунная руда",
  "block.arclight.jade_ore": "Нефритовая руда",
  "block.arclight.bloodstone_ore": "Руда кровавого камня",
  "block.arclight.deepslate_bloodstone_ore": "Глубокая сланцевая руда кровавого камня",
  "block.arclight.cryorium_ore": "Криориевая руда",
  "block.arclight.deepslate_cryorium_ore": "Глубоководная криориевая руда",
  "block.arclight.cryorium_block": "Блок криориума",

  "block.arclight.pedestal_block": "Пьедестал из глубинного сланца",
  "block.arclight.armor_forge": "Кузница паладина",

  "item.arclight.arclight_helmet": "Шлем дугового света",
  "item.arclight.arclight_chestplate": "Нагрудник дугового света",
  "item.arclight.arclight_leggings": "Поножи дугового света",
  "item.arclight.arclight_boots": "Ботинки дугового света",
  "item.arclight.moonlight_helmet": "Лунный шлем",
  "item.arclight.moonlight_chestplate": "Лунный нагрудник",
  "item.arclight.moonlight_leggings": "Лунные поножи",
  "item.arclight.moonlight_boots": "Лунные ботинки",
  "item.arclight.scorpion_helmet": "Шлем из кровавого камня",
  "item.arclight.scorpion_chestplate": "Нагрудник из кровавого камня",
  "item.arclight.scorpion_leggings": "Поножи из кровавого камня",
  "item.arclight.scorpion_boots": "Ботинки из кровавого камня",
  "item.arclight.cryo_helmet": "Криориевый шлем",
  "item.arclight.cryo_chestplate": "Криориевый нагрудник",
  "item.arclight.cryo_leggings": "Криориевые поножи",
  "item.arclight.cryo_boots": "Криориевые ботинки",
  "item.arclight.copperknight_helmet": "Медный рыцарский шлем",
  "item.arclight.copperknight_chestplate": "Медный рыцарский нагрудник",
  "item.arclight.copperknight_leggings": "Медные рыцарские поножи",
  "item.arclight.copperknight_boots": "Медные рыцарские ботинки",
  "item.arclight.jade_helmet": "Нефритовый шлем",
  "item.arclight.jade_chestplate": "Нефритовый нагрудник",
  "item.arclight.jade_leggings": "Нефритовые поножи",
  "item.arclight.jade_boots": "Нефритовые ботинки",
  "item.arclight.sculk_helmet": "Скалковый шлем",
  "item.arclight.sculk_chestplate": "Скалковый нагрудник",
  "item.arclight.sculk_leggings": "Скалковые поножи",
  "item.arclight.sculk_boots": "Скалковые ботинки",
  "item.arclight.steel_helmet": "Стальной рыцарский шлем",
  "item.arclight.steel_chestplate": "Стальной рыцарский нагрудник",
  "item.arclight.steel_leggings": "Стальные рыцарские поножи",
  "item.arclight.steel_boots": "Стальные рыцарские ботинки",
  "item.arclight.shadow_helmet": "Теневой шлем",
  "item.arclight.shadow_chestplate": "Теневой нагрудник",
  "item.arclight.shadow_leggings": "Теневые поножи",
  "item.arclight.shadow_boots": "Теневые ботинки",
  "item.arclight.angel_helmet": "Ангельский шлем",
  "item.arclight.angel_chestplate": "Ангельский нагрудник",
  "item.arclight.angel_leggings": "Ангельские поножи",
  "item.arclight.angel_boots": "Ангельские ботинки",

  "item.arclight.angel_spawn_egg": "Яйцо призыва ангела",
  "item.arclight.angel_spawn": "Корона дугового света",
  "entity.arclight.angel": "Дуговой ангел",

  "item.arclight.moonlight_pickaxe": "Кирка лунного света",
  "item.arclight.moonlight_axe": "Лунный топор",
  "item.arclight.moonlight_shovel": "Лунная лопата",
  "item.arclight.moonlight_hoe": "Лунная мотыга",
  "item.arclight.moonlight_sword": "Лунный меч",
  "item.arclight.jade_pickaxe": "Нефритовая кирка",
  "item.arclight.jade_axe": "Нефритовый топор",
  "item.arclight.jade_shovel": "Нефритовая лопата",
  "item.arclight.jade_hoe": "Нефритовая мотыга",
  "item.arclight.jade_sword": "Нефритовый меч",
  "item.arclight.arclight_pickaxe": "Кирка дугового света",
  "item.arclight.arclight_axe": "Топор дугового света",
  "item.arclight.arclight_shovel": "Лопата дугового света",
  "item.arclight.arclight_hoe": "Мотыга дугового света",
  "item.arclight.arclight_sword": "Меч дугового света",
  "item.arclight.bloodstone_pickaxe": "Кирка из кровавого камня",
  "item.arclight.bloodstone_axe": "Топор из кровавого камня",
  "item.arclight.bloodstone_shovel": "Лопата из кровавого камня",
  "item.arclight.bloodstone_hoe": "Мотыга из кровавого камня",
  "item.arclight.bloodstone_sword": "Меч из кровавого камня",
  "item.arclight.sculk_pickaxe": "Скалковая кирка",
  "item.arclight.sculk_axe": "Скалковый топор",
  "item.arclight.sculk_shovel": "Скалковая лопата",
  "item.arclight.sculk_hoe": "Скалковая мотыга",
  "item.arclight.sculk_sword": "Скалковый меч",
  "item.arclight.cryorium_pickaxe": "Криориевая кирка",
  "item.arclight.cryorium_axe": "Криориевый топор",
  "item.arclight.cryorium_shovel": "Криориевая лопата",
  "item.arclight.cryorium_hoe": "Криориевая мотыга",
  "item.arclight.cryorium_sword": "Криориевый меч",

  "itemGroup.arclight_group": "Arclight оружие",
  "itemGroup.arclight_resources": "Arclight ресурсы",
  "itemGroup.arclight_building": "Arclight блоки"

}