{
  "subtitles.window_knock_2": "",
  "subtitles.window_knock_1": "",
  "subtitles.jumpscare": "",
  "advancements.cant_sleep.title": "Я не могу спать?",
  "advancements.cant_sleep.descr": "Вы не можете спать из-за чего-то, что не дает вам уснуть...",
  "subtitles.sharpening_knife_2": "",
  "item.the_knocker.knocker_spawn_egg": "Яйцо призыва кнокера",
  "entity.the_knocker.knockerdeadanimal": "Кнокер",
  "subtitles.breath": "",
  "entity.the_knocker.knocker": "Кнокер",
  "subtitles.door_knocking_1": "",
  "subtitles.door_knocking_2": "",
  "item.the_knocker.knife": "Нож",
  "entity.the_knocker.knockerswim": "Кнокер",
  "subtitles.door_knocking_3": "",
  "block.the_knocker.bridge": "Мост",
  "subtitles.door_knocking_4": "",
  "config.the_knocker.knockerconfig": "Кнокер",
  "subtitles.spawn_1": "",
  "subtitles.spawn_2": "",
  "subtitles.knife_sharpening_1": "",
  "subtitles.riser": "",
  "item.the_knocker.knockerswim_spawn_egg": "Яйцо призыва кнокера",
  "entity.the_knocker.knockerstalklooked": "Кнокер",
  "entity.the_knocker.knockerstalk": "Кнокер"
}