{
  "item.the_mole.spawn_trigger_entityy_spawn_egg": "Яйцо призыва создание триггерной сущности",
  "item.the_mole.trigger_grab_mole_spawn_egg": "Яйцо призыва крота",
  "subtitles.digging_mole": "Крот роет",
  "entity.the_mole.grab_mole": "Крот",
  "subtitles.step_sound": "Крот бежит",
  "subtitles.appereancesound": "",
  "gamerule.moleGriefing.description": "позволяет Кроту ломать блоки",
  "entity.the_mole.crawling_mole": "Ползучий крот",
  "subtitles.walk_mole": "",
  "item.the_mole.grab_mole_spawn_egg": "Яйцо призыва крота",
  "entity.the_mole.spawn_trigger_entityy": "Создание триггерной сущности",
  "subtitles.screaming": "",
  "subtitles.scream": "",
  "subtitles.stepping": "Крот бежит",
  "item.the_mole.spawn_animation_entity_spawn_egg": "Яйцо призыва создание анимаций сущности",
  "entity.the_mole.trigger_grab_mole": "Крот",
  "entity.the_mole.spawn_animation_entity": "Создание анимаций сущности",
  "item.the_mole.themole_spawn_egg": "Яйцо призыва крота",
  "subtitles.molestep": "Крот бежит",
  "subtitles.step": "Крот бежит",
  "subtitles.despawn": "Крот уползает",
  "subtitles.appearing": "Крот появился",
  "item.the_mole.crawling_mole_spawn_egg": "Яйцо призыва ползущего крота",
  "gamerule.moleGriefing": "MoleBreakBlocks",
  "subtitles.grab": "",
  "entity.the_mole.despawn_anim": "Уничтожение анимаций сущности",
  "subtitles.underground_step": "Что-то копает",
  "subtitles.chaseost": "",
  "subtitles.chase": "Охота на кротов",
  "item.the_mole.despawn_anim_spawn_egg": "Яйцо призыва уничтожения анимаций сущности",
  "entity.the_mole.themole": "Крот"
}