{
  "config.tes.general.entityTrackingDistance": "Расстояние отслеживания объекта",
  "config.tes.general.cacheCleanFrequency": "Частота очистки кэша",
  "config.tes.hud.enabled": "HUD включен",
  "config.tes.hud.targetDistance": "Расстояние цели HUD",
  "config.tes.hud.targetGracePeriod": "Целевой льготный период HUD",
  "config.tes.hud.healthRenderType": "Тип визуализации здоровья HUD",
  "config.tes.hud.healthBarSegments": "Сегменты панели здоровья HUD",
  "config.tes.hud.healthBarLength": "Длина полосы здоровья HUD",
  "config.tes.hud.entityDamageTint": "Оттенок повреждения сущности HUD",
  "config.tes.hud.entityRender": "Рендеринг сущности HUD",
  "config.tes.hud.entityName": "Имя сущности HUD",
  "config.tes.hud.bossesEnabled": "Включены боссы HUD",
  "config.tes.hud.armour": "HUD броня сущности",
  "config.tes.hud.entityIcons": "Значки сущностей HUD",
  "config.tes.hud.potionIcons": "Значки эффектов сущностей HUD",
  "config.tes.hud.opacity": "Непрозрачность HUD",
  "config.tes.hud.barFontBackingOpacity": "Прозрачность подложки шрифта TES Bar",
  "config.tes.inWorldHud.enabled": "Включен HUD в мире",
  "config.tes.inWorldHud.self": "Внутримировой HUD для себя",
  "config.tes.inWorldHud.activation": "Активация HUD в мире",
  "config.tes.inWorldHud.barsRenderType": "Тип рендеринга панелей HUD в мире",
  "config.tes.inWorldHud.opacity": "Непрозрачность HUD в мире",
  "config.tes.inWorldHud.barLength": "Длина баров в мире",
  "config.tes.inWorldHud.barSegments": "Сегменты баров в мире",
  "config.tes.inWorldHud.entityName": "Имя сущности HUD в мире",
  "config.tes.inWorldHud.armour": "Броня HUD в мире",
  "config.tes.inWorldHud.icons": "Значки сущностей HUD в мире",
  "config.tes.inWorldHud.potionIcons": "Значки зелий HUD в мире",
  "config.tes.inWorldHud.nameOverride": "Переопределение имени HUD в мире",
  "config.tes.inWorldHud.manualVerticalOffset": "Ручное вертикальное смещение HUD в мире",
  "config.tes.particle.enabled": "Частицы включены",
  "config.tes.particle.decimalPoints": "Частичные десятичные точки",
  "config.tes.particle.scale": "Масштаб частиц",
  "config.tes.particle.verbal": "Вербальные частицы здоровья",
  "config.tes.particle.damageParticleColour": "Цвет частиц повреждения",
  "config.tes.particle.healParticleColour": "Цвет исцеляющей частицы",
  "config.tes.particle.verbal.instakill": "МГНОВЕННОЕ УБИЙСТВО!",
  "config.tes.particle.verbal.fullHeal": "Полное исцеление!",
  "tslatentitystatus.midnightconfig.title": "TES Config",
  "tslatentitystatus.midnightconfig.enum.BarRenderType.NUMERIC": "Числовое",
  "tslatentitystatus.midnightconfig.enum.BarRenderType.BAR": "Бар",
  "tslatentitystatus.midnightconfig.enum.BarRenderType.COMBINED": "Гибридный",
  "tslatentitystatus.midnightconfig.enum.TESHUDActivation.ALWAYS": "Всегда",
  "tslatentitystatus.midnightconfig.enum.TESHUDActivation.NEARBY_ONLY": "Только рядом",
  "tslatentitystatus.midnightconfig.enum.TESHUDActivation.DAMAGED_ONLY": "Только раненых",
  "tslatentitystatus.midnightconfig.enum.TESHUDActivation.DAMAGED_AND_NEARBY": "Раненые и Рядом",
  "tslatentitystatus.midnightconfig.enum.TESHUDActivation.LOOKING_AT": "Во время нацеливания",
  "tslatentitystatus.midnightconfig.enum.TESHUDActivation.LOOKING_AT_AND_DAMAGED": "Нацеливание и причинение вреда",
  "tslatentitystatus.midnightconfig.enum.TESHUDActivation.LOOKING_AT_NEARBY_AND_DAMAGED": "Нацеливание на близкое и пострадавшее",
  "tslatentitystatus.midnightconfig.enum.TESHUDActivation.NOT_LOOKING_AT": "Не нацелен",
  "tslatentitystatus.midnightconfig.enum.TESHUDActivation.NOT_LOOKING_AT_AND_DAMAGED": "Не нацеливаться и не причинять вреда",
  "tslatentitystatus.midnightconfig.enum.TESHUDActivation.NOT_LOOKING_AT_NEARBY_AND_DAMAGED": "Не нацеливание поблизости и ранение",
  "tslatentitystatus.midnightconfig.entityTrackingDistanceComment": "Насколько близко (в блоках) должны находиться сущности, прежде чем TES начнет их отслеживать",
  "tslatentitystatus.midnightconfig.cacheCleanFrequencyComment": "Как часто TES должен очищать свой кэш отслеживания. Обычно это должно оставаться по умолчанию, но если вы заметили проблемы, вы можете попробовать настроить это",
  "tslatentitystatus.midnightconfig.hudEnabledComment": "Следует ли включать TES HUD или нет",
  "tslatentitystatus.midnightconfig.hudTargetDistanceComment": "Насколько близко (в блоках) должен находиться игрок, чтобы отобразить HUD для объекта под перекрестием прицела",
  "tslatentitystatus.midnightconfig.hudTargetDistanceComment2": "Большие значения могут привести к увеличению производительности.",
  "tslatentitystatus.midnightconfig.hudTargetGracePeriodComment": "Сколько времени (в тиках) должно пройти после того, как вы отведете взгляд от объекта, прежде чем его HUD перестанет отображаться",
  "tslatentitystatus.midnightconfig.hudEntityRenderComment": "Должен ли TES HUD отображать изображение сущности",
  "tslatentitystatus.midnightconfig.hudHealthRenderTypeComment": "Выберите тип визуализации здоровья для TES HUD",
  "tslatentitystatus.midnightconfig.hudHealthRenderTypeComment2": "Options:",
  "tslatentitystatus.midnightconfig.hudHealthRenderTypeComment3": "Числовой — используйте числовые значения только для показателей здоровья.",
  "tslatentitystatus.midnightconfig.hudHealthRenderTypeComment4": "Бар — используйте визуализацию в стиле полосы здоровья.",
  "tslatentitystatus.midnightconfig.hudHealthRenderTypeComment5": "Гибридный — использование визуализации в стиле полосы здоровья с наложенными числовыми значениями.",
  "tslatentitystatus.midnightconfig.hudHealthBarSegmentsComment": "Установите, должна ли полоса здоровья TES HUD отображать сегменты полоски",
  "tslatentitystatus.midnightconfig.hudHealthBarLengthComment": "Установите длину полосы здоровья TES HUD.",
  "tslatentitystatus.midnightconfig.hudEntityDamageTintComment": "Установите, должна ли иконка сущности TES HUD сохранять красный «оттенок», который получают сущности, когда реальная сущность получает урон, или нет.",
  "tslatentitystatus.midnightconfig.hudEntityNameComment": "Должен ли TES HUD отображать имя сущности",
  "tslatentitystatus.midnightconfig.hudBossesEnabledComment": "Должен ли TES HUD отображать босс-тип врагов (обычно у них есть собственная панель боссов)",
  "tslatentitystatus.midnightconfig.hudArmourComment": "Должен ли TES HUD отображать броню и прочность сущности?",
  "tslatentitystatus.midnightconfig.hudEntityIconsComment": "Должен ли TES HUD отображать значки выравнивания сущности",
  "tslatentitystatus.midnightconfig.hudPotionIconsComment": "Должен ли TES HUD отображать значки эффектов сущности",
  "tslatentitystatus.midnightconfig.hudOpacityComment": "Установите, насколько непрозрачным должен быть TES HUD в целом. Чем ниже значение, тем прозрачнее будет HUD",
  "tslatentitystatus.midnightconfig.hudBarFontBackingOpacityComment": "Установите, насколько непрозрачным будет фон позади текста на полосах TES, если установлен тип рендеринга, отображающий текст.",
  "tslatentitystatus.midnightconfig.inWorldHudEnabledComment": "Должна ли TES делать внутримировые статусные панели сущностей",
  "tslatentitystatus.midnightconfig.inWorldHudForSelfComment": "Следует ли включать TES HUD в мире для игрока или нет",
  "tslatentitystatus.midnightconfig.inWorldHUDActivationComment": "Когда должны отображаться строки состояния TES в мире",
  "tslatentitystatus.midnightconfig.inWorldHUDActivationComment2": "Options:",
  "tslatentitystatus.midnightconfig.inWorldHUDActivationComment3": "Всегда - Любая сущность, видимая в данный момент",
  "tslatentitystatus.midnightconfig.inWorldHUDActivationComment4": "Только рядом - только объекты поблизости",
  "tslatentitystatus.midnightconfig.inWorldHUDActivationComment5": "Только раненых — только существа, у которых здоровье ниже полного.",
  "tslatentitystatus.midnightconfig.inWorldHUDActivationComment6": "Раненые и рядом — только те существа, которые находятся рядом и имеют неполный запас здоровья.",
  "tslatentitystatus.midnightconfig.inWorldHUDActivationComment7": "При нацеливании — только на текущий целевой объект",
  "tslatentitystatus.midnightconfig.inWorldHUDActivationComment8": "Нацеливание и нанесение вреда — только текущая цель, если ее здоровье не полностью",
  "tslatentitystatus.midnightconfig.inWorldHUDActivationComment9": "Нацеливание на близлежащие и раненые объекты — только на текущую цель, если она находится поблизости и ее здоровье не полностью восстановлено.",
  "tslatentitystatus.midnightconfig.inWorldHUDActivationComment10": "Не нацеливание — только когда объект не отображается для экранного HUD.",
  "tslatentitystatus.midnightconfig.inWorldHUDActivationComment11": "Не нацелен и не ранен — только если в данный момент не выбранный в качестве цели субъект имеет меньшее, чем полное здоровье",
  "tslatentitystatus.midnightconfig.inWorldHUDActivationComment12": "Не нацелено на близкое и ранено — только если не являющееся целью в данный момент существо находится поблизости и имеет неполный запас здоровья.",
  "tslatentitystatus.midnightconfig.inWorldBarsRenderTypeComment": "Выберите тип отображения панели для внутриигрового HUD статуса сущности TES",
  "tslatentitystatus.midnightconfig.inWorldBarsRenderTypeComment2": "Options:",
  "tslatentitystatus.midnightconfig.inWorldBarsRenderTypeComment3": "Числовые — используйте только числовые значения.",
  "tslatentitystatus.midnightconfig.inWorldBarsRenderTypeComment4": "Бар — используйте визуализацию в стиле полосы здоровья.",
  "tslatentitystatus.midnightconfig.inWorldBarsRenderTypeComment5": "Гибридный — использование визуализации в стиле полосы здоровья с наложенными числовыми значениями.",
  "tslatentitystatus.midnightconfig.inWorldBarsLengthComment": "Установите, как долго должны быть строки состояния сущностей в мире TES.",
  "tslatentitystatus.midnightconfig.inWorldBarsSegmentsComment": "Следует ли сегментировать строки состояния внутримировых сущностей?",
  "tslatentitystatus.midnightconfig.inWorldHudEntityNameComment": "Должен ли статус сущности в мире HUD отображать имя сущности",
  "tslatentitystatus.midnightconfig.inWorldHudArmourComment": "Должен ли HUD статуса сущности в мире отображать значения брони сущности",
  "tslatentitystatus.midnightconfig.inWorldHudEntityIconsComment": "Должен ли HUD статуса сущности в мире отображать значки выравнивания сущности",
  "tslatentitystatus.midnightconfig.inWorldHudPotionIconsComment": "Должен ли HUD статуса сущности в мире отображать значки эффектов сущности",
  "tslatentitystatus.midnightconfig.inWorldHudNameOverrideComment": "Должен ли HUD статуса сущности TES в мире переопределять ванильный рендеринг имени",
  "tslatentitystatus.midnightconfig.inWorldHudManualVerticalOffsetComment": "Установите вручную вертикальное смещение для в мире HUD TES (в блоках) в случае, если другие моды выполняют рендеринг сверху",
  "tslatentitystatus.midnightconfig.particlesEnabledComment": "Должен ли TES создавать частицы для различных изменений статуса, таких как нанесенный урон или восстановленное здоровье",
  "tslatentitystatus.midnightconfig.defaultParticleLifespanComment": "Как долго (в тиках) частицы TES должны отображаться",
  "tslatentitystatus.midnightconfig.particleDecimalPointsComment": "До скольких знаков после запятой следует округлить число TES Particles?",
  "tslatentitystatus.midnightconfig.particleDecimalPointsComment2": "Или установите значение 0, чтобы использовать только целые числа.",
  "tslatentitystatus.midnightconfig.particleScaleComment": "Модификатор масштаба для TES-Particles. Чем выше значение, тем крупнее частицы",
  "tslatentitystatus.midnightconfig.verbalHealthParticlesComment": "Следует ли TES использовать словесные частицы, указывающие на состояние здоровья (например, МГНОВЕННОЕ УБИЙСТВО!) в определенных ситуациях",
  "tslatentitystatus.midnightconfig.damageParticleColourComment": "Какого цвета должны быть частицы типа повреждения. Формат ARGB",
  "tslatentitystatus.midnightconfig.healParticleColourComment": "Какого цвета должны быть частицы лечебного типа. Формат ARGB"
}