{
  "subtitles.static": "",
  "block.itsnotreal.testblock": "Коррупция",
  "entity.itsnotreal.door_place": "ПОМОГИТЕ МНЕ",
  "entity.itsnotreal.hallucination_peek": "Галлюцинация",
  "entity.itsnotreal.notreal_stalk": "?",
  "entity.itsnotreal.the_entity": "§k твоя вина ",
  "effect.itsnotreal.t_ppot": "ТЕЛЕПОРТ",
  "entity.itsnotreal.notreal_chase": "ЭТО НЕ НАСТОЯЩЕЕ",
  "entity.itsnotreal.your_friend": "Твой_друг",
  "block.itsnotreal.missing": "Отсутствующий",
  "item.itsnotreal.invisible_portal_spawn_egg": "Яйцо призыва ПОМОГИТЕ МНЕ",
  "item.itsnotreal.notreal_chase_spawn_egg": "Яйцо призыва ЭТО НЕ НАСТОЯЩЕЕ",
  "block.itsnotreal.missing_solid": "Твердое тело",
  "entity.itsnotreal.hallucination": "Галлюцинация",
  "block.itsnotreal.the_entrance": "Вход",
  "item.itsnotreal.itsnotreal_spawn_egg": "Яйцо призыва ЭТО НЕ НАСТОЯЩЕЕ",
  "item.itsnotreal.notreal_scare_spawn_egg": "Яйцо призыва ?",
  "subtitles.itsnotreal2": "ЭТО НЕ НАСТОЯЩЕЕ",
  "subtitles.cavenoise2": "",
  "effect.itsnotreal.despawn_potion": "Зелье исчезновения",
  "item.itsnotreal.hallucination_spawn_egg": "Яйцо призыва галлюцинации",
  "entity.itsnotreal.notreal_laugh": "ㅤ",
  "block.itsnotreal.corruption": "Коррупция",
  "entity.itsnotreal.invisible_corrupter": "ПОМОГИТЕ МНЕ",
  "subtitles.music.": "Знакомая музыка",
  "item.itsnotreal.hallucination_peek_spawn_egg": "Яйцо призыва галлюцинации",
  "effect.itsnotreal.notreal": "БЕГСТВО",
  "item.itsnotreal.notreal_laugh_spawn_egg": "Яйцо призыва ㅤ ",
  "entity.itsnotreal.itsnotreal": "ЭТО НЕ НАСТОЯЩЕЕ",
  "item.itsnotreal.notreal_stalk_spawn_egg": "Яйцо призыва ?",
  "key.itsnotreal.close_eyes": "Закрой глаза",
  "item.itsnotreal.the_entity_spawn_egg": "§k Яйцо призыва твоей вины",
  "entity.itsnotreal.notreal_scare_pt_2": "ЭТО НЕ НАСТОЯЩЕЕ",
  "entity.itsnotreal.invisible_portal": "ПОМОГИТЕ МНЕ",
  "entity.itsnotreal.notreal_scare": "?",
  "biome.itsnotreal.special_hell": "Особый ад",
  "item.itsnotreal.invisible_corrupter_spawn_egg": "Яйцо призыва ПОМОГИТЕ МНЕ",
  "biome.itsnotreal.itsnotrea_lbiome": "§k беги",
  "item.itsnotreal.your_friend_spawn_egg": "Яйцо призыва твоего_друга",
  "subtitles.ha_haa": "ХА ХАА",
  "item.itsnotreal.door_place_spawn_egg": "Яйцо призыва ПОМОГИТЕ МНЕ",
  "item.itsnotreal.notreal_scare_pt_2_spawn_egg": "Яйцо призыва ЭТО НЕ НАСТОЯЩЕЕ",
  "subtitles.itsnotreal": "ЭТО НЕ НАСТОЯЩЕЕ"
}