{
  "attribute.siren_head.faku": "Факу",
  "attribute.siren_head.stroll_cooldown": "Перезарядка ходьбы",
  "subtitles.jj": "",
  "subtitles.sirenheadidle": "....",
  "subtitles.monohead": "сс",
  "subtitles.baller": "",
  "item.siren_head.sonicboom": "тест снаряда",
  "attribute.siren_head.runaway": "Убегать",
  "attribute.siren_head.idleanim": "Идлеаним",
  "subtitles.sirenstep": "Шаги",
  "subtitles.mm": "",
  "attribute.siren_head.idledespawn": "Бездействующее исчезновение",
  "subtitles.sirenstereo": "в",
  "subtitles.sirenchase": "Атаки сиреноголового",
  "attribute.siren_head.stay": "Оставаться",
  "subtitles.sirenidle10": "....",
  "subtitles.uniqueidle": ".............",
  "subtitles.catmim": "кошка мяукает",
  "attribute.siren_head.attackrange": "Диапазон атаки",
  "subtitles.earring": ".....",
  "attribute.siren_head.chasetime": "Время погони",
  "death.attack.earexplotano": "Мозг %1$s развалился",
  "attribute.siren_head.despawn": "Исчезновение",
  "attribute.siren_head.idlesounddel": "Простой звук",
  "subtitles.sirenidle3": ".....",
  "subtitles.sirenidle2": "....",
  "subtitles.growl": "....",
  "subtitles.sirenidle5": ".....",
  "subtitles.sirenidle4": ".....",
  "item.siren_head.siren_head_spawn_egg": "Яйцо призыва сиреноголового",
  "subtitles.sirenidle7": "....",
  "subtitles.sirenidle": "....",
  "subtitles.sirenidle6": ".....",
  "subtitles.sirenidle9": "....",
  "subtitles.sirenidle8": "....",
  "death.attack.earexplotano.player": "Мозг %1$s развалился",
  "subtitles.cobble": "БУЛЫЖНИК",
  "subtitles.sirensmash": "Сиреноголовый разбивает землю",
  "subtitles.dogmimic": "собака лает",
  "entity.siren_head.siren_head": "Сиреноголовый",
  "attribute.siren_head.stalktime": "Время преследования",
  "subtitles.balls": "",
  "attribute.siren_head.still": "Все еще",
  "attribute.siren_head.z_des_cord": "Z Дес Корд",
  "subtitles.faaa": "",
  "subtitles.gg": "",
  "attribute.siren_head.horncooldown": "Перезарядка рога",
  "attribute.siren_head.x_des_cord": "X Дес Корд",
  "attribute.siren_head.y_des_cord": "Y Дес Корд",
  "config.siren_head.sirenconfig": "SirenHead",
  "attribute.siren_head.detectionrange": "Диапазон обнаружения",
  "attribute.siren_head.noescapemotion": "Нет движения побега",
  "subtitles.villagermim": "сельский житель шепчет",
  "attribute.siren_head.attackid": "Атакованный",
  "entity.siren_head.despawn_beacon": "Маяк исчезновения",
  "subtitles.monosound": "",
  "attribute.siren_head.hunt": "Охота",
  "subtitles.sonicboom": ".........",
  "subtitles.sirenst": ""
}