{
  "entity.doppelgangermod.thedoppelgangertransition_1": "Двойник",
  "item.doppelganger.false_soundtrack.desc": "майнкрафт музыка",
  "gui.doppelgangermod.menu.button_chancezombie": "Шанс зомби",
  "item.doppelgangermod.dpcreeper_spawn_egg": "Яйцо призыва двойника крипера",
  "subtitles.dpambient": "",
  "entity.doppelgangermod.disguisemoobloom": "Мооблум",
  "subtitles.dpchickenambient": "",
  "item.doppelgangermod.disguise_iron_golem_spawn_egg": "Яйцо призыва железного голема",
  "item.doppelgangermod.dpcow_spawn_egg": "Яйцо призыва двойника коровы",
  "effect.doppelgangermod.arriving": "Прибытие",
  "entity.doppelgangermod.dpwandering": "Блуждающий двойник",
  "entity.doppelgangermod.dpmoobloom": "Двойник мооблума",
  "entity.doppelgangermod.disguise_chicken": "Курица",
  "gui.doppelgangermod.menu.button_despawncow": "Исчезновение коровы",
  "subtitles.dpskeletonambient": "",
  "entity.doppelgangermod.disguise_iron_golem": "Железный голем",
  "subtitles.dpbatstep": "",
  "subtitles.dphurt": "",
  "item.doppelgangermod.dpcreepermutation_spawn_egg": "Яйцо призыва двойника крипера",
  "subtitles.transformation": "",
  "item.doppelgangermod.dpstrawman_spawn_egg": "Яйцо призыва двойника соломенного человека",
  "item.doppelgangermod.dpwandering_spawn_egg": "Яйцо призыва бруждающего двойника",
  "subtitles.falsetrack": "",
  "entity.doppelgangermod.dpcreepermutation": "Двойник крипера",
  "subtitles.dpchickendeath": "",
  "entity.doppelgangermod.dpore": "Двойник руды",
  "entity.doppelgangermod.dpgolem": "Двойник голема",
  "item.doppelgangermod.transition_chicken_spawn_egg": "Яйцо призыва двойника курицы",
  "gui.doppelgangermod.menu.button_button": "стопFb",
  "subtitles.cowdphurt": "",
  "entity.doppelgangermod.disguise_cow": "Корова",
  "subtitles.dpbatambient": "",
  "item.doppelgangermod.dpore_spawn_egg": "Яйцо призыва двойника руды",
  "entity.doppelgangermod.the_doppelgangerpure": "Двойник",
  "itemGroup.tabdoppelganger_tab": "The Doppelganger Items",
  "block.doppelgangermod.fake_deep_diamond_ore": "Алмазная руда",
  "item.doppelgangermod.dpchicken_spawn_egg": "Яйцо призыва двойника курицы",
  "item.doppelgangermod.transition_strawman_spawn_egg": "Яйцо призыва двойника соломенного человека",
  "itemGroup.tabdoppelgangertab_2": "The Doppelganger Mobs",
  "item.doppelganger.false_soundtrack": "Ложный майнкрафт",
  "subtitles.dpcreeperdeath": "",
  "item.doppelgangermod.doppelganger_head": "Голова двойника",
  "item.doppelgangermod.false_soundtrack.desc": "музыкальный диск",
  "item.doppelgangermod.disguise_cow_spawn_egg": "Яйцо призыва коровы",
  "gui.doppelgangermod.menu.button_spawncow": "Появление коровы",
  "subtitles.dpdeath": "",
  "entity.doppelganger.doppelganger_10": "Двойник гигансткого зомби",
  "subtitles.dpstep": "",
  "block.doppelgangermod.fake_diamond_ore": "Алмазный блок",
  "block.doppelgangermod.stomachblock": "Блок желудка",
  "entity.doppelgangermod.dpcow": "Двойник коровы",
  "subtitles.cowdpambient": "",
  "item.doppelgangermod.the_doppelgangerpure_spawn_egg": "Яйцо призыва двойника",
  "entity.doppelganger.doppelganger_3": "Железный голем",
  "entity.doppelganger.doppelganger_2": "Двойник крипера",
  "item.doppelgangermod.disguisemoobloom_spawn_egg": "Яйцо призыва мооблума",
  "item.doppelgangermod.dpmoobloom_spawn_egg": "Яйцо призыва двойника мооблума",
  "entity.doppelganger.doppelganger_9": "Двойник зомби",
  "entity.doppelganger.doppelganger_8": "Повреждение скелета двойника",
  "subtitles.dpchickenhurt": "",
  "entity.doppelgangermod.dpchicken": "Двойник курицы",
  "entity.doppelganger.doppelganger_7": "Двойник голема",
  "subtitles.ambientthedoppelganger": "дыхание",
  "entity.doppelganger.doppelganger_6": "Двойник скелета",
  "gui.doppelgangermod.menu.button_100_spawn_zombie": "100% появление зомби",
  "entity.doppelganger.doppelganger_5": "Двойник коровы",
  "entity.doppelganger.doppelganger_4": "Корова",
  "subtitles.dpambient1": "",
  "item.doppelgangermod.disguise_chicken_spawn_egg": "Яйцо призыва курицы",
  "entity.doppelgangermod.dpstrawman": "Двойник соломенного человека",
  "entity.doppelgangermod.transition_chicken": "Двойник курицы",
  "item.doppelgangermod.false_soundtrack": "Ложный след",
  "item.doppelgangermod.dopppelganger_root": "Корень двойника",
  "item.doppelgangermod.dpgolem_spawn_egg": "Яйцо призыва двойника голема",
  "item.doppelgangermod.thedoppelgangertransition_1_spawn_egg": "Яйцо призыва двойника",
  "entity.doppelgangermod.transition_strawman": "Двойник соломенного человека",
  "entity.doppelgangermod.dpcreeper": "Двойник крипера"
}